source/Reloaded.Mod.Installer/HandyControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="LightPrimaryColor">#793939</Color>
    <Color x:Key="PrimaryColor">#B66363</Color>
    <Color x:Key="DarkPrimaryColor">#B66363</Color>

    <Color x:Key="LightDangerColor">#450c0f</Color>
    <Color x:Key="DangerColor">#db3340</Color>
    <Color x:Key="DarkDangerColor">#db3340</Color>

    <Color x:Key="LightWarningColor">#4c3a0f</Color>
    <Color x:Key="WarningColor">#e9af20</Color>
    <Color x:Key="DarkWarningColor">#e9af20</Color>

    <Color x:Key="LightInfoColor">#003c44</Color>
    <Color x:Key="InfoColor">#00bcd4</Color>
    <Color x:Key="DarkInfoColor">#00bcd4</Color>

    <Color x:Key="LightSuccessColor">#113a1b</Color>
    <Color x:Key="SuccessColor">#2db84d</Color>
    <Color x:Key="DarkSuccessColor">#2db84d</Color>

    <Color x:Key="PrimaryTextColor">White</Color>
    <Color x:Key="SecondaryTextColor">#757575</Color>
    <Color x:Key="ThirdlyTextColor">#3f3f46</Color>
    <Color x:Key="ReverseTextColor">#212121</Color>
    <Color x:Key="TextIconColor">White</Color>

    <!-- <Color x:Key="BorderColor">#3f3f46</Color> -->
    <Color x:Key="SecondaryBorderColor">#00000000</Color>
    <Color x:Key="BackgroundColor">#181818</Color>
    <Color x:Key="RegionColor">#1c1c1c</Color>
    <Color x:Key="SecondaryRegionColor">#2d2d30</Color>
    <Color x:Key="ThirdlyRegionColor">#424242</Color>
    <Color x:Key="TitleColor">#793939</Color>
    <Color x:Key="SecondaryTitleColor">#793939</Color>

    <Color x:Key="DefaultColor">#686868</Color>
    <Color x:Key="DarkDefaultColor">#686868</Color>

    <Color x:Key="AccentColor">#B66363</Color>
    <Color x:Key="DarkAccentColor">#B66363</Color>

    <Color x:Key="DarkMaskColor">#40000000</Color>
    <Color x:Key="DarkOpacityColor">#40000000</Color>
    <system:UInt32 x:Key="BlurGradientValue">0x99000000</system:UInt32>

    <!-- HandyControl Specific Fixes -->

    <!-- Fix Frames -->
    <Style TargetType="{x:Type Frame}" x:Key="DefaultFrame"/>
    <Style TargetType="{x:Type Frame}" BasedOn="{StaticResource DefaultFrame}" />

    <!-- Fix ComboBoxes -->
    <Style TargetType="{x:Type ToggleButton}" x:Key="DefaultToggleButtonStyle"/>
    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource DefaultToggleButtonStyle}"/>

</ResourceDictionary>