source/Reloaded.Mod.Launcher/Pages/Dialogs/EditModPages/Complete.xaml

<default:ReloadedPage x:Class="Reloaded.Mod.Launcher.Pages.Dialogs.EditModPages.Complete"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Reloaded.Mod.Launcher.Pages.Dialogs.EditModPages"
              xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
              xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
              mc:Ignorable="d" 
              Width="Auto"
              Height="Auto"
              Title="Special">

    <Grid x:Name="Grid" DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">

        <Grid.Resources>
            <ResourceDictionary>
                <!-- Sort the mod list -->
                <CollectionViewSource x:Key="SortedApplications" Source="{Binding Applications, UpdateSourceTrigger=PropertyChanged}" IsLiveSortingRequested="True">
                    <CollectionViewSource.SortDescriptions>
                        <componentModel:SortDescription PropertyName="Generic.AppName"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </ResourceDictionary>
        </Grid.Resources>

        <StackPanel>

            <TextBlock Text="{DynamicResource EditModAppsDescription}" Style="{DynamicResource DefaultTextBlock}" Margin="{DynamicResource CommonItemVerticalMargin}"
                       HorizontalAlignment="Center" />

            <TextBox Text="{Binding ModsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource TextboxWithPlaceholder}"
                     Tag="{DynamicResource ModManagerSearchApps}"
                     Margin="{DynamicResource CommonItemVerticalMarginSmall}"
                     TextChanged="AppsFilter_TextChanged"/>

            <ListView ItemsSource="{Binding Source={StaticResource SortedApplications}}"
                                          Margin="{DynamicResource CommonItemVerticalMarginSmall}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          VerticalContentAlignment="Top"
                                          MinWidth="500"
                                          Height="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                          VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center"
                                                          Style="{DynamicResource DefaultCheckBox}" 
                                                          Height="{DynamicResource ListEntryCheckboxHeightSmall}"/>

                            <TextBlock Text="{Binding Generic.AppName, UpdateSourceTrigger=PropertyChanged}" 
                                                           VerticalAlignment="Center" 
                                                           HorizontalAlignment="Center" 
                                                           Margin="{DynamicResource ListEntryItemMarginSmall}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <CheckBox IsChecked="{Binding Config.IsUniversalMod}" HorizontalAlignment="Left" Content="{DynamicResource EditModUniversalMod}" ToolTip="{DynamicResource EditModUniversalModDescription}" 
                      Margin="{DynamicResource CommonItemVerticalMarginSmaller}" />

            <CheckBox IsChecked="{Binding Config.IsLibrary}" HorizontalAlignment="Left" Content="{DynamicResource EditModLibrary}" ToolTip="{DynamicResource EditModLibraryDescription}" 
                      Margin="{DynamicResource CommonItemVerticalMarginSmaller}" />

        </StackPanel>

    </Grid>
</default:ReloadedPage>
