source/Reloaded.Mod.Launcher/Pages/Dialogs/EditModPages/Dependencies.xaml

<default:ReloadedPage x:Class="Reloaded.Mod.Launcher.Pages.Dialogs.EditModPages.Dependencies"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
                      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                      mc:Ignorable="d" 
                      Width="Auto"
                      Height="Auto"
                      Title="Dependencies">

    <Grid x:Name="Grid" DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">

        <Grid.Resources>
            <ResourceDictionary>
                <!-- Sort the mod list -->
                <CollectionViewSource x:Key="SortedDependencies" Source="{Binding Dependencies, UpdateSourceTrigger=PropertyChanged}" IsLiveSortingRequested="True">
                    <CollectionViewSource.SortDescriptions>
                        <componentModel:SortDescription PropertyName="Generic.ModName"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </ResourceDictionary>
        </Grid.Resources>

        <StackPanel>

            <TextBox Text="{Binding ModsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource TextboxWithPlaceholder}"
                     Tag="{DynamicResource ModManagerSearchMods}"
                     Margin="{DynamicResource CommonItemVerticalMarginSmall}"
                     TextChanged="ModsFilter_TextChanged"/>

            <ListView ItemsSource="{Binding Source={StaticResource SortedDependencies}}"
                                          Margin="{DynamicResource CommonItemVerticalMarginSmall}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          VerticalContentAlignment="Top"
                                          MinWidth="500"
                                          Height="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                          VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center"
                                                          Style="{DynamicResource DefaultCheckBox}" 
                                                          Height="{DynamicResource ListEntryCheckboxHeightSmall}"/>

                            <TextBlock Text="{Binding Generic.ModName, UpdateSourceTrigger=PropertyChanged}" 
                                                           VerticalAlignment="Center" 
                                                           HorizontalAlignment="Center" 
                                                           Margin="{DynamicResource ListEntryItemMarginSmall}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Content="{DynamicResource EditModDependenciesDescription}"/>

        </StackPanel>
    </Grid>
</default:ReloadedPage>
