source/Reloaded.Mod.Launcher/Pages/Dialogs/EditModPages/Updates.xaml

<default:ReloadedPage x:Class="Reloaded.Mod.Launcher.Pages.Dialogs.EditModPages.Updates"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Reloaded.Mod.Launcher.Pages.Dialogs.EditModPages"
              xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
              xmlns:hc="https://handyorg.github.io/handycontrol"
              xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
              xmlns:controls="clr-namespace:Reloaded.Mod.Launcher.Controls"
              mc:Ignorable="d" 
              Width="Auto"
              Height="Auto"
              Title="Updates">

    <Grid DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">

        <StackPanel>

            <ItemsControl ItemsSource="{Binding Updates}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox Content="{Binding Factory.FriendlyName}" IsChecked="{Binding IsEnabled}" 
                                      Style="{DynamicResource DefaultCheckBox}"
                                      HorizontalAlignment="Center" Margin="{DynamicResource CommonItemVerticalMargin}" />

                            <controls:PropertyGridEx MinWidth="500" 
                                                     MaxHeight="9999999"
                                                     Width="Auto"
                                                     FlattenChildProperties="ParentNameAsCategory"
                                                     Background="Transparent"
                                                     SelectedObject="{Binding Configuration}"
                                                     Visibility="{Binding IsEnabled, Converter={x:Static converters:BooleanToVisibilityConverter.InstanceCollapsed}}"
                                                     Margin="{DynamicResource CommonItemVerticalMargin}"
                                                     Style="{StaticResource PropertyGridBaseStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBox 
                MinWidth="300"
                ToolTip="{DynamicResource EditModMetadataNameTooltip}"
                ToolTipService.InitialShowDelay="0"
                Text="{Binding Config.ReleaseMetadataFileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{DynamicResource DefaultTextBox}"/>
        </StackPanel>

    </Grid>
</default:ReloadedPage>
