source/Reloaded.Mod.Launcher/Assets/Languages/en-GB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">

    <!-- This file contains the English Language Text for Reloaded II -->
    <!--  allows for new line. &#x0a; is new line (ASCII character). -->

    <!-- Page Titles -->
    <sys:String x:Key="TitleAddApplication">Add an Application</sys:String>
    <sys:String x:Key="TitleEditApplication">Edit Application</sys:String>
    <sys:String x:Key="TitleManageMods">Manage Mods</sys:String>
    <sys:String x:Key="TitleDownloadMods">Download Mods</sys:String>
    <sys:String x:Key="TitleLoaderSettings">Mod Loader Settings</sys:String>
    <sys:String x:Key="TitleMainPage">Main Page</sys:String>
    <sys:String x:Key="TitleSearchApplications">Search/Filter Applications</sys:String> <!-- Sidebar button to search applications. Removed. Might be brought back someday. -->
    <sys:String x:Key="TitleSplashPage">Preparing Reloaded II..</sys:String>

    <!-- Splash Screen: Progress Messages -->
    <sys:String x:Key="SplashCreatingDefaultConfig">Creating Default Config</sys:String>
    <sys:String x:Key="SplashCleaningConfigurations">Cleaning App/Loader/Mod Configurations</sys:String>
    <sys:String x:Key="SplashPreparingResources">Setting up Resources</sys:String>
    <sys:String x:Key="SplashLoadCompleteIn">Load Complete in:</sys:String>
    <sys:String x:Key="SplashCreatingTemplates">Creating Templates</sys:String> <!-- Unused as of 1.8.0 -->
    <sys:String x:Key="SplashCheckingForUpdates">Checking for Updates</sys:String>
    <sys:String x:Key="SplashRunningSanityChecks">Running Sanity Checks</sys:String>

    <!-- Add Application Page -->
    <sys:String x:Key="AddAppImageTooltip">Click this image to import a custom logo.</sys:String>
    <sys:String x:Key="AddAppImageSelectorTitle">Select Image to use as icon.</sys:String>
    <sys:String x:Key="AddAppImageSelectorFilter">Image</sys:String>

    <sys:String x:Key="AddAppNewButton">New</sys:String>
    <sys:String x:Key="AddAppDeleteButton">Delete</sys:String>

    <sys:String x:Key="AddAppName">Application Name</sys:String>
    <sys:String x:Key="AddAppLocation">Executable Location</sys:String>
    <sys:String x:Key="AddAppArguments">Commandline Arguments</sys:String>

    <sys:String x:Key="AddAppAdvancedOptions">Advanced Tools &amp; Options</sys:String>
    <sys:String x:Key="AddAppCreateShortcut">Create Shortcut</sys:String>
    <sys:String x:Key="AddAppAutoInject">Auto-Inject</sys:String>
    <sys:String x:Key="AddAppAutoInjectMessage">Note: Auto-inject is provided but not recommended as no guarantee can be made that mods will execute code before the application.&#x0a;Please instead use regular "Launch Application" from Reloaded or the "DLL Loader" method described in the GitHub documentation.&#x0a;Please do not submit bugs for mods that do not work using Auto-inject mode.</sys:String>

    <sys:String x:Key="AddAppExecutableTitle">Select an application to create the configuration for.</sys:String>
    <sys:String x:Key="AddAppExecutableFilter">Application Executable</sys:String>

    <sys:String x:Key="AddAppShortcutCreatedTitle">Shortcut Created</sys:String>
    <sys:String x:Key="AddAppShortcutCreatedMessage">Shortcut Created at:</sys:String>

    <!-- Mod Manager Page -->
    <sys:String x:Key="ModManagerSearchMods">Search Mods</sys:String>
    <sys:String x:Key="ModManagerSearchApps">Search Apps</sys:String>
    <sys:String x:Key="ModManagerExtraOptions">Extra Options</sys:String>
    <sys:String x:Key="ModManagerOpenModDirectory">Open Mod Directory</sys:String>
    <sys:String x:Key="ModManagerConvertToNuget">Convert to NuGet format</sys:String>
    <sys:String x:Key="ModManagerManageDependencies">Manage Dependencies</sys:String>
    <sys:String x:Key="ModManagerSelectMod">Select the mod to change the details of.</sys:String>
    <sys:String x:Key="ModManagerSelectApp">Select the applications that are compatible with this mod.</sys:String>

    <!-- Mod Manager: Set Dependencies -->
    <sys:String x:Key="TitleSetDependenciesDialog">Set Dependencies for Mod</sys:String>

    <!-- Mod Manager: Create Mod Page | Edit Mod Page since 1.12.0 -->
    <sys:String x:Key="TitleCreateModDialog">Create Mod</sys:String>
    <sys:String x:Key="CreateModDialogSave">Create Mod</sys:String>
    <sys:String x:Key="CreateModDialogId">Unique Id</sys:String>
    <sys:String x:Key="CreateModDialogName">Name</sys:String>
    <sys:String x:Key="CreateModDialogAuthor">Author</sys:String>
    <sys:String x:Key="CreateModDialogVersion">Version</sys:String>
    <sys:String x:Key="CreateModDialogDescription">Short Description</sys:String>
    <sys:String x:Key="CreateModDialogDependencies">Mod Dependencies</sys:String>

    <sys:String x:Key="CreateModDialogImageSelectorTitle">Select a custom logo for the mod.</sys:String>
    <sys:String x:Key="CreateModDialogImageSelectorFilter">Image</sys:String>

    <sys:String x:Key="TitleCreateModNonUniqueId">Non-Unique ID</sys:String>
    <sys:String x:Key="MessageCreateModNonUniqueId">The ModId for the mod you are creating is not unique.&#x0a;Please make the ModId unique.</sys:String>

    <!-- Mod Loader Settings -->
    <sys:String x:Key="LoaderSettingsCleanup">Cleanup Configurations</sys:String>
    <sys:String x:Key="LoaderSettingsCleanupWarning">The following operation performs housekeeping on various configurations (App, Mod etc.).&#x0a;Housekeeping functions include things such as removing nonexisting mods from a mod's list of dependencies.&#x0a;Please be aware that if you are missing any dependencies, supported applications etc. they will be removed from the configuration files.</sys:String>
    <sys:String x:Key="LoaderSettingsCleanupComplete">Cleanup Complete</sys:String>

    <sys:String x:Key="LoaderSettingsAppsInstalled">Applications Installed:</sys:String>
    <sys:String x:Key="LoaderSettingsModsInstalled">Mods Installed:</sys:String>
    <sys:String x:Key="LoaderSettingsCompileDate">Compiled on:</sys:String>
    <sys:String x:Key="LoaderSettingsAndDocumentation">User Guide + Docs.</sys:String>
    <sys:String x:Key="LoaderSettingsCopyright">Reloaded II is Free Software Licensed under GNU GPL V3</sys:String>
    <sys:String x:Key="LoaderSettingsEnableAutomaticUpdates">Automatic Updates</sys:String>
    <sys:String x:Key="LoaderSettingsShowConsole">Show Console</sys:String>
    <sys:String x:Key="LoaderSettingsLoadAsynchronously">Load Asynchronously</sys:String>
    <sys:String x:Key="LoaderSettingsWarning">Reloaded is powerful software enabling arbitrary/custom code execution. Use at your own risk.</sys:String>

    <!-- Application Entry -->
    <sys:String x:Key="TitleApplication">Application Hub</sys:String>
    <sys:String x:Key="ApplicationTotalMods">Total Mods</sys:String>
    <sys:String x:Key="ApplicationOtherInstances">Other Instances</sys:String>       <!-- Unused as of 1.7.0 -->
    <sys:String x:Key="ApplicationReloadedInstances">Reloaded Instances</sys:String> <!-- Unused as of 1.7.0 -->

    <!-- First Launch | Unused, Superseeded by 1.12.0 - New First Launch Experience -->
    <sys:String x:Key="TitleFirstLaunch">Welcome to Reloaded II</sys:String> <!-- Unused as of 1.12.0 -->
    <sys:String x:Key="FirstLaunchLineOne">It's your first time using Reloaded II.</sys:String>
    <sys:String x:Key="FirstLaunchLineTwo">Before getting started, you might consider checking out the following links:</sys:String>
    <sys:String x:Key="FirstLaunchLineDocumentation">Documentation</sys:String>
    <sys:String x:Key="FirstLaunchLineUserguide">User Guide</sys:String>
    <sys:String x:Key="FirstLaunchLineThree">You may later find these links in [Mod Loader Settings].</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="MessageBoxButtonOK">OK</sys:String>
    <sys:String x:Key="MessageBoxButtonCancel">Cancel</sys:String>

    <!-- Non-Reloaded Process -->
    <sys:String x:Key="TitleNonReloadedProcess">Non-Reloaded Process</sys:String>
    <sys:String x:Key="NonReloadedProcessMessageOne">Reloaded is not managing this particular process.</sys:String>
    <sys:String x:Key="NonReloadedProcessMessageTwo">You can load Reloaded by pressing the following button below.</sys:String>
    <sys:String x:Key="NonReloadedProcessInject">Inject</sys:String>
    <sys:String x:Key="NonReloadedProcessInjectWarning">Note: Not all mods may function as expected if they are loaded while the application is running and not suspended. Please do not submit bugs for mods that do not work using this function.</sys:String>

    <!-- Reloaded Process -->
    <sys:String x:Key="TitleReloadedProcess">Reloaded Process</sys:String>

    <!-- Application & SubMenus -->
    <sys:String x:Key="TitleConfigureMods">Configure Mods</sys:String>
    <sys:String x:Key="ApplicationLaunch">Launch Application</sys:String>

    <sys:String x:Key="ConfigureModsListItemTooltip">Drag and drop items to change the load order of mods. Mods are loaded starting with top mod first and bottom mod last.</sys:String>
    <sys:String x:Key="ConfigureModsDummyText">Uses Reloaded to tell you to get some mods. Reloaded-II is cool! Cuteness is justice, its the law!.</sys:String> <!-- Unused for now, will be used down the road. -->
    <sys:String x:Key="ConfigureModsConfigure">Configure Mod</sys:String>
    <sys:String x:Key="ConfigureModsOpenFolder">Open Folder</sys:String>

    <sys:String x:Key="LoadModSet">Load Mod Set</sys:String>
    <sys:String x:Key="SaveModSet">Save Mod Set</sys:String>
    <sys:String x:Key="LoadModSetDialogTitle">Select file to load list of mods from.</sys:String>
    <sys:String x:Key="SaveModSetDialogTitle">Select path to save list of mods to.</sys:String>

    <!-- Obsolete as of 1.12.0 onwards -->
    <sys:String x:Key="LoadModSetIncompatibleTitle">Compatibility Alert</sys:String>
    <sys:String x:Key="LoadModSetIncompatibleMessage">You have mods enabled that are not marked compatible with your application:</sys:String>
    <sys:String x:Key="LoadModSetIncompatibleMessage2">Pressing OK will enable the mods for your application. Pressing Cancel will disable the mods.</sys:String>

    <!-- Reloaded Process -->
    <sys:String x:Key="ReloadedProcessResume">Resume</sys:String>
    <sys:String x:Key="ReloadedProcessSuspend">Suspend</sys:String>
    <sys:String x:Key="ReloadedProcessUnload">Unload</sys:String>
    <sys:String x:Key="ReloadedProcessRefresh">Refresh</sys:String>
    <sys:String x:Key="ReloadedProcessLoadMod">Load Mod</sys:String>
    <sys:String x:Key="ReloadedProcessNotice">Note: This menu is primarily intended for use by developers.</sys:String>

    <!-- Update Mod Dialog -->
    <sys:String x:Key="UpdateModTitle">Mod Updates Available</sys:String>
    <sys:String x:Key="UpdateModDownload">Download</sys:String>
    <sys:String x:Key="UpdateModModId">Mod Id</sys:String>
    <sys:String x:Key="UpdateModSize">Size (MB)</sys:String>
    <sys:String x:Key="UpdateModOldVersion">Old Version</sys:String>
    <sys:String x:Key="UpdateModNewVersion">New Version</sys:String>

    <!-- Update Mod Confirmation Dialog -->
    <sys:String x:Key="UpdateModConfirmTitle">Applications Running</sys:String>
    <sys:String x:Key="UpdateModConfirmMessage">You have applications currently running Reloaded.&#x0a;Updates will download however will not be applied until all applications are closed.</sys:String>

    <!-- Update Loader Dialog -->
    <sys:String x:Key="UpdateLoaderTitle">Update Available</sys:String>
    <sys:String x:Key="UpdateLoaderCurrentVersion">Current Version</sys:String>
    <sys:String x:Key="UpdateLoaderNewVersion">New Version</sys:String>

    <sys:String x:Key="UpdateLoaderChangelogUnavailable">No Changelog Available</sys:String>
    <sys:String x:Key="UpdateLoaderChangelog">View Changelog on GitHub</sys:String>
    <sys:String x:Key="UpdateLoaderUpdate">Update</sys:String>

    <sys:String x:Key="UpdateLoaderRunningTitle">Applications Running</sys:String>
    <sys:String x:Key="UpdateLoaderRunningMessage">You have applications currently running Reloaded.&#x0a;Update cannot be performed, please close all applications.</sys:String>
    <sys:String x:Key="UpdateLoaderProcessList">Process List</sys:String>

    <!-- Download Mods Page -->
    <sys:String x:Key="DownloadModsDownload">Download</sys:String>
    <sys:String x:Key="DownloadModsDownloading">Downloading</sys:String>
    <sys:String x:Key="DownloadModsAlreadyDownloaded">Already Downloaded</sys:String>

    <sys:String x:Key="DownloadModsVisitWebsite">Visit Website</sys:String>
    <sys:String x:Key="DownloadModsCheckUpdatesAndDependencies">Check Updates &amp; Dependencies</sys:String>

    <!-- No Update Dialog -->
    <sys:String x:Key="NoUpdateDialogTitle">Hooray!</sys:String>
    <sys:String x:Key="NoUpdateDialogMessage">Nothing to do here. All mods in check!</sys:String>

    <!-- Fetch Nuget Dialog | Obsolete since 1.12.0 but some strings still used. -->
    <sys:String x:Key="FetchNugetTitle">Download Packages</sys:String>
    <sys:String x:Key="FetchNugetMessage">The following packages will be installed:</sys:String>
    <sys:String x:Key="FetchNugetNotFoundMessage">The following packages have not been found:</sys:String>
    <sys:String x:Key="FetchNugetNotFoundAdvice">You will need to find them yourself :/</sys:String>

    <!-- Startup Failure -->
    <sys:String x:Key="FailedToLaunchTitle">Oof!</sys:String>
    <sys:String x:Key="FailedToLaunchMessage">An error occured while trying to load Reloaded-II.</sys:String>

    <!-- Download Mod Archive -->
    <sys:String x:Key="DownloadModArchiveTitle">Download Mod Archive</sys:String>
    <sys:String x:Key="DownloadModArchiveName">File Name</sys:String>

    <!-- WMI Administrator Message -->
    <sys:String x:Key="RunAsAdminMessage">You need to run this application as administrator.&#x0a;Administrative privileges are needed to receive application launch/exit events from Windows Management Instrumentation (WMI).&#x0a;Developers: Run your favourite IDE e.g. Visual Studio as Admin.</sys:String>

    <!-- Configure Mod Dialog -->
    <sys:String x:Key="ConfigureModDialogTitle">Configure Mod</sys:String>
    <sys:String x:Key="ConfigureModDialogSave">Save</sys:String>

    <!-- Errors -->
    <sys:String x:Key="ErrorError">Error</sys:String> <!-- Just the word "Error" in native language. -->
    <sys:String x:Key="ErrorUnknown">Unknown Error</sys:String>
    <sys:String x:Key="ErrorPathNullOrEmpty">The path to this application is either null or empty. Please fix the path.</sys:String>
    <sys:String x:Key="ErrorFailedToGetDirectoryOfMod">Failed to get directory of mod to delete.</sys:String>
    <sys:String x:Key="ErrorFailedToGetDirectoryOfApplication">Failed to get directory of application to delete.</sys:String>
    <sys:String x:Key="ErrorLoaderNotFound">was not found. This may be caused by Antivirus software deleting and/or breaking changes in GitHub repository.</sys:String> <!-- Loader DLL Name displays before this message -->
    <sys:String x:Key="ErrorFailedToStartProcess">Failed to start the process. This generally happens due to one of the 3 issues:&#x0a;- Path to the EXE is incorrect (have you moved the application?)&#x0a;- The program is configured to run as administrator (right click -> properties) but Reloaded is running in user mode.&#x0a;- Interference from e.g. Antivirus software. Check your logs.&#x0a;Here is the error returned from Windows: </sys:String>
    <sys:String x:Key="ErrorDllInjectionFailed">Failed to DLL inject into application process.</sys:String>
    <sys:String x:Key="ErrorPathToApplicationInvalid">Reloaded cannot find the EXE file for this program.
Consider updating it in `Edit Application` -> `Update`.
Usually this can happen because:
- You moved your application folder.
- App folder was moved after an update (can happen with GamePass/UWP).</sys:String>
    <sys:String x:Key="ErrorCheckUpdatesFailed">Failed to check for updates. We are either being rate limited by GitHub or not connected to the internet.</sys:String>
    <sys:String x:Key="ErrorGetProcAddress32Failed">Warning: You are probably missing the x86 version of .NET Core, 32-bit applications will not work.&#x0a;Please re-check the requirements listed on the download page.&#x0a;Actual Error: Failed to acquire address of GetProcAddress for x86.</sys:String>

    <!-- Asi Loader -->
    <sys:String x:Key="AsiLoaderInstall">Deploy ASI Loader</sys:String>
    <sys:String x:Key="AsiLoaderDialogTitle">ASI Loader Deployment</sys:String>
    <sys:String x:Key="AsiLoaderDialogDescription">ThirteenAG's Ultimate ASI Loader (3rd party DLL loader) can be deployed if you would like for Reloaded&#x0a;to be launched automatically without using a launcher or shortcut. Would you like to deploy this loader?</sys:String>
    <sys:String x:Key="AsiLoaderDialogLoaderDeployed">ASI Loader Successfully deployed to: </sys:String>
    <sys:String x:Key="AsiLoaderDialogBootstrapperDeployed">Reloaded Bootstrapper deployed to: </sys:String>
    <sys:String x:Key="ErrorAsiNotSupported">No compatible DLL name found to add Ultimate ASI Loader.</sys:String> <!-- Unused at the moment, may be used in the future. -->

    <!-- Missing Dependencies Dialog -->
    <sys:String x:Key="MissingDependenciesTitle">Missing Requirements</sys:String>
    <sys:String x:Key="MissingDependenciesText">It appears that certain requirements required to run Reloaded are missing from your system. The launcher has found the following missing requirements:</sys:String>
    <sys:String x:Key="MissingDependenciesText2">Please download the requirements provided above and close the window.</sys:String>

    <!-- Categories: Main Menu Screen -->
    <sys:String x:Key="AppCategoryMain">Main</sys:String>
    <sys:String x:Key="AppCategoryActions">Actions</sys:String>
    <sys:String x:Key="AppCategoryProcesses">Processes</sys:String>
    <sys:String x:Key="AppCategorySummary">Summary</sys:String>

    <!-- Update 1.7.0: Loader Settings Icons -->
    <sys:String x:Key="LoaderSettingsTwitter">Tweet Me</sys:String>
    <sys:String x:Key="LoaderSettingsDonate">Sponsor Me on GitHub</sys:String>
    <sys:String x:Key="LoaderSettingsDiscord">Join the Discord Server</sys:String>

    <!-- Update 1.7.0: NuGet Feeds -->
    <sys:String x:Key="TitleConfigNuGetFeeds">Configure NuGet Sources</sys:String>
    <sys:String x:Key="ConfigNuGetFeedsButton">Configure Sources</sys:String> <!-- Button in Download Mods Menu -->

    <sys:String x:Key="ConfigNuGetFeedsName">Name (Required)</sys:String>
    <sys:String x:Key="ConfigNuGetFeedsURL">URL (Required)</sys:String>
    <sys:String x:Key="ConfigNuGetFeedsURLTooltip">Example: http://167.71.128.50:5000/v3/index.json</sys:String>
    <sys:String x:Key="ConfigNuGetFeedsDescription">Description</sys:String>

    <!-- Update 1.7.9: Wine Compatibility Notes -->
    <sys:String x:Key="WineCompatibilityNoticeTitle">Wine Compatibility Notice</sys:String>
    <sys:String x:Key="WineCompatibilityNoticeText">It appears that you are trying to run an application using the launcher from inside Wine.&#x0a;This operation is likely to fail, due to target application requiring special tricks to run or isolation (such as different wine prefix) preventing DLL Injection.&#x0a;&#x0a;To run under Wine, it is recommended that you deploy ASI Loader (See: Edit Application menu) and run the game outside the launcher.&#x0a;Please note that Reloaded isn't frequently tested under Wine.</sys:String>
    <sys:String x:Key="WineCompatibilityNoticeOk">Try Anyway</sys:String>

    <!-- Update 1.8.0: Configuration -->
    <sys:String x:Key="LoaderSettingsConfigPopup">Reloaded Settings</sys:String>
    <sys:String x:Key="LoaderSettingsConfigLanguage">Language</sys:String>
    <sys:String x:Key="LoaderSettingsConfigTheme">Theme</sys:String>
    <sys:String x:Key="LoaderSettingsConfigLog">View Log Files</sys:String>
    <sys:String x:Key="LoaderSettingsConfigFile">Open Config File</sys:String>

    <!-- Update 1.8.0: Extra Error(s) -->
    <sys:String x:Key="ErrorFailedToObtainPort">The application has either crashed, Reloaded failed to load or Reloaded has not initialized within the timeout limit.&#x0a;&#x0a;The following operations might help:&#x0a;- Close this error, wait a few seconds, and try again.&#x0a;- Close other copies of the application if they are already running. (Use Task Manager)&#x0a;- Reboot your machine.&#x0a;&#x0a;This is a warning, if your application works as expected you can ignore this message.&#x0a;&#x0a;Actual error:&#x0a;Failed to obtain port for the Reloaded instance running inside the process.</sys:String>

    <!-- Update 1.10.0: Reloaded Bootstrapper Update -->
    <sys:String x:Key="BootstrapperUpdateTitle">Bootstrapper Updated</sys:String>
    <sys:String x:Key="BootstrapperUpdateDescription">Reloaded Bootstrapper was Auto-Updated for the Following Programs:&#x0a;{0}</sys:String>

    <!-- Update 1.10.1: Reloaded Bootstrapper Hotfix -->
    <sys:String x:Key="BootstrapperCreateDirectoryError">Failed to create directory to deploy bootstrapper. Consider trying running Reloaded as administrator.&#x0a;Actual error: {0}</sys:String>

    <!-- Update 1.12.0: New First Launch Experience -->
    <sys:String x:Key="TitleFirstLaunchEx">Reloaded II Tutorial</sys:String>

    <sys:String x:Key="FirstLaunchExStepAddApplication">Add Application</sys:String>
    <sys:String x:Key="FirstLaunchExStepExtractMod">Extract Mods</sys:String>
    <sys:String x:Key="FirstLaunchExStepConfigureMod">Configure Mods</sys:String>
    <sys:String x:Key="FirstLaunchExStepEnableMod">Enable Mods</sys:String>
    <sys:String x:Key="FirstLaunchExStepComplete">Complete</sys:String>

    <sys:String x:Key="FirstLaunchExAddApplicationButton">Add Application</sys:String>
    <sys:String x:Key="FirstLaunchExAddApplicationSkipTutorialButton">Skip The Tutorial</sys:String>
    <sys:String x:Key="FirstLaunchExAddApplicationSkipStepButton">Skip This Step</sys:String>
    <sys:String x:Key="FirstLaunchExAddApplicationDescription1">First step to getting started with Reloaded is to add an Application you'll be modding.&#x0a;(Normally found on the + button, bottom left of launcher)</sys:String>
    <sys:String x:Key="FirstLaunchExAddApplicationDescription2">Make sure you add the App, not the Launcher, as demonstrated above.</sys:String>

    <sys:String x:Key="FirstLaunchExAddModExtractDescription1">To install mods, simply extract a downloaded zip to the 'Mods' folder.</sys:String>
    <sys:String x:Key="FirstLaunchExAddModExtractDescription2">If there is no single folder inside the downloaded mod, create one yourself.</sys:String>
    <sys:String x:Key="FirstLaunchExAddModExtractPrev">Previous</sys:String>
    <sys:String x:Key="FirstLaunchExAddModExtractNext">Next</sys:String>

    <sys:String x:Key="FirstLaunchExConfigureModDescription1">Some mods might support additional configuration, allowing you to tweak things.</sys:String>
    <sys:String x:Key="FirstLaunchExConfigureModDescription2">If the "Configure Mod" is red when the mod is highlighted, it can be configured.</sys:String>

    <sys:String x:Key="FirstLaunchExEnableModDescription1">To enable mods, simply press the square checkbox.</sys:String>
    <sys:String x:Key="FirstLaunchExEnableModDescription2">A mod is enabled if the checkbox is red, disabled if it is grey.</sys:String>

    <sys:String x:Key="FirstLaunchExCompleteDescription1">Thanks for trying Reloaded II.</sys:String>
    <sys:String x:Key="FirstLaunchExCompleteDescription2">You might also find the following links useful:</sys:String>
    <sys:String x:Key="FirstLaunchExCompleteDescription3">You can also find these links in [Mod Loader Settings].</sys:String>

    <!-- Update 1.12.0: Context Menu for Application Mod Items -->
    <sys:String x:Key="ModManagerContextPublish">Publish</sys:String>
    <sys:String x:Key="ModManagerContextEdit">Edit</sys:String>
    <sys:String x:Key="ModManagerContextEditMod">Edit Mod</sys:String>
    <sys:String x:Key="ModManagerContextEditModUser">User Config</sys:String>
    <sys:String x:Key="ModManagerContextOpenFolder">Open Folder</sys:String>
    <sys:String x:Key="ModManagerContextConfigure">Configure</sys:String>

    <!-- Update 1.12.0: Edit Mod Dialog -->
    <sys:String x:Key="TitleEditModDialog">Edit Mod</sys:String>

    <!-- Update 1.12.0: Additional Errors -->
    <sys:String x:Key="ErrorUnableDetermineVersion">Error: Unable to Determine Reloaded II Version</sys:String>
    <sys:String x:Key="ErrorUpdateModInUseTitle">Mod(s) In Use</sys:String>
    <sys:String x:Key="ErrorUpdateModInUse">You have applications currently running Reloaded.&#x0a;Updates will download however will not be applied until all applications are closed.</sys:String>
    <sys:String x:Key="ErrorMissingDependency">Missing Dependencies</sys:String>
    <sys:String x:Key="ErrorInvalidSemanticVersionTitle">Invalid Version Number</sys:String>
    <sys:String x:Key="ErrorInvalidSemanticVersionDescription">The version number used by mod does not conform to the `Semantic Versioning` (SemVer) standard and cannot receive updates.&#x0a;Please update your mod's version number to use SemVer.&#x0a;Examples: `1.0.0`, `1.0`, `2.0-alpha`.</sys:String>

    <!-- Update 1.12.0: Extended Edit Mod -->
    <sys:String x:Key="CreateModDialogDescriptionShort">Description</sys:String>

    <sys:String x:Key="EditModStepMain">Common Details</sys:String>
    <sys:String x:Key="EditModStepDependencies">Mod Dependencies</sys:String>
    <sys:String x:Key="EditModStepUpdates">Update Support</sys:String>
    <sys:String x:Key="EditModStepComplete">Finishing Up</sys:String>

    <sys:String x:Key="EditModDependenciesDescription">If your mod requires another mod to be present, select it here.</sys:String>

    <sys:String x:Key="EditModUniversalMod">Universal Mod</sys:String>
    <sys:String x:Key="EditModUniversalModDescription">If enabled, the mod is visible by default in every application.</sys:String>

    <sys:String x:Key="EditModLibrary">Library</sys:String>
    <sys:String x:Key="EditModLibraryDescription">If enabled, the mod cannot be explicitly enabled by the user. Can only be enabled as a dependency.</sys:String>

    <sys:String x:Key="EditModSave">Save</sys:String>
    <sys:String x:Key="EditModAppsDescription">Select applications the mod should be available for.</sys:String>

    <sys:String x:Key="EditModMetadataNameTooltip">Name of the JSON Metadata file.&#x0a;Change this only if you are releasing multiple mods on the same page.</sys:String>

    <!-- Update 1.12.0: Extended Application Configuration -->
    <sys:String x:Key="ConfigureModsRightClickAdvice">Right Click Mod for More Options</sys:String>

    <!-- Update 1.12.0: Create Mod Dialog -->
    <sys:String x:Key="CreateModDialogIdDesc1">Unique Mod Id</sys:String>
    <sys:String x:Key="CreateModDialogIdDesc2">Please set a unique Mod Id in the format of "game.type.name". For example: `sonicheroes.skins.seasidehillmidnight`. Once the ID is set, it cannot be changed.</sys:String>

    <!-- Update 1.12.0: Edit Application Ex -->
    <sys:String x:Key="AddAppId">Application Id</sys:String>
    <sys:String x:Key="AddAppUpdate">Update</sys:String>

    <sys:String x:Key="AddAppWarningTitle">Executable Name Warning</sys:String>
    <sys:String x:Key="AddAppWarning">The executable name of the application added is different from the original.&#x0a;If you are adding another application, you should add it as a new application.</sys:String>

    <!-- Update 1.12.0: Publish Mod Dialog -->
    <sys:String x:Key="TitlePublishModDialog">Publish Mod</sys:String>
    <sys:String x:Key="PublishModTarget">Publish Target</sys:String>
    <sys:String x:Key="PublishModTargetTooltip">Use default unless there's an option for the place(s) you're publishing to.&#x0a;Enables/Disables certain behaviours.</sys:String>

    <sys:String x:Key="PublishModExcludeTitle">Exclude Files</sys:String>
    <sys:String x:Key="PublishModIncludeTitle">Include Files</sys:String>
    <sys:String x:Key="PublishModPreviousVersionsTitle">Previous Version(s)</sys:String>
    <sys:String x:Key="PublishModPreviousVersionsDescription">Providing earlier version(s) of your mod allows for the use of delta compression, a way to enable smaller download sizes when upgrading from an earlier version to a later version of a mod.</sys:String>
    <sys:String x:Key="PublishModButtonText">Publish</sys:String>

    <sys:String x:Key="PublishSelectConfigTitle">Select a Mod Configuration (ModConfig.json).</sys:String>
    <sys:String x:Key="PublishSelectConfigFileTypeName">Configuration</sys:String>

    <sys:String x:Key="ErrorInvalidModConfigTitle">Invalid Mod Configuration</sys:String>
    <sys:String x:Key="ErrorInvalidModConfigDescription">The provided file does not represent a valid mod configuration.</sys:String>

    <sys:String x:Key="ErrorNewerModConfigVersionTitle">Invalid Mod Version</sys:String>
    <sys:String x:Key="ErrorNewerModConfigVersionDescription">The provided mod version is newer or already equal to the version to be released.</sys:String>

    <sys:String x:Key="ErrorPublishModIdMismatch">Invalid Mod Id</sys:String>
    <sys:String x:Key="ErrorPublishModIdDescription">The provided mod id does not match the id of the mod to be published.</sys:String>

    <sys:String x:Key="PublishModRegexSectionTitle">File Inclusions &amp; Exclusions</sys:String>
    <sys:String x:Key="PublishModRegexTitle">Regular Expression</sys:String>
    <sys:String x:Key="PublishModRegexTest">Test Regular Expressions</sys:String>
    <sys:String x:Key="PublishModRegexDialogTitle">Excluded Files</sys:String>

    <sys:String x:Key="PublishModCompSettings">Compression Settings</sys:String>
    <sys:String x:Key="PublishModCompLevel">Compression Level</sys:String>
    <sys:String x:Key="PublishModCompMethod">Compression Method</sys:String>

    <sys:String x:Key="PublishOutputFolder">Output Folder</sys:String>
    <sys:String x:Key="PublishSetOutputFolder">Set Output Folder</sys:String>

    <sys:String x:Key="PublishAutoDelta">Automatic Delta</sys:String>
    <sys:String x:Key="PublishAutoDeltaDescription">Automatically creates a Delta package from the last version.&#x0a;Don't forget to set the output path to that of an existing release.</sys:String>

    <sys:String x:Key="PublishAutoDeltaWarningTitle">Automatic Delta Warning</sys:String>
    <sys:String x:Key="PublishAutoDeltaWarningDescriptionFormat">Release Metadata file not found in Output Folder. Consider renaming file if necessary.&#x0a;Expected Filename: {0}.</sys:String>

    <sys:String x:Key="PublishFileNameTooltip">Name of the generated .7z package file</sys:String>

    <sys:String x:Key="PublishModTutorial">Publishing Tutorial</sys:String>
    <sys:String x:Key="PublishModWarningTitle">Update Support Warning</sys:String>
    <sys:String x:Key="PublishModWarningDescription">This mod has no update settings configured, which means it wouldn't be able to receive automatic updates.&#x0a;Before publishing, please see `Publishing Tutorial` to find out how you can set this up.</sys:String>

    <!-- Update 1.12.0: Edit Mod User Config -->
    <sys:String x:Key="TitleEditModUserConfig">Edit User Config</sys:String>
    <sys:String x:Key="TitleEditModUserAllowPrereleases">Allow Beta Versions</sys:String>
    <sys:String x:Key="TitleEditModUserAllowPrereleasesTooltip">Allows early versions of the mod to be downloaded.</sys:String>

    <!-- Update 1.12.0: Fast Package Download Experience -->
    <sys:String x:Key="PackageDownloaderDownloadCompleteTitle">Download Complete</sys:String>
    <sys:String x:Key="PackageDownloaderDownloadCompleteDescription">Download Finished.&#x0a;This window will automatically close in a few seconds.</sys:String>
    <sys:String x:Key="PackageDownloaderDownloadingDependencies">Downloading Dependencies</sys:String>

    <!-- Update 1.12.0: Extended Download Mods Menu -->
    <sys:String x:Key="DownloadPackagesSource">Source</sys:String>
    <sys:String x:Key="DownloadPackagesAll">All Sources</sys:String>

    <!-- Update 1.12.0: Extended Edit Application -->
    <sys:String x:Key="AddAppModSources">Mod Download Sources</sys:String>

    <!-- Update 1.12.0: Extended Edit Application -->
    <sys:String x:Key="AddAppRepoBadExecutable">Wrong Executable</sys:String>
    <sys:String x:Key="AddAppRepoBadHashTitle">Mismatching Hash</sys:String>
    <sys:String x:Key="AddAppRepoWarningTitle">Warning</sys:String>

    <sys:String x:Key="AddAppRepoBadHashDesc1">The main executable (EXE) of the application is modified or of a different version than expected.</sys:String>
    <sys:String x:Key="AddAppRepoBadHashDesc2">Please be aware that not all mods may behave as expected. Consider following the guidance (if any) presented in the message above.</sys:String>

    <sys:String x:Key="AddAppRepoWarningDesc1">Quick scan of the game directory has produced the following warnings:</sys:String>
    <sys:String x:Key="AddAppRepoWarningDesc2">Please be aware that not all mods may behave as expected. Consider following the guidance (if any) presented in the warnings above.</sys:String>

    <sys:String x:Key="AddAppRepoSelectGameDialogTitle">Select Game</sys:String>
    <sys:String x:Key="AddAppRepoSelectGameDialogDesc1">Please select your desired game from the following list and press OK.</sys:String>
    <sys:String x:Key="AddAppRepoSelectGameDialogDesc2">If your game is not on the list, please select 'Other Game'.</sys:String>
    <sys:String x:Key="AddAppRepoSelectGameDialogOtherGame">Other Game</sys:String>

    <sys:String x:Key="AddAppRepoTestButton">Test Community Configuration</sys:String>
    <sys:String x:Key="AddAppRepoTestButtonTooltip">Allows you to test the application configuration before submitting it to the Reloaded Community Index.</sys:String>

    <sys:String x:Key="AddAppRepoTestJsonSelectTitle">Select JSON File</sys:String>
    <sys:String x:Key="AddAppRepoTestJsonSelectFilter">Community Configuration</sys:String>

    <!-- Update 1.18.0: Application Menu Tooltips -->
    <sys:String x:Key="ApplicationTooltipCreateShortcutDescription">Saves a shortcut that can be used to launch the app modded without Reloaded Launcher.</sys:String>
    <sys:String x:Key="ApplicationTooltipLoadModSet">Loads a list of enabled mods.</sys:String>
    <sys:String x:Key="ApplicationTooltipSaveModSet">Saves the current list of enabled mods.</sys:String>
    <sys:String x:Key="ApplicationTooltipProcessSysDescription">You can use me to load Reloaded into this program.</sys:String>
    <sys:String x:Key="ApplicationTooltipProcessRldDescription">You can use me to manage currently loaded mods.</sys:String>

    <!-- Update 1.19.0: Configure Mod Menu Reset -->
    <sys:String x:Key="ConfigureModDialogReset">Reset</sys:String>
    <sys:String x:Key="ConfigureModDialogResetDescription">Resets the configuration values to their defaults.&#x0a;[Note: Requires mod support, contact author if doesn't work]</sys:String>

    <!-- Update 1.19.0: Controller Support -->
    <sys:String x:Key="LoaderSettingsControllerBtn">Controller Configuration</sys:String>
    <sys:String x:Key="ConfiguratorBtnNoneName">None</sys:String>
    <sys:String x:Key="ConfiguratorBtnNoneDescription">Does nothing.</sys:String>

    <sys:String x:Key="ConfiguratorBtnUpName">Up</sys:String>
    <sys:String x:Key="ConfiguratorBtnUpDescription">Navigates the menu up.</sys:String>

    <sys:String x:Key="ConfiguratorBtnDownName">Down</sys:String>
    <sys:String x:Key="ConfiguratorBtnDownDescription">Navigates the menu down.</sys:String>

    <sys:String x:Key="ConfiguratorBtnLeftName">Left</sys:String>
    <sys:String x:Key="ConfiguratorBtnLeftDescription">Navigates the menu left.</sys:String>

    <sys:String x:Key="ConfiguratorBtnRightName">Right</sys:String>
    <sys:String x:Key="ConfiguratorBtnRightDescription">Navigates the menu right.</sys:String>

    <sys:String x:Key="ConfiguratorBtnAcceptName">Accept</sys:String>
    <sys:String x:Key="ConfiguratorBtnAcceptDescription">Clicks a button.</sys:String>

    <sys:String x:Key="ConfiguratorBtnDeclineName">Decline</sys:String>
    <sys:String x:Key="ConfiguratorBtnDeclineDescription">Closes the current non-main window.</sys:String>

    <sys:String x:Key="ConfiguratorBtnNextPageName">Next Page</sys:String>
    <sys:String x:Key="ConfiguratorBtnNextPageDescription">Navigates to the next page inside windows with multiple pages.</sys:String>

    <sys:String x:Key="ConfiguratorBtnLastPageName">Last Page</sys:String>
    <sys:String x:Key="ConfiguratorBtnLastPageDescription">Navigates to the previous page inside windows with multiple pages.</sys:String>

    <sys:String x:Key="ConfiguratorBtnIncrementName">Increment</sys:String>
    <sys:String x:Key="ConfiguratorBtnIncrementDescription">Adds +1 to the current value on a UI element.</sys:String>

    <sys:String x:Key="ConfiguratorBtnDecrementName">Decrement</sys:String>
    <sys:String x:Key="ConfiguratorBtnDecrementDescription">Removes 1 from the current value on a UI element.</sys:String>

    <sys:String x:Key="ConfiguratorBtnModifierName">Modifier</sys:String>
    <sys:String x:Key="ConfiguratorBtnModifierDescription">Allows for alternate behaviour on some UI elements.&#x0a;e.g. Mod+Up can be used to re-order the mod order.</sys:String>

    <sys:String x:Key="ConfiguratorStickHorizontalStickToLeftRightName">Menu Left/Right [Stick]</sys:String>
    <sys:String x:Key="ConfiguratorStickHorizontalStickToLeftRightDescription">Navigates the Menu Left/Right</sys:String>

    <sys:String x:Key="ConfiguratorStickVerticalStickToUpDownName">Menu Up/Down [Stick]</sys:String>
    <sys:String x:Key="ConfiguratorStickVerticalStickToUpDownDescription">Navigates the Menu Up/Down</sys:String>

    <sys:String x:Key="ConfiguratorCustomStringMainConfig">Main Config</sys:String>  <!-- Name of main controller configuration. Likely the only configuration. -->
    <sys:String x:Key="ConfiguratorCustomStringTrigger">Trigger</sys:String> <!-- Displays in name of trigger bindings. Formatted as ["YOUR_TEXT_HERE"] -->
    <sys:String x:Key="ConfiguratorCustomStringTriggerDescription">Use This if Mapping to Controller Trigger</sys:String> <!-- Displays in description of trigger bindings. -->
    <sys:String x:Key="ConfiguratorCustomStringWindowName">Reloaded Controller Configuration</sys:String> <!-- Name of the input configurator window. -->

    <sys:String x:Key="ConfiguratorLibCustomStringNew">New</sys:String> <!-- "New" Used for button that adds values. -->
    <sys:String x:Key="ConfiguratorLibCustomStringBindButtonTooltip">Left click assigns a new binding.&#x0a;Middle click inverts the value.&#x0a;Right click clears the mapping!&#x0a;! indicates the value is inverted.</sys:String> <!-- "The description of the tooltip that appears on buttons". -->
    <sys:String x:Key="ConfiguratorLibCustomStringTimeout">Timeout</sys:String> <!-- Name of the input configurator window. -->

    <!-- Update 1.20.0: Server as Separate Mod -->
    <sys:String x:Key="ReloadedProcessNoticeNew">Requires 'Reloaded II Server' Mod to be Enabled w/ LiteNetLib Host.&#x0a;Download it from 'Download Mods' menu.</sys:String>
    <sys:String x:Key="ReloadedProcessState">State</sys:String> <!-- Is the mod running or paused? -->

    <!-- Update 1.20.0: New Wine Run Dialog -->
    <sys:String x:Key="WineCompatibilityNoticeTitleNew">Launching from Wine</sys:String>
    <sys:String x:Key="WineCompatibilityNoticeHeader_1">You are running Reloaded inside Wine, please note the following:</sys:String>
    
    <sys:String x:Key="WineCompatibilityNoticeList_1">- The game will launch using the same Wine/Proton configuration as this launcher.</sys:String>

    <sys:String x:Key="WineCompatibilityNoticeList_2_1">- If this is not desired</sys:String>
    <sys:String x:Key="WineCompatibilityNoticeList_2_2">Deploy ASI Loader</sys:String> <!-- Hyperlink-->
    <sys:String x:Key="WineCompatibilityNoticeList_2_3">and launch your game from outside the launcher.</sys:String>

    <sys:String x:Key="WineCompatibilityNoticeList_3_1">- Running with Proton requires some extra steps,</sys:String>
    <sys:String x:Key="WineCompatibilityNoticeList_3_2">please refer to the wiki.</sys:String> <!-- Hyperlink-->

    <sys:String x:Key="WineCompatibilityNoticeFooter_1">For additional help, please</sys:String> <!-- Start of footer, continued below. -->
    <sys:String x:Key="WineCompatibilityNoticeFooter_2">refer to the Wiki</sys:String> <!-- Hyperlink. (Continues from previous entry.) -->
    <sys:String x:Key="WineCompatibilityNoticeFooter_3">or</sys:String>
    <sys:String x:Key="WineCompatibilityNoticeFooter_4">raise an issue on GitHub.</sys:String>  <!-- Hyperlink. (Continues from previous entry.) -->

    <sys:String x:Key="WineCompatibilityNoticeOkNew">Start Application</sys:String>

    <!-- Update 1.20.0: Extended Publish Options -->
    <sys:String x:Key="PublishModReadmeSectionTitle">Readme &amp; Changelog</sys:String>
    <sys:String x:Key="PublishModReadmeSet">Set Readme File</sys:String>
    <sys:String x:Key="PublishModReadmeTooltip">Allows you to specify a readme file.&#x0a;Readme files are used for the description in Download Mods menu.&#x0a;Uses Markdown. Refer to the wiki for more information.</sys:String> <!-- Displays on Hover -->
    <sys:String x:Key="PublishModChangelogSet">Set Changelog File</sys:String>
    <sys:String x:Key="PublishModChangelogTooltip">Allows you to specify a changelog file.&#x0a;Changelogs are used in Download Mods menu and in the update dialog.&#x0a;Uses Markdown. Refer to the wiki for more information.</sys:String>

    <sys:String x:Key="PublishSelectMarkdownTitle">Select a Markdown File (*.md).</sys:String>
    <sys:String x:Key="PublishSelectMarkdownTypeName">Markdown File</sys:String>

    <!-- Update 1.20.0: Revamped Downloads Menu -->
    <sys:String x:Key="DownloadsMenuNuGetButton">NuGet</sys:String>

    <sys:String x:Key="DownloadsPackagePreviewProjectUrl">Project Site</sys:String>
    <sys:String x:Key="DownloadsPackagePreviewClose">Close</sys:String>

    <sys:String x:Key="DownloadsPackageSourceTooltip">Mod from: </sys:String> <!-- Shows on hover -->
    <sys:String x:Key="DownloadsPackagePreviewModAuthorTooltip">Mod Author</sys:String> <!-- Shows on hover -->
    <sys:String x:Key="DownloadsPackagePreviewLikeCountTooltip">Like Count</sys:String> <!-- Shows on hover -->
    <sys:String x:Key="DownloadsPackagePreviewDownloadCountTooltip">Download Count</sys:String> <!-- Shows on hover -->
    <sys:String x:Key="DownloadsPackagePreviewViewCountTooltip">View Count</sys:String> <!-- Number of Views -->
    <sys:String x:Key="DownloadsPackagePreviewPublishDateTooltip">Last Updated</sys:String> <!-- Shows on hover -->

    <!-- Update 1.20.0: Self Runtime Update -->
    <sys:String x:Key="RuntimeUpdateRequiredTitle">Runtime Update Required</sys:String>
    <sys:String x:Key="RuntimeUpdateRequiredDescription">A .NET runtime update is required for the new version of reloaded.&#x0a;Download will start after closing this box.&#x0a;Please click 'yes' if any User Account Control dialogs show.</sys:String>

    <!-- Update 1.20.0: Extended Mod Update Dialog -->
    <sys:String x:Key="UpdateModModName">Mod Name</sys:String>
    <sys:String x:Key="UpdateModModEnabled">Update?</sys:String>

    <!-- Update 1.20.0: Adding Project URL -->
    <sys:String x:Key="CreateModDialogProjectUrl">Website</sys:String>
    <sys:String x:Key="CreateModDialogProjectUrlPlaceholder">Full HTTP(s) link to your website.</sys:String> <!-- Shown as a placeholder -->
    <sys:String x:Key="ModManagerContextVisitWebsite">Visit Website</sys:String>

    <!-- Update 1.21.0: Mod Packs: Dialog -->
    <sys:String x:Key="CreateModPackTitle">Create Mod Pack</sys:String>

    <sys:String x:Key="CreateModPackNote1">Only Eligible Mods are Shown.</sys:String>
    <sys:String x:Key="CreateModPackNote2">Mods Must Support Updates to be Eligible.</sys:String> <!-- Hyperlink. (Continues from previous entry.) -->

    <!-- Update 1.21.0: Mod Packs: Editor -->
    <sys:String x:Key="EditModPackTitle">Edit Mod Pack</sys:String>

    <sys:String x:Key="ModPackImageTooltip">Note: Images in this carousel will be properly sized during install.&#x0a;You can ignore any aspect issues.</sys:String>
    <sys:String x:Key="ModPackImageCaption">Image Caption</sys:String>

    <sys:String x:Key="ModPackClickToEdit">Click To Edit</sys:String>
    <sys:String x:Key="ModPackAddMod">Add Mod</sys:String>
    <sys:String x:Key="ModPackAddModTooltip">Adds a mod to this pack.&#x0a;Note: This might take a while if a lot of images are present.</sys:String>
    <sys:String x:Key="ModPackRemoveMod">Remove Mod</sys:String>
    <sys:String x:Key="ModPackRemoveModTooltip">Removes last selected mod from this pack.</sys:String>
    <sys:String x:Key="ModPackSaveReadme">Save Readme</sys:String>
    <sys:String x:Key="ModPackSetReadme">Set Readme</sys:String>
    <sys:String x:Key="ModPackAddImage">Add Image</sys:String>
    <sys:String x:Key="ModPackRemoveImage">Remove Image</sys:String>
    <sys:String x:Key="ModPackLoadExisting">Load Existing Pack</sys:String>
    <sys:String x:Key="ModPackSavePack">Save Pack</sys:String>
    <sys:String x:Key="ModPackPreviewPack">Test Pack</sys:String>

    <sys:String x:Key="ModPackPackNameTooltip">Name of the pack, as displayed during install.</sys:String>
    <sys:String x:Key="ModPackModNameTooltip">Name of the mod, as displayed during install.</sys:String>
    <sys:String x:Key="ModPackImageAddTooltip">Adds a new image to the pack/mod.</sys:String>
    <sys:String x:Key="ModPackImageRemoveTooltip">Removes the currently visible image.</sys:String>
    <sys:String x:Key="ModPackDescriptionTooltip">Short description of the mod. 1 Line. User can expand to reveal full readme during install.</sys:String>
    <sys:String x:Key="ModPackSetReadmeTooltip">Updates the full readme of the mod/pack. Readme uses Markdown (.md) format.</sys:String>
    <sys:String x:Key="ModPackSaveReadmeTooltip">Saves the readme back to disk for editing in an external editor.</sys:String>

    <sys:String x:Key="ModPackSelectExistingTitle">Select a Mod Pack (*.r2pack).</sys:String>
    <sys:String x:Key="ModPackSelectExistingTypeName">R2 Mod Package</sys:String>
    <sys:String x:Key="ErrorFailedToSaveModPack">Failed to Save Mod Pack</sys:String>

    <!-- Update 1.21.0: Mod Packs: Installer -->
    <sys:String x:Key="InstallModPackTitle">Install Mod Pack</sys:String>

    <sys:String x:Key="InstallModPackEnableHeader">Download?</sys:String>
    <sys:String x:Key="InstallModPackErrorDownloadFail">Some Mods Failed to Download</sys:String>

    <sys:String x:Key="InstallModPackConfirmTitle">Confirm Mods To Download</sys:String>
    <sys:String x:Key="InstallModPackConfirmDescription">Once you have doublechecked what you want, start the download.</sys:String>

    <sys:String x:Key="InstallModPackDownloading">Downloading {0}...</sys:String> <!-- {0} is replaced by mod name -->
    <sys:String x:Key="InstallModPackStart">Start</sys:String> <!-- Sets Page Backwards -->
    <sys:String x:Key="InstallModPackPrevious">Go Back</sys:String> <!-- Sets Page Backwards -->
    <sys:String x:Key="InstallModPackStartDownload">Start Downloading</sys:String> <!-- Sets Page Backwards -->
    <sys:String x:Key="InstallModPackInstall">Install This Mod</sys:String> <!-- Advances Page -->
    <sys:String x:Key="InstallModPackSkip">Skip This Mod</sys:String> <!-- Advances Page -->

    <!-- Update 1.21.0: Generic Image Selector -->
    <sys:String x:Key="ImageSelectorTitle">Select an image.</sys:String>
    <sys:String x:Key="ImageSelectorFilter">Image</sys:String>

    <!-- Update 1.22.0: Download Package Settings -->
    <sys:String x:Key="DownloadPackagesSettingHide">Hide Installed</sys:String>
    <sys:String x:Key="DownloadPackagesSettingHideTooltip">Hides already installed mods where possible.&#x0a;(Supports NuGet &amp; 'Publish' exported mods.)</sys:String>

    <!-- Update 1.22.6: Errors -->
    <sys:String x:Key="ErrorAddApplicationCantReadSymlink">Failed to resolve final path of file (symlink detection).
You might run into an error due to DRM or some weird FileSystem shenanigans. If that happens, copy EXE path from loader log into Edit Application menu.</sys:String>

    <sys:String x:Key="ErrorAddApplicationGetVersionInfo">Failed to get file metadata/version info from disk. Will try our best to guess stuff.
(Reportedly this can happen with some exotic network configurations [e.g. CIFS] if you don't run into any more issues you should be okay).</sys:String>

    <sys:String x:Key="ErrorAddApplicationGeneral">Errors occurred while adding application: Causes may include.
- Uncommon FileSystem setup (application on network share etc.)
- You don't have the right to access the file.
- Microsoft DRM (MS Store/GamePass).</sys:String>

    <sys:String x:Key="ErrorCantReadExeFile">Failed to read EXE file. This might happen for a variety of reasons.
- DRM (Microsoft Store/GamePass).
- You don't have the right to access the EXE file.
- The file has moved from its original location.

If you are dealing with MS Store/GamePass, you will most likely need to DEPLOY ASI LOADER MANUALLY because of DRM (encryption!!) 
and then launch program directly by EXE. Ask your community if you need more help.

DRM: 'You will own nothing and you will be happy.'
</sys:String>

    <sys:String x:Key="ErrorCantReadExeFileAsiLoaderDeploy">Failed to read EXE file for if can deploy ASI Loader. This might happen for a variety of reasons.
- DRM (Microsoft Store/GamePass).
- You don't have the right to access the EXE file.
- The file has moved from its original location.
</sys:String>

    <!-- Update 1.23.0: Mod Packs Extras -->
    <sys:String x:Key="InstallModPackInstallAll">Install All Mods</sys:String> <!-- Click and it installs all. -->
    
    <!-- Update 1.23.0: Search Sorting Options -->
    <sys:String x:Key="SearchOptionSortNone">None</sys:String> 
    <sys:String x:Key="SearchOptionSortLastModified">Last Modified</sys:String> 
    <sys:String x:Key="SearchOptionSortDownloads">Downloads</sys:String> 
    <sys:String x:Key="SearchOptionSortLikes">Likes</sys:String> 
    <sys:String x:Key="SearchOptionSortViews">Views</sys:String> 
    
    <sys:String x:Key="SearchOptionAscending">Ascending</sys:String> 
    <sys:String x:Key="SearchOptionDescending">Descending</sys:String> 
    
    <sys:String x:Key="SearchOptionsTooltip">Please note some download sources might not support sorting/filtering.</sys:String> 
    
    <!-- Update 1.23.0: Publish Important Note -->
    <sys:String x:Key="PublishModNotice">Upload ALL files as created by the publisher, do not rename any of them.
For more info, refer to the tutorial. Don't forget to set correct Publish target.</sys:String> 
    
    <!-- Note for translators: Please update ErrorPathToApplicationInvalid if you get down this far, message was updated. -->

    <!-- Update 1.23.0: Tags -->
    <sys:String x:Key="EditModAddTag">Add Tag</sys:String> 
    <sys:String x:Key="EditModSelectPresetTagTooltip">Select a Preset Tag</sys:String> 
    <sys:String x:Key="EditModAddTagPlaceHolder">Tag Name Here (or select preset 👉)</sys:String> 
    <sys:String x:Key="ConfigureModsSelectTagTooltip">Filter By Tag</sys:String> 

    <!-- Update 1.23.8: Tags -->
    <sys:String x:Key="AddAppWorkingDirectory">Working Directory</sys:String>
   
    <!-- Update 1.26.0: Preserve Disabled Mod Order -->
    <sys:String x:Key="PreserveDisabledModOrder">Preserve Mod Order Across Restarts</sys:String>
    <sys:String x:Key="PreserveDisabledModOrderTooltip">When ENABLED, order of all mods is preserved across App restarts.&#x0a;When DISABLED, 'enabled' mods are at the top in load order and 'disabled' mods at bottom, in alphabetical order.&#x0a;(Default is 'ENABLED' to gauge user feedback, but may change in future.)</sys:String>
    
    <!-- Update 1.26.0: GamePass ASI Loader Auto Deploy -->
    <sys:String x:Key="AsiLoaderGamePassAutoInstallFail">This GamePass title cannot be Auto Setup, sorry. You'll need a manual install of ASI Loader or other shim.</sys:String>
    <sys:String x:Key="EditModDontInject">Don't Inject Loader</sys:String>
    <sys:String x:Key="EditModDontInjectTooltip">When ENABLED, doesn't inject loader. Use this when you are loading Reloaded via an external shim like ASI Loader.&#x0a;When DISABLED, injects loader as usual.</sys:String>

    <!-- Update 1.26.0: Drag & Drop Install Mods -->
    <sys:String x:Key="DragDropInstalledModsTitle">Installed Mods via Drag &amp; Drop</sys:String>
    <sys:String x:Key="DragDropInstalledModsDescription">Installed {0} Mod(s)</sys:String>

</ResourceDictionary>