source/Reloaded.Mod.Launcher/Assets/Languages/pirate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">

    <!-- This file contains the English Language Text for Reloaded II -->
    <!--  allows for new line. &#x0a; is new line (ASCII character). -->

    <!-- Page Titles -->
    <sys:String x:Key="TitleAddApplication">Add an application</sys:String>
    <sys:String x:Key="TitleEditApplication">Edit application</sys:String>
    <sys:String x:Key="TitleManageMods">Manage mods</sys:String>
    <sys:String x:Key="TitleDownloadMods">Download mods</sys:String>
    <sys:String x:Key="TitleLoaderSettings">Mod loader settings</sys:String>
    <sys:String x:Key="TitleMainPage">Main page</sys:String>
    <sys:String x:Key="TitleSearchApplications">Search/filter applications</sys:String> <!-- Sidebar button to search applications. Removed. Might be brought back someday. -->
    <sys:String x:Key="TitleSplashPage">Preparing reloaded ii..</sys:String>

    <!-- Splash Screen: Progress Messages -->
    <sys:String x:Key="SplashCreatingDefaultConfig">Creating default config</sys:String>
    <sys:String x:Key="SplashCleaningConfigurations">Cleaning app/loader/mod configurations</sys:String>
    <sys:String x:Key="SplashPreparingResources">Setting up resources</sys:String>
    <sys:String x:Key="SplashLoadCompleteIn">Load complete in:</sys:String>
    <sys:String x:Key="SplashCreatingTemplates">Creating templates</sys:String> <!-- Unused as of 1.8.0 -->
    <sys:String x:Key="SplashCheckingForUpdates">Checking for updates</sys:String>
    <sys:String x:Key="SplashRunningSanityChecks">Running sanity checks</sys:String>

    <!-- Add Application Page -->
    <sys:String x:Key="AddAppImageTooltip">Click this image to import a custom logo.</sys:String>
    <sys:String x:Key="AddAppImageSelectorTitle">Select image to use as icon.</sys:String>
    <sys:String x:Key="AddAppImageSelectorFilter">Image</sys:String>

    <sys:String x:Key="AddAppNewButton">New</sys:String>
    <sys:String x:Key="AddAppDeleteButton">Delete</sys:String>

    <sys:String x:Key="AddAppName">Application name</sys:String>
    <sys:String x:Key="AddAppLocation">Executable location</sys:String>
    <sys:String x:Key="AddAppArguments">Commandline arguments</sys:String>

    <sys:String x:Key="AddAppAdvancedOptions">Advanced tools &amp; options</sys:String>
    <sys:String x:Key="AddAppCreateShortcut">Create shortcut</sys:String>
    <sys:String x:Key="AddAppAutoInject">Auto-inject</sys:String>
    <sys:String x:Key="AddAppAutoInjectMessage">Note: Auto-inject be provided but not recommended as nay guarantee can be made that mods will execute code before th&apos; application. Blisterin&apos; barnacles!
Please instead use regular &quot;launch application&quot; from reloaded or th&apos; &quot;dll loader&quot; method described in th&apos; github documentation. Blimey!
Please do not submit bugs for mods that do not work using auto-inject mode.</sys:String>

    <sys:String x:Key="AddAppExecutableTitle">Select an application to create th&apos; configuration for. Ye flounderin&apos; nincompoop.</sys:String>
    <sys:String x:Key="AddAppExecutableFilter">Application executable</sys:String>

    <sys:String x:Key="AddAppShortcutCreatedTitle">Shortcut created</sys:String>
    <sys:String x:Key="AddAppShortcutCreatedMessage">Shortcut created at:</sys:String>

    <!-- Mod Manager Page -->
    <sys:String x:Key="ModManagerSearchMods">Search mods</sys:String>
    <sys:String x:Key="ModManagerSearchApps">Search apps</sys:String>
    <sys:String x:Key="ModManagerExtraOptions">Extra options</sys:String>
    <sys:String x:Key="ModManagerOpenModDirectory">Open mod directory</sys:String>
    <sys:String x:Key="ModManagerConvertToNuget">Convert to nuget format</sys:String>
    <sys:String x:Key="ModManagerManageDependencies">Manage dependencies</sys:String>
    <sys:String x:Key="ModManagerSelectMod">Select th&apos; mod to change th&apos; details of.</sys:String>
    <sys:String x:Key="ModManagerSelectApp">Select th&apos; applications that are compatible with this mod.</sys:String>

    <!-- Mod Manager: Set Dependencies -->
    <sys:String x:Key="TitleSetDependenciesDialog">Set dependencies for mod</sys:String>

    <!-- Mod Manager: Create Mod Page | Edit Mod Page since 1.12.0 -->
    <sys:String x:Key="TitleCreateModDialog">Create mod</sys:String>
    <sys:String x:Key="CreateModDialogSave">Create mod</sys:String>
    <sys:String x:Key="CreateModDialogId">Unique id</sys:String>
    <sys:String x:Key="CreateModDialogName">Name</sys:String>
    <sys:String x:Key="CreateModDialogAuthor">Author</sys:String>
    <sys:String x:Key="CreateModDialogVersion">Version</sys:String>
    <sys:String x:Key="CreateModDialogDescription">Short description</sys:String>
    <sys:String x:Key="CreateModDialogDependencies">Mod dependencies</sys:String>

    <sys:String x:Key="CreateModDialogImageSelectorTitle">Select an image.</sys:String>
    <sys:String x:Key="CreateModDialogImageSelectorFilter">Image</sys:String>

    <sys:String x:Key="TitleCreateModNonUniqueId">Non-unique id</sys:String>
    <sys:String x:Key="MessageCreateModNonUniqueId">Th&apos; modid for th&apos; mod ye are creating be not unique.
Please make th&apos; modid unique.</sys:String>

    <!-- Mod Loader Settings -->
    <sys:String x:Key="LoaderSettingsCleanup">Cleanup configurations</sys:String>
    <sys:String x:Key="LoaderSettingsCleanupWarning">Th&apos; following operation performs housekeeping on various configurations (app, mod etc.).
Housekeeping functions include things such as removing nonexisting mods from a mod&apos;s list of dependencies. Blimey!
Please be aware that if ye are missing any dependencies, supported applications etc. They will be removed from th&apos; configuration files. Yo ho ho.</sys:String>
    <sys:String x:Key="LoaderSettingsCleanupComplete">Cleanup complete</sys:String>

    <sys:String x:Key="LoaderSettingsAppsInstalled">Applications installed:</sys:String>
    <sys:String x:Key="LoaderSettingsModsInstalled">Mods installed:</sys:String>
    <sys:String x:Key="LoaderSettingsCompileDate">Compiled on:</sys:String>
    <sys:String x:Key="LoaderSettingsAndDocumentation">User guide + docs. Thar she blows!</sys:String>
    <sys:String x:Key="LoaderSettingsCopyright">Reloaded ii be free software licensed under gnu gpl v3</sys:String>
    <sys:String x:Key="LoaderSettingsEnableAutomaticUpdates">Automatic updates</sys:String>
    <sys:String x:Key="LoaderSettingsShowConsole">Show console</sys:String>
    <sys:String x:Key="LoaderSettingsLoadAsynchronously">Load asynchronously</sys:String>
    <sys:String x:Key="LoaderSettingsWarning">Reloaded be powerful software enabling arbitrary/custom code execution. Use at your own risk.</sys:String>

    <!-- Application Entry -->
    <sys:String x:Key="TitleApplication">Application hub</sys:String>
    <sys:String x:Key="ApplicationTotalMods">Total mods</sys:String>
    <sys:String x:Key="ApplicationOtherInstances">Other instances</sys:String>       <!-- Unused as of 1.7.0 -->
    <sys:String x:Key="ApplicationReloadedInstances">Reloaded instances</sys:String> <!-- Unused as of 1.7.0 -->

    <!-- First Launch | Unused, Superseeded by 1.12.0 - New First Launch Experience -->
    <sys:String x:Key="TitleFirstLaunch">Welcome to reloaded ii</sys:String> <!-- Unused as of 1.12.0 -->
    <sys:String x:Key="FirstLaunchLineOne">It&apos;s your first time using reloaded ii.</sys:String>
    <sys:String x:Key="FirstLaunchLineTwo">Before getting started, ye might consider checking out th&apos; following links:</sys:String>
    <sys:String x:Key="FirstLaunchLineDocumentation">Documentation</sys:String>
    <sys:String x:Key="FirstLaunchLineUserguide">User guide</sys:String>
    <sys:String x:Key="FirstLaunchLineThree">Ye may later find these links in [mod loader settings].</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="MessageBoxButtonOK">Ok</sys:String>
    <sys:String x:Key="MessageBoxButtonCancel">Cancel</sys:String>

    <!-- Non-Reloaded Process -->
    <sys:String x:Key="TitleNonReloadedProcess">Non-reloaded process</sys:String>
    <sys:String x:Key="NonReloadedProcessMessageOne">Reloaded be not managing this particular process.</sys:String>
    <sys:String x:Key="NonReloadedProcessMessageTwo">Ye can load reloaded by pressing th&apos; following button below.</sys:String>
    <sys:String x:Key="NonReloadedProcessInject">Inject</sys:String>
    <sys:String x:Key="NonReloadedProcessInjectWarning">Note: Not all mods may function as expected if they are loaded while th&apos; application be running and not suspended. Please do not submit bugs for mods that do not work using this function.</sys:String>

    <!-- Reloaded Process -->
    <sys:String x:Key="TitleReloadedProcess">Reloaded process</sys:String>

    <!-- Application & SubMenus -->
    <sys:String x:Key="TitleConfigureMods">Configure mods</sys:String>
    <sys:String x:Key="ApplicationLaunch">Launch application</sys:String>

    <sys:String x:Key="ConfigureModsListItemTooltip">Drag and drop items to change th&apos; load order of mods. Mods are loaded starting with top mod first and bottom mod last.</sys:String>
    <sys:String x:Key="ConfigureModsDummyText">Uses reloaded to tell ye to get some mods. Sling yer hook! Reloaded-ii be cool! Cuteness be justice, its th&apos; law!.</sys:String> <!-- Unused for now, will be used down the road. -->
    <sys:String x:Key="ConfigureModsConfigure">Configure mod</sys:String>
    <sys:String x:Key="ConfigureModsOpenFolder">Open folder</sys:String>

    <sys:String x:Key="LoadModSet">Load mod set</sys:String>
    <sys:String x:Key="SaveModSet">Save mod set</sys:String>
    <sys:String x:Key="LoadModSetDialogTitle">Select file to load list of mods from.</sys:String>
    <sys:String x:Key="SaveModSetDialogTitle">Select path to save list of mods to. Weigh anchor and hoist the mizzen!</sys:String>

    <!-- Obsolete as of 1.12.0 onwards -->
    <sys:String x:Key="LoadModSetIncompatibleTitle">Compatibility alert</sys:String>
    <sys:String x:Key="LoadModSetIncompatibleMessage">Ye have mods enabled that are not marked compatible with your application:</sys:String>
    <sys:String x:Key="LoadModSetIncompatibleMessage2">Pressing ok will enable th&apos; mods for your application. Pressing cancel will disable th&apos; mods.</sys:String>

    <!-- Reloaded Process -->
    <sys:String x:Key="ReloadedProcessResume">Resume</sys:String>
    <sys:String x:Key="ReloadedProcessSuspend">Suspend</sys:String>
    <sys:String x:Key="ReloadedProcessUnload">Unload</sys:String>
    <sys:String x:Key="ReloadedProcessRefresh">Refresh</sys:String>
    <sys:String x:Key="ReloadedProcessLoadMod">Load mod</sys:String>
    <sys:String x:Key="ReloadedProcessNotice">Note: Thundering typhoons! Shiver me timbers! This menu be primarily intended for use by developers.</sys:String>

    <!-- Update Mod Dialog -->
    <sys:String x:Key="UpdateModTitle">Mod updates available</sys:String>
    <sys:String x:Key="UpdateModDownload">Download</sys:String>
    <sys:String x:Key="UpdateModModId">Mod id</sys:String>
    <sys:String x:Key="UpdateModSize">Size (mb)</sys:String>
    <sys:String x:Key="UpdateModOldVersion">Barnacle covered version</sys:String>
    <sys:String x:Key="UpdateModNewVersion">New version</sys:String>

    <!-- Update Mod Confirmation Dialog -->
    <sys:String x:Key="UpdateModConfirmTitle">Applications running</sys:String>
    <sys:String x:Key="UpdateModConfirmMessage">Ye have applications currently running reloaded.
Updates will download however will not be applied until all applications are closed.</sys:String>

    <!-- Update Loader Dialog -->
    <sys:String x:Key="UpdateLoaderTitle">Update available</sys:String>
    <sys:String x:Key="UpdateLoaderCurrentVersion">Current version</sys:String>
    <sys:String x:Key="UpdateLoaderNewVersion">New version</sys:String>

    <sys:String x:Key="UpdateLoaderChangelogUnavailable">Nay changelog available</sys:String>
    <sys:String x:Key="UpdateLoaderChangelog">View changelog on github</sys:String>
    <sys:String x:Key="UpdateLoaderUpdate">Update</sys:String>

    <sys:String x:Key="UpdateLoaderRunningTitle">Applications running</sys:String>
    <sys:String x:Key="UpdateLoaderRunningMessage">Ye have applications currently running reloaded.
Update cannot be performed, please close all applications.</sys:String>
    <sys:String x:Key="UpdateLoaderProcessList">Process list</sys:String>

    <!-- Download Mods Page -->
    <sys:String x:Key="DownloadModsDownload">Download</sys:String>
    <sys:String x:Key="DownloadModsDownloading">Downloading</sys:String>
    <sys:String x:Key="DownloadModsAlreadyDownloaded">Already downloaded</sys:String>

    <sys:String x:Key="DownloadModsVisitWebsite">Visit website</sys:String>
    <sys:String x:Key="DownloadModsCheckUpdatesAndDependencies">Check updates &amp; dependencies</sys:String>

    <!-- No Update Dialog -->
    <sys:String x:Key="NoUpdateDialogTitle">Hooray! Savvy?</sys:String>
    <sys:String x:Key="NoUpdateDialogMessage">Nothing to do here. All mods in check! Sling yer hook! Weigh anchor and hoist the mizzen!</sys:String>

    <!-- Fetch Nuget Dialog | Obsolete since 1.12.0 but some strings still used. -->
    <sys:String x:Key="FetchNugetTitle">Download packages</sys:String>
    <sys:String x:Key="FetchNugetMessage">Th&apos; following packages will be installed: Shiver me timbers!</sys:String>
    <sys:String x:Key="FetchNugetNotFoundMessage">Th&apos; following packages have not been found:</sys:String>
    <sys:String x:Key="FetchNugetNotFoundAdvice">Ye will need to find them yourself :/</sys:String>

    <!-- Startup Failure -->
    <sys:String x:Key="FailedToLaunchTitle">Oof!</sys:String>
    <sys:String x:Key="FailedToLaunchMessage">An error occured while trying to load reloaded-ii.</sys:String>

    <!-- Download Mod Archive -->
    <sys:String x:Key="DownloadModArchiveTitle">Download mod archive</sys:String>
    <sys:String x:Key="DownloadModArchiveName">File name</sys:String>

    <!-- WMI Administrator Message -->
    <sys:String x:Key="RunAsAdminMessage">Ye need to run this application as administrator.
Administrative privileges are needed to receive application launch/exit events from windows management instrumentation (wmi).
Developers: Run your favourite ide e.g. Weigh anchor and hoist the mizzen! Visual studio as admin.</sys:String>

    <!-- Configure Mod Dialog -->
    <sys:String x:Key="ConfigureModDialogTitle">Configure mod</sys:String>
    <sys:String x:Key="ConfigureModDialogSave">Save</sys:String>

    <!-- Errors -->
    <sys:String x:Key="ErrorError">Error</sys:String> <!-- Just the word "Error" in native language. -->
    <sys:String x:Key="ErrorUnknown">Unknown error</sys:String>
    <sys:String x:Key="ErrorPathNullOrEmpty">Th&apos; path to this application be either null or empty. Please fix th&apos; path.</sys:String>
    <sys:String x:Key="ErrorFailedToGetDirectoryOfMod">Failed to get directory of mod to delete.</sys:String>
    <sys:String x:Key="ErrorFailedToGetDirectoryOfApplication">Failed to get directory of application to delete.</sys:String>
    <sys:String x:Key="ErrorLoaderNotFound">Was not found. Avast ye! This may be caused by antivirus software deleting and/or breaking changes in github repository.</sys:String> <!-- Loader DLL Name displays before this message -->
    <sys:String x:Key="ErrorFailedToStartProcess">Failed to start th&apos; process. This generally happens due to one of th&apos; 3 issues:
- path to th&apos; exe be incorrect (have ye moved th&apos; application?)
- th&apos; program be configured to run as administrator (right click -&gt; properties) but reloaded be running in user mode.
- interference from e.g. Antivirus software. Check your logs.
Here be th&apos; error returned from windows:</sys:String>
    <sys:String x:Key="ErrorDllInjectionFailed">Failed to dll inject into application process.</sys:String>
    <sys:String x:Key="ErrorPathToApplicationInvalid">Reloaded cannot find the EXE file for this program.
Consider updating it in `Edit Application` -> `Update`.
Usually this can happen because:
- You moved your application folder.
- App folder was moved after an update (can happen with GamePass/UWP).</sys:String>
    <sys:String x:Key="ErrorCheckUpdatesFailed">Failed to check for updates. Ye flounderin&apos; nincompoop. We are either being rate limited by github or not connected to th&apos; internet.</sys:String>
    <sys:String x:Key="ErrorGetProcAddress32Failed">Warning: Ye are probably missing th&apos; x86 version of .net core, 32-bit applications will not work.
Please re-check th&apos; requirements listed on th&apos; download page.
Actual error: Failed to acquire address of getprocaddress for x86.</sys:String>

    <!-- Asi Loader -->
    <sys:String x:Key="AsiLoaderInstall">Deploy asi loader</sys:String>
    <sys:String x:Key="AsiLoaderDialogTitle">Asi loader deployment</sys:String>
    <sys:String x:Key="AsiLoaderDialogDescription">Thirteenag&apos;s ultimate asi loader (3rd party dll loader) can be deployed if ye would like for reloaded
To be launched automatically without using a launcher or shortcut. Would ye like to deploy this loader?</sys:String>
    <sys:String x:Key="AsiLoaderDialogLoaderDeployed">Asi loader successfully deployed to:</sys:String>
    <sys:String x:Key="AsiLoaderDialogBootstrapperDeployed">Reloaded bootstrapper deployed to: Cleave him to the brisket!</sys:String>
    <sys:String x:Key="ErrorAsiNotSupported">Nay compatible dll name found to add ultimate asi loader.</sys:String> <!-- Unused at the moment, may be used in the future. -->

    <!-- Missing Dependencies Dialog -->
    <sys:String x:Key="MissingDependenciesTitle">Missing requirements</sys:String>
    <sys:String x:Key="MissingDependenciesText">It appears that certain requirements required to run reloaded are missing from your system. Th&apos; launcher has found th&apos; following missing requirements:</sys:String>
    <sys:String x:Key="MissingDependenciesText2">Please download th&apos; requirements provided above and close th&apos; window. Arrr!</sys:String>

    <!-- Categories: Main Menu Screen -->
    <sys:String x:Key="AppCategoryMain">Main</sys:String>
    <sys:String x:Key="AppCategoryActions">Actions</sys:String>
    <sys:String x:Key="AppCategoryProcesses">Processes</sys:String>
    <sys:String x:Key="AppCategorySummary">Summary</sys:String>

    <!-- Update 1.7.0: Loader Settings Icons -->
    <sys:String x:Key="LoaderSettingsTwitter">Tweet me</sys:String>
    <sys:String x:Key="LoaderSettingsDonate">Sponsor me on github</sys:String>
    <sys:String x:Key="LoaderSettingsDiscord">Join th&apos; discord server</sys:String>

    <!-- Update 1.7.0: NuGet Feeds -->
    <sys:String x:Key="TitleConfigNuGetFeeds">Configure nuget sources</sys:String>
    <sys:String x:Key="ConfigNuGetFeedsButton">Configure sources</sys:String> <!-- Button in Download Mods Menu -->

    <sys:String x:Key="ConfigNuGetFeedsName">Name (required)</sys:String>
    <sys:String x:Key="ConfigNuGetFeedsURL">Url (required)</sys:String>
    <sys:String x:Key="ConfigNuGetFeedsURLTooltip">Example: Http://167.71.128.50:5000/v3/index.json</sys:String>
    <sys:String x:Key="ConfigNuGetFeedsDescription">Description</sys:String>

    <!-- Update 1.7.9: Wine Compatibility Notes -->
    <sys:String x:Key="WineCompatibilityNoticeTitle">Wine compatibility notice</sys:String>
    <sys:String x:Key="WineCompatibilityNoticeText">It appears that ye are trying to run an application using th&apos; launcher from inside wine. Blisterin&apos; barnacles!
This operation be likely to fail, due to target application requiring special tricks to run or isolation (such as different wine prefix) preventing dll injection.

To run under wine, it be recommended that ye deploy asi loader (see: Edit application menu) and run th&apos; game outside th&apos; launcher.
Please note that reloaded isn&apos;t frequently tested under wine. Weigh anchor and hoist the mizzen! Batten down the hatches! Ye flounderin&apos; nincompoop.</sys:String>
    <sys:String x:Key="WineCompatibilityNoticeOk">Try anyway</sys:String>

    <!-- Update 1.8.0: Configuration -->
    <sys:String x:Key="LoaderSettingsConfigPopup">Reloaded settings</sys:String>
    <sys:String x:Key="LoaderSettingsConfigLanguage">Language</sys:String>
    <sys:String x:Key="LoaderSettingsConfigTheme">Theme</sys:String>
    <sys:String x:Key="LoaderSettingsConfigLog">View log files</sys:String>
    <sys:String x:Key="LoaderSettingsConfigFile">Open config file</sys:String>

    <!-- Update 1.8.0: Extra Error(s) -->
    <sys:String x:Key="ErrorFailedToObtainPort">Th&apos; application has either crashed, reloaded failed to load or reloaded has not initialized within th&apos; timeout limit. Splice the mainbrace!

Th&apos; following operations might help:
- close this error, wait a few seconds, and try again.
- close other copies of th&apos; application if they are already running. (use task manager)
- reboot your machine.

This be a warning, if your application works as expected ye can ignore this message.

Actual error:
Failed to obtain port for th&apos; reloaded instance running inside th&apos; process. Dead men tell no tales.</sys:String>

    <!-- Update 1.10.0: Reloaded Bootstrapper Update -->
    <sys:String x:Key="BootstrapperUpdateTitle">Bootstrapper updated</sys:String>
    <sys:String x:Key="BootstrapperUpdateDescription">Reloaded bootstrapper was auto-updated for th&apos; following programs:
{0}</sys:String>

    <!-- Update 1.10.1: Reloaded Bootstrapper Hotfix -->
    <sys:String x:Key="BootstrapperCreateDirectoryError">Failed to create directory to deploy bootstrapper. Avast ye! Consider trying running reloaded as administrator.
Actual error: {0}</sys:String>

    <!-- Update 1.12.0: New First Launch Experience -->
    <sys:String x:Key="TitleFirstLaunchEx">Reloaded ii tutorial</sys:String>

    <sys:String x:Key="FirstLaunchExStepAddApplication">Add application</sys:String>
    <sys:String x:Key="FirstLaunchExStepExtractMod">Extract mods</sys:String>
    <sys:String x:Key="FirstLaunchExStepConfigureMod">Configure mods</sys:String>
    <sys:String x:Key="FirstLaunchExStepEnableMod">Enable mods</sys:String>
    <sys:String x:Key="FirstLaunchExStepComplete">Complete</sys:String>

    <sys:String x:Key="FirstLaunchExAddApplicationButton">Add application</sys:String>
    <sys:String x:Key="FirstLaunchExAddApplicationSkipTutorialButton">Skip th&apos; tutorial</sys:String>
    <sys:String x:Key="FirstLaunchExAddApplicationSkipStepButton">Skip this step</sys:String>
    <sys:String x:Key="FirstLaunchExAddApplicationDescription1">First step to getting started with reloaded be to add an application you&apos;ll be modding.
(normally found on th&apos; + button, bottom left of launcher)</sys:String>
    <sys:String x:Key="FirstLaunchExAddApplicationDescription2">Make sure ye add th&apos; app, not th&apos; launcher, as demonstrated above.</sys:String>

    <sys:String x:Key="FirstLaunchExAddModExtractDescription1">To install mods, simply extract a downloaded zip to th&apos; &apos;mods&apos; folder.</sys:String>
    <sys:String x:Key="FirstLaunchExAddModExtractDescription2">If there be nay single folder inside th&apos; downloaded mod, create one yourself.</sys:String>
    <sys:String x:Key="FirstLaunchExAddModExtractPrev">Previous</sys:String>
    <sys:String x:Key="FirstLaunchExAddModExtractNext">Next</sys:String>

    <sys:String x:Key="FirstLaunchExConfigureModDescription1">Some mods might support additional configuration, allowing ye to tweak things.</sys:String>
    <sys:String x:Key="FirstLaunchExConfigureModDescription2">If th&apos; &quot;configure mod&quot; be red when th&apos; mod be highlighted, it can be configured.</sys:String>

    <sys:String x:Key="FirstLaunchExEnableModDescription1">To enable mods, simply press th&apos; square checkbox.</sys:String>
    <sys:String x:Key="FirstLaunchExEnableModDescription2">A mod be enabled if th&apos; checkbox be red, disabled if it be grey. Blow me down!</sys:String>

    <sys:String x:Key="FirstLaunchExCompleteDescription1">Thanks for trying reloaded ii.</sys:String>
    <sys:String x:Key="FirstLaunchExCompleteDescription2">Ye might also find th&apos; following links useful:</sys:String>
    <sys:String x:Key="FirstLaunchExCompleteDescription3">Ye can also find these links in [mod loader settings].</sys:String>

    <!-- Update 1.12.0: Context Menu for Application Mod Items -->
    <sys:String x:Key="ModManagerContextPublish">Publish</sys:String>
    <sys:String x:Key="ModManagerContextEdit">Edit</sys:String>
    <sys:String x:Key="ModManagerContextEditMod">Edit mod</sys:String>
    <sys:String x:Key="ModManagerContextEditModUser">User config</sys:String>
    <sys:String x:Key="ModManagerContextOpenFolder">Open folder</sys:String>
    <sys:String x:Key="ModManagerContextConfigure">Configure</sys:String>

    <!-- Update 1.12.0: Edit Mod Dialog -->
    <sys:String x:Key="TitleEditModDialog">Edit mod</sys:String>

    <!-- Update 1.12.0: Additional Errors -->
    <sys:String x:Key="ErrorUnableDetermineVersion">Error: Batten down the hatches! Unable to determine reloaded ii version</sys:String>
    <sys:String x:Key="ErrorUpdateModInUseTitle">Mod(s) in use</sys:String>
    <sys:String x:Key="ErrorUpdateModInUse">Ye have applications currently running reloaded. Ye flounderin&apos; nincompoop.
Updates will download however will not be applied until all applications are closed.</sys:String>
    <sys:String x:Key="ErrorMissingDependency">Missing dependencies</sys:String>
    <sys:String x:Key="ErrorInvalidSemanticVersionTitle">Invalid version number</sys:String>
    <sys:String x:Key="ErrorInvalidSemanticVersionDescription">Th&apos; version number used by mod does not conform to th&apos; `semantic versioning` (semver) standard and cannot receive updates.
Please update your mod&apos;s version number to use semver.
Examples: `1.0.0`, `1.0`, `2.0-alpha`.</sys:String>

    <!-- Update 1.12.0: Extended Edit Mod -->
    <sys:String x:Key="CreateModDialogDescriptionShort">Description</sys:String>

    <sys:String x:Key="EditModStepMain">Common details</sys:String>
    <sys:String x:Key="EditModStepDependencies">Mod dependencies</sys:String>
    <sys:String x:Key="EditModStepUpdates">Update support</sys:String>
    <sys:String x:Key="EditModStepComplete">Finishing up</sys:String>

    <sys:String x:Key="EditModDependenciesDescription">If your mod requires another mod to be present, select it here.</sys:String>

    <sys:String x:Key="EditModUniversalMod">Universal mod</sys:String>
    <sys:String x:Key="EditModUniversalModDescription">If enabled, th&apos; mod be visible by default in every application. Ye flounderin&apos; nincompoop.</sys:String>

    <sys:String x:Key="EditModLibrary">Library</sys:String>
    <sys:String x:Key="EditModLibraryDescription">If enabled, th&apos; mod cannot be explicitly enabled by th&apos; user. Can only be enabled as a dependency. Shiver me timbers!</sys:String>

    <sys:String x:Key="EditModSave">Save</sys:String>
    <sys:String x:Key="EditModAppsDescription">Select applications th&apos; mod should be available for.</sys:String>

    <sys:String x:Key="EditModMetadataNameTooltip">Name of th&apos; json metadata file. Thundering typhoons!
Change this only if ye are releasing multiple mods on th&apos; same page. Blimey!</sys:String>

    <!-- Update 1.12.0: Extended Application Configuration -->
    <sys:String x:Key="ConfigureModsRightClickAdvice">Right click mod for more options</sys:String>

    <!-- Update 1.12.0: Create Mod Dialog -->
    <sys:String x:Key="CreateModDialogIdDesc1">Unique mod id</sys:String>
    <sys:String x:Key="CreateModDialogIdDesc2">Please set a unique mod id in th&apos; format of &quot;game.type.name&quot;. For example: `sonicheroes.skins.seasidehillmidnight`. Once th&apos; id be set, it cannot be changed.</sys:String>

    <!-- Update 1.12.0: Edit Application Ex -->
    <sys:String x:Key="AddAppId">Application id</sys:String>
    <sys:String x:Key="AddAppUpdate">Update</sys:String>

    <sys:String x:Key="AddAppWarningTitle">Executable name warning</sys:String>
    <sys:String x:Key="AddAppWarning">Th&apos; executable name of th&apos; application added be different from th&apos; original.
If ye are adding another application, ye should add it as a new application.</sys:String>

    <!-- Update 1.12.0: Publish Mod Dialog -->
    <sys:String x:Key="TitlePublishModDialog">Publish mod</sys:String>
    <sys:String x:Key="PublishModTarget">Publish target</sys:String>
    <sys:String x:Key="PublishModTargetTooltip">Use default unless there&apos;s an option for th&apos; place(s) you&apos;re publishing to.
Enables/disables certain behaviours.</sys:String>

    <sys:String x:Key="PublishModExcludeTitle">Exclude files</sys:String>
    <sys:String x:Key="PublishModIncludeTitle">Include files</sys:String>
    <sys:String x:Key="PublishModPreviousVersionsTitle">Previous version(s)</sys:String>
    <sys:String x:Key="PublishModPreviousVersionsDescription">Providing earlier version(s) of your mod allows for th&apos; use of delta compression, a way to enable smaller download sizes when upgrading from an earlier version to a later version of a mod.</sys:String>
    <sys:String x:Key="PublishModButtonText">Publish</sys:String>

    <sys:String x:Key="PublishSelectConfigTitle">Select a mod configuration (modconfig.json).</sys:String>
    <sys:String x:Key="PublishSelectConfigFileTypeName">Configuration</sys:String>

    <sys:String x:Key="ErrorInvalidModConfigTitle">Invalid mod configuration</sys:String>
    <sys:String x:Key="ErrorInvalidModConfigDescription">Th&apos; provided file does not represent a valid mod configuration.</sys:String>

    <sys:String x:Key="ErrorNewerModConfigVersionTitle">Invalid mod version</sys:String>
    <sys:String x:Key="ErrorNewerModConfigVersionDescription">Th&apos; provided mod version be newer or already equal to th&apos; version to be released.</sys:String>

    <sys:String x:Key="ErrorPublishModIdMismatch">Invalid mod id</sys:String>
    <sys:String x:Key="ErrorPublishModIdDescription">Th&apos; provided mod id does not match th&apos; id of th&apos; mod to be published.</sys:String>

    <sys:String x:Key="PublishModRegexSectionTitle">File inclusions &amp; exclusions</sys:String>
    <sys:String x:Key="PublishModRegexTitle">Regular expression</sys:String>
    <sys:String x:Key="PublishModRegexTest">Test regular expressions</sys:String>
    <sys:String x:Key="PublishModRegexDialogTitle">Excluded files</sys:String>

    <sys:String x:Key="PublishModCompSettings">Compression settings</sys:String>
    <sys:String x:Key="PublishModCompLevel">Compression level</sys:String>
    <sys:String x:Key="PublishModCompMethod">Compression method</sys:String>

    <sys:String x:Key="PublishOutputFolder">Output folder</sys:String>
    <sys:String x:Key="PublishSetOutputFolder">Set output folder</sys:String>

    <sys:String x:Key="PublishAutoDelta">Automatic delta</sys:String>
    <sys:String x:Key="PublishAutoDeltaDescription">Automatically creates a delta package from th&apos; last version.
Don&apos;t forget to set th&apos; output path to that of an existing release.</sys:String>

    <sys:String x:Key="PublishAutoDeltaWarningTitle">Automatic delta warning</sys:String>
    <sys:String x:Key="PublishAutoDeltaWarningDescriptionFormat">Release metadata file not found in output folder. Thundering typhoons! Consider renaming file if necessary.
Expected filename: {0}.</sys:String>

    <sys:String x:Key="PublishFileNameTooltip">Name of th&apos; generated .7z package file</sys:String>

    <sys:String x:Key="PublishModTutorial">Publishing tutorial</sys:String>
    <sys:String x:Key="PublishModWarningTitle">Update support warning</sys:String>
    <sys:String x:Key="PublishModWarningDescription">This mod has nay update settings configured, which means it wouldn&apos;t be able to receive automatic updates.
Before publishing, please see `publishing tutorial` to find out how ye can set this up. Batten down the hatches! Thundering typhoons!</sys:String>

    <!-- Update 1.12.0: Edit Mod User Config -->
    <sys:String x:Key="TitleEditModUserConfig">Edit user config</sys:String>
    <sys:String x:Key="TitleEditModUserAllowPrereleases">Allow beta versions</sys:String>
    <sys:String x:Key="TitleEditModUserAllowPrereleasesTooltip">Allows early versions of th&apos; mod to be downloaded.</sys:String>

    <!-- Update 1.12.0: Fast Package Download Experience -->
    <sys:String x:Key="PackageDownloaderDownloadCompleteTitle">Download complete</sys:String>
    <sys:String x:Key="PackageDownloaderDownloadCompleteDescription">Download finished.
This window will automatically close in a few seconds.</sys:String>
    <sys:String x:Key="PackageDownloaderDownloadingDependencies">Downloading dependencies</sys:String>

    <!-- Update 1.12.0: Extended Download Mods Menu -->
    <sys:String x:Key="DownloadPackagesSource">Source</sys:String>
    <sys:String x:Key="DownloadPackagesAll">All sources</sys:String>

    <!-- Update 1.12.0: Extended Edit Application -->
    <sys:String x:Key="AddAppModSources">Mod download sources</sys:String>

    <!-- Update 1.12.0: Extended Edit Application -->
    <sys:String x:Key="AddAppRepoBadExecutable">Wrong executable</sys:String>
    <sys:String x:Key="AddAppRepoBadHashTitle">Mismatching hash</sys:String>
    <sys:String x:Key="AddAppRepoWarningTitle">Warning</sys:String>

    <sys:String x:Key="AddAppRepoBadHashDesc1">Th&apos; main executable (exe) of th&apos; application be modified or of a different version than expected.</sys:String>
    <sys:String x:Key="AddAppRepoBadHashDesc2">Please be aware that not all mods may behave as expected. Consider following th&apos; guidance (if any) presented in th&apos; message above.</sys:String>

    <sys:String x:Key="AddAppRepoWarningDesc1">Quick scan of th&apos; game directory has produced th&apos; following warnings:</sys:String>
    <sys:String x:Key="AddAppRepoWarningDesc2">Please be aware that not all mods may behave as expected. Consider following th&apos; guidance (if any) presented in th&apos; warnings above.</sys:String>

    <sys:String x:Key="AddAppRepoSelectGameDialogTitle">Select game</sys:String>
    <sys:String x:Key="AddAppRepoSelectGameDialogDesc1">Please select your desired game from th&apos; following list and press ok. Weigh anchor and hoist the mizzen!</sys:String>
    <sys:String x:Key="AddAppRepoSelectGameDialogDesc2">If your game be not on th&apos; list, please select &apos;other game&apos;.</sys:String>
    <sys:String x:Key="AddAppRepoSelectGameDialogOtherGame">Other game</sys:String>

    <sys:String x:Key="AddAppRepoTestButton">Test community configuration</sys:String>
    <sys:String x:Key="AddAppRepoTestButtonTooltip">Allows ye to test th&apos; application configuration before submitting it to th&apos; reloaded community index.</sys:String>

    <sys:String x:Key="AddAppRepoTestJsonSelectTitle">Select json file</sys:String>
    <sys:String x:Key="AddAppRepoTestJsonSelectFilter">Community configuration</sys:String>

    <!-- Update 1.18.0: Application Menu Tooltips -->
    <sys:String x:Key="ApplicationTooltipCreateShortcutDescription">Saves a shortcut that can be used to launch th&apos; app modded without reloaded launcher.</sys:String>
    <sys:String x:Key="ApplicationTooltipLoadModSet">Load mod set</sys:String>
    <sys:String x:Key="ApplicationTooltipSaveModSet">Saves th&apos; current list of enabled mods.</sys:String>
    <sys:String x:Key="ApplicationTooltipProcessSysDescription">Ye can use me to load reloaded into this program. Thar she blows!</sys:String>
    <sys:String x:Key="ApplicationTooltipProcessRldDescription">Ye can use me to manage currently loaded mods.</sys:String>

    <!-- Update 1.19.0: Configure Mod Menu Reset -->
    <sys:String x:Key="ConfigureModDialogReset">Reset</sys:String>
    <sys:String x:Key="ConfigureModDialogResetDescription">Resets th&apos; configuration values to their defaults. Weigh anchor and hoist the mizzen!
[note: Requires mod support, contact author if doesn&apos;t work]</sys:String>

    <!-- Update 1.19.0: Controller Support -->
    <sys:String x:Key="LoaderSettingsControllerBtn">Controller configuration</sys:String>
    <sys:String x:Key="ConfiguratorBtnNoneName">None</sys:String>
    <sys:String x:Key="ConfiguratorBtnNoneDescription">Does nothing.</sys:String>

    <sys:String x:Key="ConfiguratorBtnUpName">Up</sys:String>
    <sys:String x:Key="ConfiguratorBtnUpDescription">Navigates th&apos; menu up.</sys:String>

    <sys:String x:Key="ConfiguratorBtnDownName">Down</sys:String>
    <sys:String x:Key="ConfiguratorBtnDownDescription">Navigates th&apos; menu down.</sys:String>

    <sys:String x:Key="ConfiguratorBtnLeftName">Left</sys:String>
    <sys:String x:Key="ConfiguratorBtnLeftDescription">Navigates th&apos; menu left.</sys:String>

    <sys:String x:Key="ConfiguratorBtnRightName">Right</sys:String>
    <sys:String x:Key="ConfiguratorBtnRightDescription">Navigates th&apos; menu right.</sys:String>

    <sys:String x:Key="ConfiguratorBtnAcceptName">Accept</sys:String>
    <sys:String x:Key="ConfiguratorBtnAcceptDescription">Clicks a button. Sling yer hook!</sys:String>

    <sys:String x:Key="ConfiguratorBtnDeclineName">Decline</sys:String>
    <sys:String x:Key="ConfiguratorBtnDeclineDescription">Closes th&apos; current non-main window.</sys:String>

    <sys:String x:Key="ConfiguratorBtnNextPageName">Next page</sys:String>
    <sys:String x:Key="ConfiguratorBtnNextPageDescription">Navigates to th&apos; next page inside windows with multiple pages.</sys:String>

    <sys:String x:Key="ConfiguratorBtnLastPageName">Last page</sys:String>
    <sys:String x:Key="ConfiguratorBtnLastPageDescription">Navigates to th&apos; previous page inside windows with multiple pages.</sys:String>

    <sys:String x:Key="ConfiguratorBtnIncrementName">Increment</sys:String>
    <sys:String x:Key="ConfiguratorBtnIncrementDescription">Adds +1 to th&apos; current value on a ui element. Dead men tell no tales.</sys:String>

    <sys:String x:Key="ConfiguratorBtnDecrementName">Decrement</sys:String>
    <sys:String x:Key="ConfiguratorBtnDecrementDescription">Removes 1 from th&apos; current value on a ui element.</sys:String>

    <sys:String x:Key="ConfiguratorBtnModifierName">Modifier</sys:String>
    <sys:String x:Key="ConfiguratorBtnModifierDescription">Allows for alternate behaviour on some ui elements.
E.g. Mod+up can be used to re-order th&apos; mod order.</sys:String>

    <sys:String x:Key="ConfiguratorStickHorizontalStickToLeftRightName">Menu left/right [stick]</sys:String>
    <sys:String x:Key="ConfiguratorStickHorizontalStickToLeftRightDescription">Navigates th&apos; menu left/right</sys:String>

    <sys:String x:Key="ConfiguratorStickVerticalStickToUpDownName">Menu up/down [stick]</sys:String>
    <sys:String x:Key="ConfiguratorStickVerticalStickToUpDownDescription">Navigates th&apos; menu up/down</sys:String>

    <sys:String x:Key="ConfiguratorCustomStringMainConfig">Main config</sys:String>  <!-- Name of main controller configuration. Likely the only configuration. -->
    <sys:String x:Key="ConfiguratorCustomStringTrigger">Trigger</sys:String> <!-- Displays in name of trigger bindings. Formatted as ["YOUR_TEXT_HERE"] -->
    <sys:String x:Key="ConfiguratorCustomStringTriggerDescription">Use this if mapping to controller trigger</sys:String> <!-- Displays in description of trigger bindings. -->
    <sys:String x:Key="ConfiguratorCustomStringWindowName">Reloaded controller configuration</sys:String> <!-- Name of the input configurator window. -->

    <sys:String x:Key="ConfiguratorLibCustomStringNew">New</sys:String> <!-- "New" Used for button that adds values. -->
    <sys:String x:Key="ConfiguratorLibCustomStringBindButtonTooltip">Left click assigns a new binding.
Middle click inverts th&apos; value.
Right click clears th&apos; mapping!
! Indicates th&apos; value be inverted.</sys:String> <!-- "The description of the tooltip that appears on buttons". -->
    <sys:String x:Key="ConfiguratorLibCustomStringTimeout">Timeout</sys:String> <!-- Name of the input configurator window. -->

    <!-- Update 1.20.0: Server as Separate Mod -->
    <sys:String x:Key="ReloadedProcessNoticeNew">Requires &apos;reloaded ii server&apos; mod to be enabled w/ litenetlib host.
Download it from &apos;download mods&apos; menu. Batten down the hatches!</sys:String>
    <sys:String x:Key="ReloadedProcessState">State</sys:String> <!-- Is the mod running or paused? -->

    <!-- Update 1.20.0: New Wine Run Dialog -->
    <sys:String x:Key="WineCompatibilityNoticeTitleNew">Launching from wine</sys:String>
    <sys:String x:Key="WineCompatibilityNoticeHeader_1">Ye are running reloaded inside wine, please note th&apos; following:</sys:String>
    
    <sys:String x:Key="WineCompatibilityNoticeList_1">- th&apos; game will launch using th&apos; same wine/proton configuration as this launcher. Thundering typhoons! Weigh anchor and hoist the mizzen!</sys:String>

    <sys:String x:Key="WineCompatibilityNoticeList_2_1">- if this be not desired</sys:String>
    <sys:String x:Key="WineCompatibilityNoticeList_2_2">Deploy asi loader</sys:String> <!-- Hyperlink-->
    <sys:String x:Key="WineCompatibilityNoticeList_2_3">And launch your game from outside th&apos; launcher.</sys:String>

    <sys:String x:Key="WineCompatibilityNoticeList_3_1">- running with proton requires some extra steps,</sys:String>
    <sys:String x:Key="WineCompatibilityNoticeList_3_2">Please refer to th&apos; wiki. Sling yer hook!</sys:String> <!-- Hyperlink-->

    <sys:String x:Key="WineCompatibilityNoticeFooter_1">For additional help, please</sys:String> <!-- Start of footer, continued below. -->
    <sys:String x:Key="WineCompatibilityNoticeFooter_2">Refer to th&apos; wiki</sys:String> <!-- Hyperlink. (Continues from previous entry.) -->
    <sys:String x:Key="WineCompatibilityNoticeFooter_3">Or</sys:String>
    <sys:String x:Key="WineCompatibilityNoticeFooter_4">Raise an issue on github.</sys:String>  <!-- Hyperlink. (Continues from previous entry.) -->

    <sys:String x:Key="WineCompatibilityNoticeOkNew">Start application</sys:String>

    <!-- Update 1.20.0: Extended Publish Options -->
    <sys:String x:Key="PublishModReadmeSectionTitle">Readme &amp; changelog</sys:String>
    <sys:String x:Key="PublishModReadmeSet">Set readme file</sys:String>
    <sys:String x:Key="PublishModReadmeTooltip">Allows ye to specify a readme file.
Readme files are used for th&apos; description in download mods menu.
Uses markdown. Blimey! Refer to th&apos; wiki for more information.</sys:String> <!-- Displays on Hover -->
    <sys:String x:Key="PublishModChangelogSet">Set changelog file</sys:String>
    <sys:String x:Key="PublishModChangelogTooltip">Allows ye to specify a changelog file. Ye flounderin&apos; nincompoop.
Changelogs are used in download mods menu and in th&apos; update dialog. Shiver me timbers!
Uses markdown. Refer to th&apos; wiki for more information.</sys:String>

    <sys:String x:Key="PublishSelectMarkdownTitle">Select a markdown file (*.md).</sys:String>
    <sys:String x:Key="PublishSelectMarkdownTypeName">Markdown file</sys:String>

    <!-- Update 1.20.0: Revamped Downloads Menu -->
    <sys:String x:Key="DownloadsMenuNuGetButton">Nuget</sys:String>

    <sys:String x:Key="DownloadsPackagePreviewProjectUrl">Project site</sys:String>
    <sys:String x:Key="DownloadsPackagePreviewClose">Close</sys:String>

    <sys:String x:Key="DownloadsPackageSourceTooltip">Mod from:</sys:String> <!-- Shows on hover -->
    <sys:String x:Key="DownloadsPackagePreviewModAuthorTooltip">Mod author</sys:String> <!-- Shows on hover -->
    <sys:String x:Key="DownloadsPackagePreviewLikeCountTooltip">Like count</sys:String> <!-- Shows on hover -->
    <sys:String x:Key="DownloadsPackagePreviewDownloadCountTooltip">Download count</sys:String> <!-- Shows on hover -->
    <sys:String x:Key="DownloadsPackagePreviewViewCountTooltip">View count</sys:String> <!-- Number of Views -->
    <sys:String x:Key="DownloadsPackagePreviewPublishDateTooltip">Last updated</sys:String> <!-- Shows on hover -->

    <!-- Update 1.20.0: Self Runtime Update -->
    <sys:String x:Key="RuntimeUpdateRequiredTitle">Runtime update required</sys:String>
    <sys:String x:Key="RuntimeUpdateRequiredDescription">A .net runtime update be required for th&apos; new version of reloaded. Cleave him to the brisket!
Download will start after closing this box.
Please click &apos;yes&apos; if any user account control dialogs show.</sys:String>

    <!-- Update 1.20.0: Extended Mod Update Dialog -->
    <sys:String x:Key="UpdateModModName">Mod name</sys:String>
    <sys:String x:Key="UpdateModModEnabled">Update?</sys:String>

    <!-- Update 1.20.0: Adding Project URL -->
    <sys:String x:Key="CreateModDialogProjectUrl">Website</sys:String>
    <sys:String x:Key="CreateModDialogProjectUrlPlaceholder">Full http(s) link to your website.</sys:String> <!-- Shown as a placeholder -->
    <sys:String x:Key="ModManagerContextVisitWebsite">Visit website</sys:String>

    <!-- Update 1.21.0: Mod Packs: Dialog -->
    <sys:String x:Key="CreateModPackTitle">Create mod pack</sys:String>

    <sys:String x:Key="CreateModPackNote1">Only eligible mods are shown.</sys:String>
    <sys:String x:Key="CreateModPackNote2">Mods must support updates to be eligible.</sys:String> <!-- Hyperlink. (Continues from previous entry.) -->

    <!-- Update 1.21.0: Mod Packs: Editor -->
    <sys:String x:Key="EditModPackTitle">Edit mod pack</sys:String>

    <sys:String x:Key="ModPackImageTooltip">Note: Images in this carousel will be properly sized during install.
Ye can ignore any aspect issues.</sys:String>
    <sys:String x:Key="ModPackImageCaption">Image caption</sys:String>

    <sys:String x:Key="ModPackClickToEdit">Click to edit</sys:String>
    <sys:String x:Key="ModPackAddMod">Add mod</sys:String>
    <sys:String x:Key="ModPackAddModTooltip">Adds a mod to this pack.
Note: This might pillage a while if a lot of images are present.</sys:String>
    <sys:String x:Key="ModPackRemoveMod">Remove mod</sys:String>
    <sys:String x:Key="ModPackRemoveModTooltip">Removes last selected mod from this pack. Ye flounderin&apos; nincompoop.</sys:String>
    <sys:String x:Key="ModPackSaveReadme">Save readme</sys:String>
    <sys:String x:Key="ModPackSetReadme">Set readme</sys:String>
    <sys:String x:Key="ModPackAddImage">Add image</sys:String>
    <sys:String x:Key="ModPackRemoveImage">Remove image</sys:String>
    <sys:String x:Key="ModPackLoadExisting">Load existing pack</sys:String>
    <sys:String x:Key="ModPackSavePack">Save pack</sys:String>
    <sys:String x:Key="ModPackPreviewPack">Test pack</sys:String>

    <sys:String x:Key="ModPackPackNameTooltip">Name of th&apos; pack, as displayed during install.</sys:String>
    <sys:String x:Key="ModPackModNameTooltip">Name of th&apos; mod, as displayed during install.</sys:String>
    <sys:String x:Key="ModPackImageAddTooltip">Adds a new image to th&apos; pack/mod.</sys:String>
    <sys:String x:Key="ModPackImageRemoveTooltip">Removes th&apos; currently visible image.</sys:String>
    <sys:String x:Key="ModPackDescriptionTooltip">Short description of th&apos; mod. 1 line. User can expand to reveal full readme during install. Sling yer hook!</sys:String>
    <sys:String x:Key="ModPackSetReadmeTooltip">Updates th&apos; full readme of th&apos; mod/pack. Readme uses markdown (.md) format.</sys:String>
    <sys:String x:Key="ModPackSaveReadmeTooltip">Saves th&apos; readme back to disk for editing in an external editor.</sys:String>

    <sys:String x:Key="ModPackSelectExistingTitle">Select a mod pack (*.r2pack).</sys:String>
    <sys:String x:Key="ModPackSelectExistingTypeName">R2 mod package</sys:String>
    <sys:String x:Key="ErrorFailedToSaveModPack">Failed to save mod pack</sys:String>

    <!-- Update 1.21.0: Mod Packs: Installer -->
    <sys:String x:Key="InstallModPackTitle">Install mod pack</sys:String>

    <sys:String x:Key="InstallModPackEnableHeader">Download?</sys:String>
    <sys:String x:Key="InstallModPackErrorDownloadFail">Some mods failed to download</sys:String>

    <sys:String x:Key="InstallModPackConfirmTitle">Confirm mods to download</sys:String>
    <sys:String x:Key="InstallModPackConfirmDescription">Once ye have doublechecked what ye want, start th&apos; download.</sys:String>

    <sys:String x:Key="InstallModPackDownloading">Downloading {0}...</sys:String> <!-- {0} is replaced by mod name -->
    <sys:String x:Key="InstallModPackStart">Start</sys:String> <!-- Sets Page Backwards -->
    <sys:String x:Key="InstallModPackPrevious">Go back</sys:String> <!-- Sets Page Backwards -->
    <sys:String x:Key="InstallModPackStartDownload">Start downloading</sys:String> <!-- Sets Page Backwards -->
    <sys:String x:Key="InstallModPackInstall">Install this mod</sys:String> <!-- Advances Page -->
    <sys:String x:Key="InstallModPackSkip">Skip this mod</sys:String> <!-- Advances Page -->

    <!-- Update 1.21.0: Generic Image Selector -->
    <sys:String x:Key="ImageSelectorTitle">Select an image.</sys:String>
    <sys:String x:Key="ImageSelectorFilter">Image</sys:String>

    <!-- Update 1.22.0: Download Package Settings -->
    <sys:String x:Key="DownloadPackagesSettingHide">Hide installed</sys:String>
    <sys:String x:Key="DownloadPackagesSettingHideTooltip">Hides already installed mods whar possible. Sling yer hook! Weigh anchor and hoist the mizzen!
(supports nuget &amp; &apos;publish&apos; exported mods.)</sys:String>

    <!-- Update 1.22.6: Errors -->
    <sys:String x:Key="ErrorAddApplicationCantReadSymlink">Failed to resolve final path of file (symlink detection).
You might run into an error due to DRM or some weird FileSystem shenanigans. If that happens, copy EXE path from loader log into Edit Application menu.</sys:String>

    <sys:String x:Key="ErrorAddApplicationGetVersionInfo">Failed to get file metadata/version info from disk. Will try our best to guess stuff.
(Reportedly this can happen with some exotic network configurations [e.g. CIFS] if you don't run into any more issues you should be okay).</sys:String>

    <sys:String x:Key="ErrorAddApplicationGeneral">Errors occurred while adding application: Causes may include.
- Uncommon FileSystem setup (application on network share etc.)
- You don't have the right to access the file.
- Microsoft DRM (MS Store/GamePass).</sys:String>

    <sys:String x:Key="ErrorCantReadExeFile">Failed to read EXE file. This might happen for a variety of reasons.
- DRM (Microsoft Store/GamePass).
- You don't have the right to access the EXE file.
- The file has moved from its original location.

If you are dealing with MS Store/GamePass, you will most likely need to DEPLOY ASI LOADER MANUALLY because of DRM (encryption!!) 
and then launch program directly by EXE. Ask your community if you need more help.

DRM: 'You will own nothing and you will be happy.'
</sys:String>

    <sys:String x:Key="ErrorCantReadExeFileAsiLoaderDeploy">Failed to read EXE file for if can deploy ASI Loader. This might happen for a variety of reasons.
- DRM (Microsoft Store/GamePass).
- You don't have the right to access the EXE file.
- The file has moved from its original location.</sys:String>

    <!-- Update 1.23.0: Mod Packs Extras -->
    <sys:String x:Key="InstallModPackInstallAll">Install all mods</sys:String> <!-- Click and it installs all. -->
    
    <!-- Update 1.23.0: Search Sorting Options -->
    <sys:String x:Key="SearchOptionSortNone">None</sys:String> 
    <sys:String x:Key="SearchOptionSortLastModified">Last modified</sys:String> 
    <sys:String x:Key="SearchOptionSortDownloads">Downloads</sys:String> 
    <sys:String x:Key="SearchOptionSortLikes">Likes</sys:String> 
    <sys:String x:Key="SearchOptionSortViews">Views</sys:String> 
    
    <sys:String x:Key="SearchOptionAscending">Ascending</sys:String> 
    <sys:String x:Key="SearchOptionDescending">Descending</sys:String> 
    
    <sys:String x:Key="SearchOptionsTooltip">Please note some download sources might not support sorting/filtering.</sys:String> 
    
    <!-- Update 1.23.0: Publish Important Note -->
    <sys:String x:Key="PublishModNotice">Upload ALL files as created by the publisher, do not rename any of them.
For more info, refer to the tutorial. Don't forget to set correct Publish target.</sys:String> 
    
    <!-- Note for translators: Please update ErrorPathToApplicationInvalid if you get down this far, message was updated. -->

</ResourceDictionary>