source/Reloaded.Mod.Launcher/Assets/Languages/pirate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=System.Private.CoreLib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<s:String x:Key="ErrorInvalidModConfigDescription">Th' provided file does not represent a valid mod configuration.</s:String>
<s:String x:Key="FirstLaunchExCompleteDescription1">Thanks for trying reloaded ii.</s:String>
<s:String x:Key="EditModStepMain">Common details</s:String>
<s:String x:Key="BootstrapperUpdateDescription">Reloaded bootstrapper was auto-updated for th' following programs: {0}</s:String>
<s:String x:Key="ErrorGetProcAddress32Failed">Warning: Ye are probably missing th' x86 version of .net core, 32-bit applications will not work. Please re-check th' requirements listed on th' download page. Actual error: Failed to acquire address of getprocaddress for x86.</s:String>
<s:String x:Key="SaveModSet">Save mod set</s:String>
<s:String x:Key="NoUpdateDialogMessage">Nothing to do here. All mods in check!</s:String>
<s:String x:Key="PackageDownloaderDownloadingDependencies">Downloading dependencies</s:String>
<s:String x:Key="LoaderSettingsModsInstalled">Mods installed:</s:String>
<s:String x:Key="RunAsAdminMessage">Ye need to run this application as administrator. Thundering typhoons! Administrative privileges are needed to receive application launch/exit events from windows management instrumentation (wmi). Developers: Run your favourite ide e.g. Visual studio as admin.</s:String>
<s:String x:Key="AddAppDeleteButton">Delete</s:String>
<s:String x:Key="PublishModCompMethod">Compression method</s:String>
<s:String x:Key="ConfigureModsOpenFolder">Open folder</s:String>
<s:String x:Key="LoaderSettingsConfigFile">Open config file</s:String>
<s:String x:Key="FirstLaunchExAddApplicationDescription2">Make sure ye add th' app, not th' launcher, as demonstrated above.</s:String>
<s:String x:Key="TitleSplashPage">Preparing reloaded ii..</s:String>
<s:String x:Key="TitleApplication">Application hub</s:String>
<s:String x:Key="AddAppRepoBadHashDesc1">Th' main executable (exe) of th' application be modified or of a different version than expected.</s:String>
<s:String x:Key="PublishOutputFolder">Output folder</s:String>
<s:String x:Key="TitleLoaderSettings">Mod loader settings</s:String>
<s:String x:Key="PublishModCompSettings">Compression settings</s:String>
<s:String x:Key="AddAppAutoInjectMessage">Note: Auto-inject be provided but not recommended as nay guarantee can be made that mods will execute code before th' application. Avast ye! Please instead use regular "launch application" from reloaded or th' "dll loader" method described in th' github documentation. Please do not submit bugs for mods that do not work using auto-inject mode.</s:String>
<s:String x:Key="ModManagerSelectMod">Select th' mod to change th' details of.</s:String>
<s:String x:Key="FirstLaunchLineTwo">Before getting started, ye might consider checking out th' following links: Dead men tell no tales.</s:String>
<s:String x:Key="DownloadModsAlreadyDownloaded">Already downloaded</s:String>
<s:String x:Key="FirstLaunchExStepEnableMod">Enable mods</s:String>
<s:String x:Key="ErrorFailedToStartProcess">Failed to start th' process. This generally happens due to one of th' 3 issues: Batten down the hatches! Yo ho ho. - path to th' exe be incorrect (have ye moved th' application?) - th' program be configured to run as administrator (right click -&gt; properties) but reloaded be running in user mode. - interference from e.g. Antivirus software. Check your logs. Here be th' error returned from windows:</s:String>
<s:String x:Key="PublishModRegexDialogTitle">Excluded files</s:String>
<s:String x:Key="CreateModDialogName">Name</s:String>
<s:String x:Key="ErrorUpdateModInUseTitle">Mod(s) in use</s:String>
<s:String x:Key="SplashRunningSanityChecks">Running sanity checks</s:String>
<s:String x:Key="CreateModDialogDescription">Short description</s:String>
<s:String x:Key="PublishModRegexSectionTitle">File inclusions &amp; exclusions</s:String>
<s:String x:Key="CreateModDialogId">Unique id</s:String>
<s:String x:Key="ApplicationReloadedInstances">Reloaded instances</s:String>
<s:String x:Key="FirstLaunchExAddApplicationSkipStepButton">Skip this step</s:String>
<s:String x:Key="LoadModSetIncompatibleMessage">Ye have mods enabled that are not marked compatible with your application:</s:String>
<s:String x:Key="ReloadedProcessRefresh">Refresh</s:String>
<s:String x:Key="LoaderSettingsTwitter">Tweet me</s:String>
<s:String x:Key="FirstLaunchLineDocumentation">Documentation</s:String>
<s:String x:Key="CreateModDialogImageSelectorFilter">Image</s:String>
<s:String x:Key="TitleReloadedProcess">Reloaded process</s:String>
<s:String x:Key="TitleNonReloadedProcess">Non-reloaded process</s:String>
<s:String x:Key="AddAppArguments">Commandline arguments</s:String>
<s:String x:Key="UpdateLoaderRunningMessage">Ye have applications currently running reloaded. Update cannot be performed, please close all applications.</s:String>
<s:String x:Key="PublishSelectConfigFileTypeName">Configuration</s:String>
<s:String x:Key="SaveModSetDialogTitle">Select path to save list of mods to.</s:String>
<s:String x:Key="ErrorError">Error</s:String>
<s:String x:Key="LoadModSetIncompatibleMessage2">Pressing ok will enable th' mods for your application. Cleave him to the brisket! Pressing cancel will disable th' mods.</s:String>
<s:String x:Key="ErrorUpdateModInUse">Ye have applications currently running reloaded. Updates will download however will not be applied until all applications are closed.</s:String>
<s:String x:Key="ConfigureModDialogReset">Reset</s:String>
<s:String x:Key="FirstLaunchLineUserguide">User guide</s:String>
<s:String x:Key="LoaderSettingsCleanupComplete">Cleanup complete</s:String>
<s:String x:Key="AddAppId">Application id</s:String>
<s:String x:Key="AddAppRepoSelectGameDialogTitle">Select game</s:String>
<s:String x:Key="LoadModSet">Load mod set</s:String>
<s:String x:Key="AddAppRepoTestJsonSelectTitle">Select json file</s:String>
<s:String x:Key="ConfigureModDialogSave">Save</s:String>
<s:String x:Key="EditModMetadataNameTooltip">Name of th' json metadata file. Change this only if ye are releasing multiple mods on th' same page.</s:String>
<s:String x:Key="PublishModWarningTitle">Update support warning</s:String>
<s:String x:Key="TitleMainPage">Main page</s:String>
<s:String x:Key="ApplicationTooltipLoadModSet">Loads a list of enabled mods.</s:String>
<s:String x:Key="AddAppShortcutCreatedMessage">Shortcut created at:</s:String>
<s:String x:Key="AddAppExecutableFilter">Application executable</s:String>
<s:String x:Key="MessageBoxButtonCancel">Cancel</s:String>
<s:String x:Key="TitleFirstLaunch">Welcome to reloaded ii</s:String>
<s:String x:Key="ErrorNewerModConfigVersionDescription">Th' provided mod version be newer or already equal to th' version to be released.</s:String>
<s:String x:Key="ModManagerContextEdit">Edit</s:String>
<s:String x:Key="UpdateModSize">Size (mb)</s:String>
<s:String x:Key="ErrorPathToApplicationInvalid">Th' path to th' application to be launched be invalid. Please re-check your application configuration.</s:String>
<s:String x:Key="AsiLoaderInstall">Deploy asi loader</s:String>
<s:String x:Key="ConfigureModDialogResetDescription">Resets th' configuration values to their defaults. Weigh anchor and hoist the mizzen! [note: Requires mod support, contact author if doesn't work]</s:String>
<s:String x:Key="AppCategoryProcesses">Processes</s:String>
<s:String x:Key="UpdateModConfirmMessage">Ye have applications currently running reloaded. Updates will download however will not be applied until all applications are closed.</s:String>
<s:String x:Key="UpdateLoaderUpdate">Update</s:String>
<s:String x:Key="FirstLaunchExAddModExtractPrev">Previous</s:String>
<s:String x:Key="LoaderSettingsEnableAutomaticUpdates">Automatic updates</s:String>
<s:String x:Key="UpdateModConfirmTitle">Applications running</s:String>
<s:String x:Key="LoadModSetIncompatibleTitle">Compatibility alert</s:String>
<s:String x:Key="PublishAutoDeltaWarningDescriptionFormat">Release metadata file not found in output folder. Consider renaming file if necessary. Expected filename: {0}.</s:String>
<s:String x:Key="CreateModDialogSave">Create mod</s:String>
<s:String x:Key="ApplicationTooltipCreateShortcutDescription">Saves a shortcut that can be used to launch th' app modded without reloaded launcher. Blisterin' barnacles!</s:String>
<s:String x:Key="EditModUniversalMod">Universal mod</s:String>
<s:String x:Key="PackageDownloaderDownloadCompleteDescription">Download finished. This window will automatically close in a few seconds.</s:String>
<s:String x:Key="UpdateLoaderCurrentVersion">Current version</s:String>
<s:String x:Key="ErrorFailedToObtainPort">Th' application has either crashed, reloaded failed to load or reloaded has not initialized within th' timeout limit. Th' following operations might help: - close this error, wait a few seconds, and try again. - close other copies of th' application if they are already running. (use task manager) - reboot your machine. Thundering typhoons! This be a warning, if your application works as expected ye can ignore this message. Actual error: Failed to obtain port for th' reloaded instance running inside th' process. Blisterin' barnacles!</s:String>
<s:String x:Key="FetchNugetTitle">Download packages</s:String>
<s:String x:Key="PublishModRegexTitle">Regular expression</s:String>
<s:String x:Key="FirstLaunchExAddModExtractDescription2">If there be nay single folder inside th' downloaded mod, create one yourself.</s:String>
<s:String x:Key="SplashCreatingTemplates">Creating templates</s:String>
<s:String x:Key="UpdateModDownload">Download</s:String>
<s:String x:Key="LoaderSettingsCompileDate">Compiled on:</s:String>
<s:String x:Key="MessageBoxButtonOK">Ok</s:String>
<s:String x:Key="LoaderSettingsDiscord">Join th' discord server</s:String>
<s:String x:Key="ErrorNewerModConfigVersionTitle">Invalid mod version</s:String>
<s:String x:Key="AddAppAutoInject">Auto-inject</s:String>
<s:String x:Key="ReloadedProcessLoadMod">Load mod</s:String>
<s:String x:Key="UpdateLoaderChangelogUnavailable">Nay changelog available</s:String>
<s:String x:Key="UpdateModTitle">Mod updates available</s:String>
<s:String x:Key="FetchNugetMessage">Th' following packages will be installed:</s:String>
<s:String x:Key="TitleFirstLaunchEx">Reloaded ii tutorial</s:String>
<s:String x:Key="MessageCreateModNonUniqueId">Th' modid for th' mod ye are creating be not unique. Please make th' modid unique.</s:String>
<s:String x:Key="ErrorFailedToGetDirectoryOfMod">Failed to get directory of mod to delete.</s:String>
<s:String x:Key="TitleCreateModDialog">Create mod</s:String>
<s:String x:Key="ApplicationTooltipProcessSysDescription">Ye can use me to load reloaded into this program.</s:String>
<s:String x:Key="ErrorUnableDetermineVersion">Error: Unable to determine reloaded ii version</s:String>
<s:String x:Key="DownloadPackagesSource">Source</s:String>
<s:String x:Key="FirstLaunchExAddModExtractDescription1">To install mods, simply extract a downloaded zip to th' 'mods' folder. Avast ye!</s:String>
<s:String x:Key="EditModLibraryDescription">If enabled, th' mod cannot be explicitly enabled by th' user. Can only be enabled as a dependency.</s:String>
<s:String x:Key="FirstLaunchExEnableModDescription1">To enable mods, simply press th' square checkbox.</s:String>
<s:String x:Key="FailedToLaunchMessage">An error occured while trying to load reloaded-ii.</s:String>
<s:String x:Key="AppCategoryActions">Actions</s:String>
<s:String x:Key="PublishModTarget">Publish target</s:String>
<s:String x:Key="ApplicationTooltipProcessRldDescription">Ye can use me to manage currently loaded mods.</s:String>
<s:String x:Key="ModManagerConvertToNuget">Convert to nuget format</s:String>
<s:String x:Key="PublishModTutorial">Publishing tutorial</s:String>
<s:String x:Key="BootstrapperUpdateTitle">Bootstrapper updated</s:String>
<s:String x:Key="PublishModIncludeTitle">Include files</s:String>
<s:String x:Key="TitleEditModUserConfig">Edit user config</s:String>
<s:String x:Key="AsiLoaderDialogLoaderDeployed">Asi loader successfully deployed to:</s:String>
<s:String x:Key="WineCompatibilityNoticeOk">Try anyway</s:String>
<s:String x:Key="ConfigureModDialogTitle">Configure mod</s:String>
<s:String x:Key="WineCompatibilityNoticeTitle">Wine compatibility notice</s:String>
<s:String x:Key="TitleManageMods">Manage mods</s:String>
<s:String x:Key="AddAppRepoWarningTitle">Warning</s:String>
<s:String x:Key="AddAppImageTooltip">Click this image to import a custom logo.</s:String>
<s:String x:Key="UpdateLoaderTitle">Update available</s:String>
<s:String x:Key="EditModAppsDescription">Select applications th' mod should be available for.</s:String>
<s:String x:Key="AddAppImageSelectorFilter">Image</s:String>
<s:String x:Key="PublishModPreviousVersionsTitle">Previous version(s)</s:String>
<s:String x:Key="ConfigureModsDummyText">Uses reloaded to tell ye to get some mods. Reloaded-ii be cool! Cuteness be justice, its th' law!.</s:String>
<s:String x:Key="FirstLaunchExConfigureModDescription1">Some mods might support additional configuration, allowing ye to tweak things.</s:String>
<s:String x:Key="ErrorMissingDependency">Missing dependencies</s:String>
<s:String x:Key="ModManagerContextConfigure">Configure</s:String>
<s:String x:Key="FetchNugetNotFoundMessage">Th' following packages have not been found:</s:String>
<s:String x:Key="ApplicationTooltipSaveModSet">Saves th' current list of enabled mods.</s:String>
<s:String x:Key="ConfigNuGetFeedsDescription">Description</s:String>
<s:String x:Key="TitleCreateModNonUniqueId">Non-unique id</s:String>
<s:String x:Key="LoaderSettingsCleanupWarning">Th' following operation performs housekeeping on various configurations (app, mod etc.). Housekeeping functions include things such as removing nonexisting mods from a mod's list of dependencies. Please be aware that if ye are missing any dependencies, supported applications etc. They will be removed from th' configuration files.</s:String>
<s:String x:Key="ConfigNuGetFeedsName">Name (required)</s:String>
<s:String x:Key="AddAppLocation">Executable location</s:String>
<s:String x:Key="ModManagerSelectApp">Select th' applications that are compatible with this mod.</s:String>
<s:String x:Key="AddAppNewButton">New</s:String>
<s:String x:Key="TitleSearchApplications">Search/filter applications</s:String>
<s:String x:Key="ReloadedProcessSuspend">Suspend</s:String>
<s:String x:Key="FirstLaunchExAddApplicationSkipTutorialButton">Skip th' tutorial</s:String>
<s:String x:Key="AddAppRepoTestJsonSelectFilter">Community configuration</s:String>
<s:String x:Key="TitleDownloadMods">Download mods</s:String>
<s:String x:Key="AddAppRepoTestButtonTooltip">Allows ye to test th' application configuration before submitting it to th' reloaded community index.</s:String>
<s:String x:Key="AppCategorySummary">Summary</s:String>
<s:String x:Key="MissingDependenciesText2">Please download th' requirements provided above and close th' window.</s:String>
<s:String x:Key="AddAppRepoWarningDesc2">Please be aware that not all mods may behave as expected. Consider following th' guidance (if any) presented in th' warnings above.</s:String>
<s:String x:Key="FirstLaunchExAddApplicationDescription1">First step to getting started with reloaded be to add an application you'll be modding. Blimey! (normally found on th' + button, bottom left of launcher)</s:String>
<s:String x:Key="UpdateModModId">Mod id</s:String>
<s:String x:Key="ErrorFailedToGetDirectoryOfApplication">Failed to get directory of application to delete.</s:String>
<s:String x:Key="TitleAddApplication">Add an application</s:String>
<s:String x:Key="TitlePublishModDialog">Publish mod</s:String>
<s:String x:Key="FirstLaunchLineThree">Ye may later find these links in [mod loader settings].</s:String>
<s:String x:Key="EditModUniversalModDescription">If enabled, th' mod be visible by default in every application. Shiver me timbers!</s:String>
<s:String x:Key="LoaderSettingsAppsInstalled">Applications installed:</s:String>
<s:String x:Key="UpdateLoaderNewVersion">New version</s:String>
<s:String x:Key="LoadModSetDialogTitle">Select file to load list of mods from.</s:String>
<s:String x:Key="UpdateModNewVersion">New version</s:String>
<s:String x:Key="ModManagerContextOpenFolder">Open folder</s:String>
<s:String x:Key="LoaderSettingsShowConsole">Show console</s:String>
<s:String x:Key="FailedToLaunchTitle">Oof!</s:String>
<s:String x:Key="AppCategoryMain">Main</s:String>
<s:String x:Key="ErrorInvalidModConfigTitle">Invalid mod configuration</s:String>
<s:String x:Key="FirstLaunchExEnableModDescription2">A mod be enabled if th' checkbox be red, disabled if it be grey.</s:String>
<s:String x:Key="SplashCreatingDefaultConfig">Creating default config</s:String>
<s:String x:Key="PublishFileNameTooltip">Name of th' generated .7z package file</s:String>
<s:String x:Key="ErrorInvalidSemanticVersionDescription">Th' version number used by mod does not conform to th' `semantic versioning` (semver) standard and cannot receive updates. Please update your mod's version number to use semver. Examples: `1.0.0`, `1.0`, `2.0-alpha`.</s:String>
<s:String x:Key="ConfigureModsRightClickAdvice">Right click mod for more options</s:String>
<s:String x:Key="ConfigNuGetFeedsURLTooltip">Example: Http://167.71.128.50:5000/v3/index.json</s:String>
<s:String x:Key="ModManagerOpenModDirectory">Open mod directory</s:String>
<s:String x:Key="NonReloadedProcessInject">Inject</s:String>
<s:String x:Key="DownloadModsCheckUpdatesAndDependencies">Check updates &amp; dependencies</s:String>
<s:String x:Key="ConfigNuGetFeedsURL">Url (required)</s:String>
<s:String x:Key="FirstLaunchExStepExtractMod">Extract mods</s:String>
<s:String x:Key="ApplicationTotalMods">Total mods</s:String>
<s:String x:Key="ModManagerContextEditModUser">User config</s:String>
<s:String x:Key="ErrorAsiNotSupported">Nay compatible dll name found to add ultimate asi loader.</s:String>
<s:String x:Key="PublishSelectConfigTitle">Select a mod configuration (modconfig.json).</s:String>
<s:String x:Key="EditModStepUpdates">Update support</s:String>
<s:String x:Key="NonReloadedProcessMessageOne">Reloaded be not managing this particular process.</s:String>
<s:String x:Key="AddAppRepoSelectGameDialogDesc2">If your game be not on th' list, please select 'other game'.</s:String>
<s:String x:Key="ApplicationOtherInstances">Other instances</s:String>
<s:String x:Key="UpdateLoaderProcessList">Process list</s:String>
<s:String x:Key="LoaderSettingsConfigLanguage">Language</s:String>
<s:String x:Key="ModManagerSearchApps">Search apps</s:String>
<s:String x:Key="AddAppAdvancedOptions">Advanced tools &amp; options</s:String>
<s:String x:Key="ModManagerContextPublish">Publish</s:String>
<s:String x:Key="ModManagerManageDependencies">Manage dependencies</s:String>
<s:String x:Key="TitleEditApplication">Edit application</s:String>
<s:String x:Key="FirstLaunchExCompleteDescription2">Ye might also find th' following links useful: Weigh anchor and hoist the mizzen!</s:String>
<s:String x:Key="DownloadModArchiveName">File name</s:String>
<s:String x:Key="PublishModWarningDescription">This mod has nay update settings configured, which means it wouldn't be able to receive automatic updates. Before publishing, please see `publishing tutorial` to find out how ye can set this up.</s:String>
<s:String x:Key="AsiLoaderDialogDescription">Thirteenag's ultimate asi loader (3rd party dll loader) can be deployed if ye would like for reloaded to be launched automatically without using a launcher or shortcut. Would ye like to deploy this loader?</s:String>
<s:String x:Key="ReloadedProcessResume">Resume</s:String>
<s:String x:Key="EditModDependenciesDescription">If your mod requires another mod to be present, select it here.</s:String>
<s:String x:Key="AddAppModSources">Mod download sources</s:String>
<s:String x:Key="ApplicationLaunch">Launch application</s:String>
<s:String x:Key="DownloadModsVisitWebsite">Visit website</s:String>
<s:String x:Key="EditModStepDependencies">Mod dependencies</s:String>
<s:String x:Key="EditModStepComplete">Finishing up</s:String>
<s:String x:Key="DownloadModArchiveTitle">Download mod archive</s:String>
<s:String x:Key="ModManagerSearchMods">Search mods</s:String>
<s:String x:Key="CreateModDialogDependencies">Mod dependencies</s:String>
<s:String x:Key="ModManagerContextEditMod">Edit mod</s:String>
<s:String x:Key="LoaderSettingsCopyright">Reloaded ii be free software licensed under gnu gpl v3</s:String>
<s:String x:Key="ModManagerExtraOptions">Extra options</s:String>
<s:String x:Key="CreateModDialogIdDesc1">Unique mod id</s:String>
<s:String x:Key="LoaderSettingsDonate">Sponsor me on github</s:String>
<s:String x:Key="UpdateLoaderRunningTitle">Applications running</s:String>
<s:String x:Key="MissingDependenciesText">It appears that certain requirements required to run reloaded are missing from your system. Th' launcher has found th' following missing requirements:</s:String>
<s:String x:Key="FirstLaunchExCompleteDescription3">Ye can also find these links in [mod loader settings].</s:String>
<s:String x:Key="ErrorPublishModIdDescription">Th' provided mod id does not match th' id of th' mod to be published.</s:String>
<s:String x:Key="SplashCleaningConfigurations">Cleaning app/loader/mod configurations</s:String>
<s:String x:Key="LoaderSettingsConfigLog">View log files</s:String>
<s:String x:Key="WineCompatibilityNoticeText">It appears that ye are trying to run an application using th' launcher from inside wine. Blow me down! This operation be likely to fail, due to target application requiring special tricks to run or isolation (such as different wine prefix) preventing dll injection. To run under wine, it be recommended that ye deploy asi loader (see: Edit application menu) and run th' game outside th' launcher. Please note that reloaded isn't frequently tested under wine.</s:String>
<s:String x:Key="DownloadModsDownload">Download</s:String>
<s:String x:Key="FirstLaunchExStepComplete">Complete</s:String>
<s:String x:Key="DownloadModsDownloading">Downloading</s:String>
<s:String x:Key="FirstLaunchExConfigureModDescription2">If th' "configure mod" be red when th' mod be highlighted, it can be configured.</s:String>
<s:String x:Key="AddAppRepoSelectGameDialogOtherGame">Other game</s:String>
<s:String x:Key="AddAppRepoWarningDesc1">Quick scan of th' game directory has produced th' following warnings: Sling yer hook!</s:String>
<s:String x:Key="FetchNugetNotFoundAdvice">Ye will need to find them yourself :/</s:String>
<s:String x:Key="TitleConfigNuGetFeeds">Configure nuget sources</s:String>
<s:String x:Key="AddAppName">Application name</s:String>
<s:String x:Key="AddAppRepoBadExecutable">Wrong executable</s:String>
<s:String x:Key="TitleSetDependenciesDialog">Set dependencies for mod</s:String>
<s:String x:Key="NonReloadedProcessInjectWarning">Note: Not all mods may function as expected if they are loaded while th' application be running and not suspended. Please do not submit bugs for mods that do not work using this function.</s:String>
<s:String x:Key="AddAppCreateShortcut">Create shortcut</s:String>
<s:String x:Key="AddAppShortcutCreatedTitle">Shortcut created</s:String>
<s:String x:Key="PublishModCompLevel">Compression level</s:String>
<s:String x:Key="EditModSave">Save</s:String>
<s:String x:Key="TitleEditModDialog">Edit mod</s:String>
<s:String x:Key="AddAppWarning">Th' executable name of th' application added be different from th' original. If ye are adding another application, ye should add it as a new application. Dead men tell no tales. Blimey!</s:String>
<s:String x:Key="ErrorLoaderNotFound">Was not found. This may be caused by antivirus software deleting and/or breaking changes in github repository.</s:String>
<s:String x:Key="TitleConfigureMods">Configure mods</s:String>
<s:String x:Key="LoaderSettingsCleanup">Cleanup configurations</s:String>
<s:String x:Key="CreateModDialogVersion">Version</s:String>
<s:String x:Key="FirstLaunchLineOne">It's your first time using reloaded ii.</s:String>
<s:String x:Key="FirstLaunchExAddModExtractNext">Next</s:String>
<s:String x:Key="PublishModPreviousVersionsDescription">Providing earlier version(s) of your mod allows for th' use of delta compression, a way to enable smaller download sizes when upgrading from an earlier version to a later version of a mod.</s:String>
<s:String x:Key="PublishAutoDeltaDescription">Automatically creates a delta package from th' last version. Don't forget to set th' output path to that of an existing release.</s:String>
<s:String x:Key="EditModLibrary">Library</s:String>
<s:String x:Key="NonReloadedProcessMessageTwo">Ye can load reloaded by pressing th' following button below.</s:String>
<s:String x:Key="ErrorInvalidSemanticVersionTitle">Invalid version number</s:String>
<s:String x:Key="LoaderSettingsLoadAsynchronously">Load asynchronously</s:String>
<s:String x:Key="AddAppWarningTitle">Executable name warning</s:String>
<s:String x:Key="LoaderSettingsConfigTheme">Theme</s:String>
<s:String x:Key="PublishModExcludeTitle">Exclude files</s:String>
<s:String x:Key="ConfigNuGetFeedsButton">Configure sources</s:String>
<s:String x:Key="BootstrapperCreateDirectoryError">Failed to create directory to deploy bootstrapper. Consider trying running reloaded as administrator. Actual error: {0}</s:String>
<s:String x:Key="SplashLoadCompleteIn">Load complete in:</s:String>
<s:String x:Key="AsiLoaderDialogBootstrapperDeployed">Reloaded bootstrapper deployed to:</s:String>
<s:String x:Key="AddAppRepoBadHashTitle">Mismatching hash</s:String>
<s:String x:Key="CreateModDialogIdDesc2">Please set a unique mod id in th' format of "game.type.name". For example: `sonicheroes.skins.seasidehillmidnight`. Once th' id be set, it cannot be changed.</s:String>
<s:String x:Key="SplashCheckingForUpdates">Checking for updates</s:String>
<s:String x:Key="DownloadPackagesAll">All sources</s:String>
<s:String x:Key="ConfigureModsListItemTooltip">Drag and drop items to change th' load order of mods. Mods are loaded starting with top mod first and bottom mod last.</s:String>
<s:String x:Key="ErrorPublishModIdMismatch">Invalid mod id</s:String>
<s:String x:Key="UpdateLoaderChangelog">View changelog on github</s:String>
<s:String x:Key="PublishModButtonText">Publish</s:String>
<s:String x:Key="FirstLaunchExStepAddApplication">Add application</s:String>
<s:String x:Key="AddAppRepoSelectGameDialogDesc1">Please select your desired game from th' following list and press ok.</s:String>
<s:String x:Key="ErrorUnknown">Unknown error</s:String>
<s:String x:Key="LoaderSettingsWarning">Reloaded be powerful software enabling arbitrary/custom code execution. Arrr! Splice the mainbrace! Use at your own risk.</s:String>
<s:String x:Key="CreateModDialogAuthor">Author</s:String>
<s:String x:Key="AddAppUpdate">Update</s:String>
<s:String x:Key="PublishSetOutputFolder">Set output folder</s:String>
<s:String x:Key="TitleEditModUserAllowPrereleases">Allow beta versions</s:String>
<s:String x:Key="ConfigureModsConfigure">Configure mod</s:String>
<s:String x:Key="LoaderSettingsAndDocumentation">User guide + docs.</s:String>
<s:String x:Key="NoUpdateDialogTitle">Hooray! Thundering typhoons!</s:String>
<s:String x:Key="MissingDependenciesTitle">Missing requirements</s:String>
<s:String x:Key="AddAppRepoBadHashDesc2">Please be aware that not all mods may behave as expected. Consider following th' guidance (if any) presented in th' message above.</s:String>
<s:String x:Key="AsiLoaderDialogTitle">Asi loader deployment</s:String>
<s:String x:Key="PublishAutoDeltaWarningTitle">Automatic delta warning</s:String>
<s:String x:Key="UpdateModOldVersion">Barnacle covered version</s:String>
<s:String x:Key="FirstLaunchExStepConfigureMod">Configure mods</s:String>
<s:String x:Key="AddAppImageSelectorTitle">Select image to use as icon.</s:String>
<s:String x:Key="SplashPreparingResources">Setting up resources</s:String>
<s:String x:Key="PublishModTargetTooltip">Use default unless there's an option for th' place(s) you're publishing to. Enables/disables certain behaviours.</s:String>
<s:String x:Key="LoaderSettingsConfigPopup">Reloaded settings</s:String>
<s:String x:Key="ErrorDllInjectionFailed">Failed to dll inject into application process.</s:String>
<s:String x:Key="ErrorCheckUpdatesFailed">Failed to check for updates. Blimey! Weigh anchor and hoist the mizzen! We are either being rate limited by github or not connected to th' internet.</s:String>
<s:String x:Key="CreateModDialogDescriptionShort">Description</s:String>
<s:String x:Key="ReloadedProcessNotice">Note: This menu be primarily intended for use by developers.</s:String>
<s:String x:Key="ReloadedProcessUnload">Unload</s:String>
<s:String x:Key="AddAppExecutableTitle">Select an application to create th' configuration for.</s:String>
<s:String x:Key="PackageDownloaderDownloadCompleteTitle">Download complete</s:String>
<s:String x:Key="FirstLaunchExAddApplicationButton">Add application</s:String>
<s:String x:Key="PublishModRegexTest">Test regular expressions</s:String>
<s:String x:Key="ErrorPathNullOrEmpty">Th' path to this application be either null or empty. Please fix th' path.</s:String>
<s:String x:Key="TitleEditModUserAllowPrereleasesTooltip">Allows early versions of th' mod to be downloaded.</s:String>
<s:String x:Key="PublishAutoDelta">Automatic delta</s:String>
<s:String x:Key="CreateModDialogImageSelectorTitle">Select a custom logo for th' mod.</s:String>
<s:String x:Key="AddAppRepoTestButton">Test community configuration</s:String>
</ResourceDictionary>