source/Reloaded.Mod.Launcher/Assets/Languages/uwu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=System.Private.CoreLib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xml:space="preserve">
<s:String x:Key="ModManagerContextEditModUser">Usew Config</s:String>
<s:String x:Key="LoaderSettingsAndDocumentation">Usew G-Guide +-+ Docs.</s:String>
<s:String x:Key="FirstLaunchExCompleteDescription2">Y-You might awso find t-the UwU f-fowwowing winks usefuw:</s:String>
<s:String x:Key="AddAppCreateShortcut">Cweate S-Showtcut</s:String>
<s:String x:Key="FirstLaunchExAddApplicationDescription1">F-Fiwst step to ^-^ g-getting s-stawted with Wewoaded is to add an Appwication y-you'ww OwO b-be modding. 
(Nyowmawwy found on t-the +-+ button, b-bottom weft o-of w-waunchew)</s:String>
<s:String x:Key="BootstrapperUpdateTitle">Bootstwappew Updated</s:String>
<s:String x:Key="BootstrapperUpdateDescription">Wewoaded Bootstwappew was Auto-Updated f-fow t-the Fowwowing Pwogwams: 
UwU {-{0}</s:String>
<s:String x:Key="ModManagerContextEdit">Edit</s:String>
<s:String x:Key="AsiLoaderDialogBootstrapperDeployed">Wewoaded Bootstwappew depwoyed to:</s:String>
<s:String x:Key="ErrorAsiNotSupported">Nyo x3 c-compatibwe DWW nyame found to add Uwtimate ASI W-Woadew.</s:String>
<s:String x:Key="ErrorCheckUpdatesFailed">Faiwed to check f-fow u-updates. We awe eithew being wate wimited by GitHub o-ow nyot connyected to t-the intewnyet.</s:String>
<s:String x:Key="DownloadModsDownload">D-Downwoad</s:String>
<s:String x:Key="ErrorDllInjectionFailed">Faiwed to DWW inject i-into appwication pwocess.</s:String>
<s:String x:Key="ConfigureModsListItemTooltip">Dwag and dwop items to c-change t-the woad o-owdew o-of mods. M-Mods awe w-woaded s-stawting with top mod fiwst and b-bottom mod wast.</s:String>
<s:String x:Key="NonReloadedProcessInject">Inject</s:String>
<s:String x:Key="PublishModTargetTooltip">Use defauwt u-unwess thewe's an option f-fow t-the pwace(s) you'we pubwishing t-to. 
Enyabwes/Disabwes cewtain behaviouws.</s:String>
<s:String x:Key="ApplicationTooltipLoadModSet">Woads a wist o-of enyabwed mods.</s:String>
<s:String x:Key="DownloadModsAlreadyDownloaded">Awweady Downwoaded</s:String>
<s:String x:Key="LoaderSettingsCleanup">Cweanyup Configuwations</s:String>
<s:String x:Key="EditModUniversalModDescription">If enyabwed, t-the mod is visibwe by defauwt in evewy appwication.</s:String>
<s:String x:Key="UpdateLoaderChangelog">View C-Changewog on GitHub</s:String>
<s:String x:Key="FailedToLaunchMessage">An &gt;w&lt; e-ewwow occuwed whiwe t-twying to woad Wewoaded-II.</s:String>
<s:String x:Key="AddAppRepoWarningDesc2">x3 P-Pwease OwO b-be awawe t-that nyot aww x3 m-mods may behave as expected. Considew UwU f-fowwowing t-the guidance (if any) pwesented in t-the wawnyings above.</s:String>
<s:String x:Key="CreateModDialogVersion">Vewsion</s:String>
<s:String x:Key="ConfigureModDialogReset">Weset</s:String>
<s:String x:Key="TitleEditModUserAllowPrereleasesTooltip">Awwows eawwy vewsions o-of t-the mod to OwO b-be d-downwoaded.</s:String>
<s:String x:Key="AddAppRepoTestJsonSelectFilter">Communyity Configuwation</s:String>
<s:String x:Key="PublishAutoDeltaWarningDescriptionFormat">Wewease Metadata fiwe nyot found in Output Fowdew. Considew w-wenyaming fiwe if nyecessawy. 
Expected F-Fiwenyame: {0}.</s:String>
<s:String x:Key="FirstLaunchExEnableModDescription1">To enyabwe mods, simpwy pwess t-the s-squawe c-checkbox.</s:String>
<s:String x:Key="ModManagerContextPublish">xDD P-Pubwish</s:String>
<s:String x:Key="EditModStepComplete">Finyishing Up</s:String>
<s:String x:Key="AddAppId">Appwication Id</s:String>
<s:String x:Key="LoadModSetIncompatibleMessage">Y-You have x3 m-mods enyabwed t-that awe nyot mawked x3 c-compatibwe with youw appwication:</s:String>
<s:String x:Key="CreateModDialogName">Nyame</s:String>
<s:String x:Key="PublishModTarget">xDD P-Pubwish Tawget</s:String>
<s:String x:Key="PublishModCompSettings">Compwession Settings</s:String>
<s:String x:Key="MessageCreateModNonUniqueId">The M-ModId f-fow t-the mod y-you awe cweating is nyot unyique. 
x3 P-Pwease make t-the M-ModId unyique.</s:String>
<s:String x:Key="TitlePublishModDialog">xDD P-Pubwish Mod</s:String>
<s:String x:Key="DownloadPackagesAll">OwO A-Aww Souwces</s:String>
<s:String x:Key="PublishAutoDelta">Automatic Dewta</s:String>
<s:String x:Key="AddAppRepoSelectGameDialogDesc2">If youw game is nyot on t-the wist, p-pwease s-sewect 'Othew Game'.</s:String>
<s:String x:Key="AddAppDeleteButton">Dewete</s:String>
<s:String x:Key="ErrorFailedToStartProcess">Faiwed to stawt t-the pwocess. This genyewawwy happens d-due to onye o-of t-the 3 issues: 
- Path to t-the EXE is incowwect ^.^ (-(have y-you moved t-the appwication?) 
- The pwogwam is configuwed to wun as adminyistwatow (wight cwick ---&gt; pwopewties) but Wewoaded is wunnying in usew mode. 
- Intewfewence fwom ^w^ e-e.g. Antiviwus softwawe. Check youw wogs. 
H-Hewe is t-the &gt;w&lt; e-ewwow wetuwnyed fwom W-Windows:</s:String>
<s:String x:Key="ErrorNewerModConfigVersionDescription">The pwovided mod vewsion is nyewew o-ow awweady equaw to t-the vewsion to OwO b-be weweased.</s:String>
<s:String x:Key="LoaderSettingsCopyright">Wewoaded II is F-Fwee :33 S-Softwawe W-Wicensed undew GNyU GPW V3</s:String>
<s:String x:Key="UpdateModOldVersion">Owd Vewsion</s:String>
<s:String x:Key="NonReloadedProcessMessageOne">Wewoaded is nyot manyaging this pawticuwaw pwocess.</s:String>
<s:String x:Key="CreateModDialogId">Unyique Id</s:String>
<s:String x:Key="ErrorMissingDependency">Missing Dependencies</s:String>
<s:String x:Key="FirstLaunchExStepAddApplication">Add Appwication</s:String>
<s:String x:Key="TitleCreateModNonUniqueId">Nyon-Unyique ID</s:String>
<s:String x:Key="EditModUniversalMod">U-Unyivewsaw Mod</s:String>
<s:String x:Key="TitleSplashPage">Pwepawing Wewoaded II..</s:String>
<s:String x:Key="AddAppExecutableFilter">Appwication Executabwe</s:String>
<s:String x:Key="ReloadedProcessUnload">U-Unwoad</s:String>
<s:String x:Key="ErrorPublishModIdMismatch">Invawid Mod Id</s:String>
<s:String x:Key="SplashRunningSanityChecks">W-Wunnying Sanyity Checks</s:String>
<s:String x:Key="AddAppAdvancedOptions">Advanced T-Toows &amp; O-Options</s:String>
<s:String x:Key="AppCategorySummary">Summawy</s:String>
<s:String x:Key="FirstLaunchLineOne">It's youw fiwst time using Wewoaded II.</s:String>
<s:String x:Key="ConfigNuGetFeedsURL">UWW (Wequiwed)</s:String>
<s:String x:Key="ErrorLoaderNotFound">was nyot found. This may OwO b-be caused by Antiviwus s-softwawe deweting and/ow bweaking changes in GitHub wepositowy.</s:String>
<s:String x:Key="MessageBoxButtonOK">&gt;_&gt; O-OK</s:String>
<s:String x:Key="TitleReloadedProcess">Wewoaded P-Pwocess</s:String>
<s:String x:Key="FetchNugetTitle">D-Downwoad Packages</s:String>
<s:String x:Key="ConfigureModDialogTitle">Configuwe Mod</s:String>
<s:String x:Key="FirstLaunchExConfigureModDescription2">If t-the "Configuwe Mod" is wed ^.^ w-when t-the mod is uWu h-highwighted, it can OwO b-be configuwed.</s:String>
<s:String x:Key="FirstLaunchExConfigureModDescription1">Some x3 m-mods might :3 s-suppowt additionyaw configuwation, awwowing y-you to tweak things.</s:String>
<s:String x:Key="AddAppArguments">Commandwinye Awguments</s:String>
<s:String x:Key="UpdateModModId">Mod Id</s:String>
<s:String x:Key="ModManagerSearchMods">Seawch M-Mods</s:String>
<s:String x:Key="DownloadModArchiveName">Fiwe Nyame</s:String>
<s:String x:Key="AddAppImageSelectorFilter">Image</s:String>
<s:String x:Key="PublishModPreviousVersionsTitle">Pwevious V-Vewsion(s)</s:String>
<s:String x:Key="FirstLaunchExAddApplicationButton">Add Appwication</s:String>
<s:String x:Key="PublishModRegexSectionTitle">Fiwe Incwusions &amp; E-Excwusions</s:String>
<s:String x:Key="AppCategoryActions">Actions</s:String>
<s:String x:Key="MissingDependenciesText2">x3 P-Pwease downwoad t-the wequiwements pwovided a-above and c-cwose t-the window.</s:String>
<s:String x:Key="FailedToLaunchTitle">O-Oof!</s:String>
<s:String x:Key="ApplicationTooltipProcessSysDescription">Y-You can use me to woad Wewoaded i-into this pwogwam.</s:String>
<s:String x:Key="UpdateLoaderRunningMessage">Y-You have appwications cuwwentwy wunnying Wewoaded. 
Update cannyot OwO b-be pewfowmed, p-pwease c-cwose aww appwications.</s:String>
<s:String x:Key="FirstLaunchExCompleteDescription1">T-Thanks f-fow t-twying Wewoaded II.</s:String>
<s:String x:Key="LoaderSettingsWarning">Wewoaded is ;;w;; p-powewfuw s-softwawe e-enyabwing awbitwawy/custom code e-execution. Use at youw own wisk.</s:String>
<s:String x:Key="AddAppRepoTestJsonSelectTitle">Sewect JSON Fiwe</s:String>
<s:String x:Key="AddAppRepoSelectGameDialogDesc1">x3 P-Pwease s-sewect youw desiwed game fwom t-the UwU f-fowwowing wist and pwess OK.</s:String>
<s:String x:Key="LoaderSettingsDiscord">Join t-the Discowd ^.^ S-Sewvew</s:String>
<s:String x:Key="NonReloadedProcessMessageTwo">Y-You can woad Wewoaded by pwessing t-the UwU f-fowwowing button bewow.</s:String>
<s:String x:Key="EditModLibraryDescription">If enyabwed, t-the mod cannyot OwO b-be expwicitwy enyabwed by t-the usew. Can onwy OwO b-be enyabwed as a dependency.</s:String>
<s:String x:Key="ModManagerSelectApp">Sewect t-the appwications t-that awe x3 c-compatibwe with this mod.</s:String>
<s:String x:Key="AddAppRepoWarningDesc1">Q-Quick scan o-of t-the game d-diwectowy has pwoduced t-the UwU f-fowwowing wawnyings:</s:String>
<s:String x:Key="FetchNugetNotFoundMessage">The UwU f-fowwowing p-packages have nyot been found:</s:String>
<s:String x:Key="FirstLaunchExStepEnableMod">Enyabwe M-Mods</s:String>
<s:String x:Key="TitleAddApplication">Add an Appwication</s:String>
<s:String x:Key="PublishFileNameTooltip">Nyame o-of t-the genyewated .7z package fiwe</s:String>
<s:String x:Key="CreateModDialogDependencies">Mod Dependencies</s:String>
<s:String x:Key="PublishModTutorial">Pubwishing Tutowiaw</s:String>
<s:String x:Key="UpdateLoaderNewVersion">Nyew Vewsion</s:String>
<s:String x:Key="ModManagerSearchApps">Seawch Apps</s:String>
<s:String x:Key="DownloadModsVisitWebsite">Visit Website</s:String>
<s:String x:Key="BootstrapperCreateDirectoryError">Faiwed to cweate d-diwectowy to depwoy bootstwappew. Considew t-twying wunnying Wewoaded as adminyistwatow. 
Actuaw ewwow: UwU {-{0}</s:String>
<s:String x:Key="AddAppAutoInject">Auto-Inject</s:String>
<s:String x:Key="ApplicationTooltipCreateShortcutDescription">Saves a showtcut t-that can OwO b-be u-used to waunch t-the app modded without Wewoaded Waunchew.</s:String>
<s:String x:Key="PublishOutputFolder">Output Fowdew</s:String>
<s:String x:Key="LoaderSettingsCompileDate">Compiwed on:</s:String>
<s:String x:Key="MessageBoxButtonCancel">Cancew</s:String>
<s:String x:Key="FirstLaunchExAddApplicationSkipTutorialButton">Skip The Tutowiaw</s:String>
<s:String x:Key="UpdateLoaderChangelogUnavailable">Nyo C-Changewog Avaiwabwe</s:String>
<s:String x:Key="FirstLaunchLineThree">Y-You may w-watew find t-these winks in [Mod Woadew Settings].</s:String>
<s:String x:Key="ReloadedProcessLoadMod">Woad Mod</s:String>
<s:String x:Key="TitleEditModDialog">Edit Mod</s:String>
<s:String x:Key="UpdateModTitle">Mod Updates Avaiwabwe</s:String>
<s:String x:Key="CreateModDialogIdDesc2">x3 P-Pwease s-set a unyique Mod Id in t-the fowmat o-of "game.type.nyame". Fow exampwe: `-`sonyichewoes.skins.seasidehiwwmidnyight`. O-Once t-the ID is set, it cannyot OwO b-be changed.</s:String>
<s:String x:Key="ConfigNuGetFeedsDescription">Descwiption</s:String>
<s:String x:Key="TitleConfigureMods">Configuwe M-Mods</s:String>
<s:String x:Key="TitleEditModUserConfig">Edit Usew Config</s:String>
<s:String x:Key="PublishModCompLevel">Compwession Wevew</s:String>
<s:String x:Key="CreateModDialogDescription">Showt Descwiption</s:String>
<s:String x:Key="TitleMainPage">Main Page</s:String>
<s:String x:Key="AddAppExecutableTitle">Sewect an appwication to cweate t-the configuwation fow.</s:String>
<s:String x:Key="LoadModSet">Woad Mod Set</s:String>
<s:String x:Key="ErrorInvalidSemanticVersionTitle">Invawid Vewsion Nyumbew</s:String>
<s:String x:Key="ErrorInvalidModConfigDescription">The pwovided fiwe ^w^ d-does nyot wepwesent a vawid mod configuwation.</s:String>
<s:String x:Key="PublishSelectConfigTitle">Sewect a Mod Configuwation (ModConfig.json).</s:String>
<s:String x:Key="AddAppRepoSelectGameDialogOtherGame">Othew Game</s:String>
<s:String x:Key="ErrorNewerModConfigVersionTitle">Invawid Mod Vewsion</s:String>
<s:String x:Key="LoaderSettingsConfigPopup">Wewoaded Settings</s:String>
<s:String x:Key="ConfigureModsConfigure">Configuwe Mod</s:String>
<s:String x:Key="CreateModDialogDescriptionShort">Descwiption</s:String>
<s:String x:Key="EditModAppsDescription">Sewect appwications t-the mod shouwd OwO b-be avaiwabwe fow.</s:String>
<s:String x:Key="FirstLaunchExAddModExtractPrev">Pwevious</s:String>
<s:String x:Key="ModManagerContextConfigure">Configuwe</s:String>
<s:String x:Key="FirstLaunchLineUserguide">Usew G-Guide</s:String>
<s:String x:Key="LoaderSettingsCleanupComplete">Cweanyup Compwete</s:String>
<s:String x:Key="AppCategoryMain">Main</s:String>
<s:String x:Key="UpdateLoaderUpdate">Update</s:String>
<s:String x:Key="ModManagerSelectMod">Sewect t-the mod to c-change t-the d-detaiws o-of.</s:String>
<s:String x:Key="UpdateLoaderRunningTitle">Appwications W-Wunnying</s:String>
<s:String x:Key="FirstLaunchExAddModExtractDescription1">To instaww mods, simpwy extwact a d-downwoaded zip to t-the 'Mods' f-fowdew.</s:String>
<s:String x:Key="AddAppRepoWarningTitle">Wawnying</s:String>
<s:String x:Key="ConfigureModDialogResetDescription">Wesets t-the configuwation vawues to UwU t-theiw defauwts. 
[-[Nyote: Wequiwes mod suppowt, contact authow if doesn't wowk]</s:String>
<s:String x:Key="PublishModExcludeTitle">Excwude Fiwes</s:String>
<s:String x:Key="SplashCheckingForUpdates">Checking f-fow Updates</s:String>
<s:String x:Key="ErrorUpdateModInUseTitle">M-Mod(s) In Use</s:String>
<s:String x:Key="AddAppWarningTitle">Executabwe Nyame Wawnying</s:String>
<s:String x:Key="SplashCreatingTemplates">Cweating Tempwates</s:String>
<s:String x:Key="AddAppRepoBadHashDesc1">The main executabwe (EXE) o-of t-the appwication is m-modified o-ow o-of a diffewent vewsion OwO t-than expected.</s:String>
<s:String x:Key="PackageDownloaderDownloadingDependencies">Downwoading Dependencies</s:String>
<s:String x:Key="EditModStepDependencies">Mod Dependencies</s:String>
<s:String x:Key="TitleSetDependenciesDialog">Set Dependencies f-fow Mod</s:String>
<s:String x:Key="ErrorUpdateModInUse">Y-You have appwications cuwwentwy wunnying Wewoaded. Updates wiww downwoad howevew wiww nyot OwO b-be a-appwied untiw aww appwications awe cwosed.</s:String>
<s:String x:Key="PackageDownloaderDownloadCompleteTitle">D-Downwoad Compwete</s:String>
<s:String x:Key="LoaderSettingsModsInstalled">M-Mods Instawwed:</s:String>
<s:String x:Key="DownloadModsCheckUpdatesAndDependencies">Check Updates &amp; Dependencies</s:String>
<s:String x:Key="PublishModRegexDialogTitle">Excwuded Fiwes</s:String>
<s:String x:Key="ReloadedProcessRefresh">W-Wefwesh</s:String>
<s:String x:Key="EditModLibrary">Wibwawy</s:String>
<s:String x:Key="SplashPreparingResources">Setting up Wesouwces</s:String>
<s:String x:Key="PublishModRegexTest">Test Weguwaw Expwessions</s:String>
<s:String x:Key="TitleFirstLaunchEx">Wewoaded II Tutowiaw</s:String>
<s:String x:Key="ErrorPathToApplicationInvalid">The path to t-the appwication to OwO b-be w-waunched is invawid. x3 P-Pwease we-check youw appwication configuwation.</s:String>
<s:String x:Key="TitleEditModUserAllowPrereleases">Awwow Beta Vewsions</s:String>
<s:String x:Key="CreateModDialogImageSelectorTitle">Sewect a custom wogo f-fow t-the mod.</s:String>
<s:String x:Key="ReloadedProcessSuspend">Suspend</s:String>
<s:String x:Key="AsiLoaderDialogTitle">ASI Woadew D-Depwoyment</s:String>
<s:String x:Key="ModManagerContextEditMod">Edit Mod</s:String>
<s:String x:Key="WineCompatibilityNoticeOk">Twy Anyway</s:String>
<s:String x:Key="SplashCreatingDefaultConfig">Cweating UwU D-Defauwt Config</s:String>
<s:String x:Key="LoadModSetDialogTitle">Sewect fiwe to woad wist o-of x3 m-mods fwom.</s:String>
<s:String x:Key="AddAppRepoBadExecutable">Wwong Executabwe</s:String>
<s:String x:Key="FetchNugetMessage">The UwU f-fowwowing p-packages wiww OwO b-be i-instawwed:</s:String>
<s:String x:Key="UpdateLoaderCurrentVersion">C-Cuwwent Vewsion</s:String>
<s:String x:Key="AppCategoryProcesses">Pwocesses</s:String>
<s:String x:Key="FirstLaunchExStepConfigureMod">Configuwe M-Mods</s:String>
<s:String x:Key="EditModSave">S-Save</s:String>
<s:String x:Key="PublishModWarningTitle">Update S-Suppowt Wawnying</s:String>
<s:String x:Key="LoaderSettingsShowConsole">Show C-Consowe</s:String>
<s:String x:Key="AddAppImageTooltip">Cwick this image to i-impowt a custom wogo.</s:String>
<s:String x:Key="ErrorInvalidModConfigTitle">Invawid Mod Configuwation</s:String>
<s:String x:Key="SplashLoadCompleteIn">Woad Compwete in:</s:String>
<s:String x:Key="EditModStepUpdates">Update S-Suppowt</s:String>
<s:String x:Key="ConfigNuGetFeedsName">Nyame (Wequiwed)</s:String>
<s:String x:Key="PublishSelectConfigFileTypeName">Configuwation</s:String>
<s:String x:Key="AddAppUpdate">Update</s:String>
<s:String x:Key="AddAppRepoBadHashTitle">Mismatching Hash</s:String>
<s:String x:Key="FirstLaunchExAddApplicationDescription2">;;w;; M-Make suwe y-you add t-the App, nyot t-the Waunchew, as demonstwated above.</s:String>
<s:String x:Key="ConfigureModsOpenFolder">Open Fowdew</s:String>
<s:String x:Key="AddAppNewButton">Nyew</s:String>
<s:String x:Key="SaveModSetDialogTitle">Sewect path to save wist o-of x3 m-mods t-to.</s:String>
<s:String x:Key="AddAppName">Appwication Nyame</s:String>
<s:String x:Key="CreateModDialogAuthor">Authow</s:String>
<s:String x:Key="UpdateModConfirmMessage">Y-You have appwications cuwwentwy wunnying Wewoaded. 
Updates wiww downwoad howevew wiww nyot OwO b-be a-appwied untiw aww appwications awe cwosed.</s:String>
<s:String x:Key="AddAppShortcutCreatedMessage">S-Showtcut Cweated a-at:</s:String>
<s:String x:Key="PublishModRegexTitle">Weguwaw Expwession</s:String>
<s:String x:Key="AddAppRepoBadHashDesc2">x3 P-Pwease OwO b-be awawe t-that nyot aww x3 m-mods may behave as expected. Considew UwU f-fowwowing t-the guidance (if any) pwesented in t-the message above.</s:String>
<s:String x:Key="ErrorFailedToObtainPort">The appwication has eithew &gt;_&gt; c-cwashed, Wewoaded faiwed to woad o-ow Wewoaded has nyot i-inyitiawized within t-the timeout w-wimit. 

The UwU f-fowwowing opewations might uWu h-hewp: 
- Cwose this ewwow, w-wait a f-few seconds, and twy again. 
- Cwose o-othew copies o-of t-the appwication if they awe awweady wunnying. (-(Use T-Task Manyagew) 
- Weboot youw machinye. 

This is a w-wawnying, if youw appwication wowks as expected y-you can ignyowe this message. 

Actuaw ewwow: 
Faiwed to o-obtain powt f-fow t-the Wewoaded instance wunnying inside t-the pwocess.</s:String>
<s:String x:Key="FetchNugetNotFoundAdvice">Y-You wiww nyeed to find them youwsewf :/</s:String>
<s:String x:Key="ApplicationLaunch">Waunch Appwication</s:String>
<s:String x:Key="ErrorUnableDetermineVersion">E-Ewwow: U-Unyabwe to Detewminye Wewoaded II Vewsion</s:String>
<s:String x:Key="UpdateModNewVersion">Nyew Vewsion</s:String>
<s:String x:Key="UpdateModDownload">D-Downwoad</s:String>
<s:String x:Key="PublishSetOutputFolder">Set Output Fowdew</s:String>
<s:String x:Key="TitleNonReloadedProcess">&gt;w&lt; N-Nyon-Wewoaded P-Pwocess</s:String>
<s:String x:Key="FirstLaunchExStepExtractMod">E-Extwact M-Mods</s:String>
<s:String x:Key="SaveModSet">S-Save Mod Set</s:String>
<s:String x:Key="EditModStepMain">C-Common Detaiws</s:String>
<s:String x:Key="UpdateModConfirmTitle">Appwications W-Wunnying</s:String>
<s:String x:Key="TitleCreateModDialog">Cweate Mod</s:String>
<s:String x:Key="AsiLoaderDialogLoaderDeployed">ASI Woadew Successfuwwy depwoyed to:</s:String>
<s:String x:Key="WineCompatibilityNoticeText">It appeaws t-that y-you awe t-twying to wun an appwication using t-the w-waunchew fwom inside Winye. 
This opewation is wikewy to faiw, d-due to tawget appwication wequiwing s-speciaw t-twicks to wun o-ow isowation (such as diffewent w-winye pwefix) ^w^ p-pweventing DWW I-Injection. 

To wun undew Winye, it is wecommended t-that y-you depwoy ASI Woadew (-(See: Edit Appwication menyu) and wun t-the game outside t-the waunchew. 
x3 P-Pwease nyote t-that Wewoaded isn't fwequentwy &gt;_&gt; t-tested undew Winye.</s:String>
<s:String x:Key="FirstLaunchExAddApplicationSkipStepButton">Skip This Step</s:String>
<s:String x:Key="ErrorInvalidSemanticVersionDescription">The vewsion nyumbew u-used by mod ^w^ d-does nyot c-confowm to t-the `Semantic Vewsionying` (SemVew) standawd and cannyot weceive u-updates. x3 P-Pwease update youw m-mod's vewsion nyumbew to use SemVew. E-Exampwes: `1.0.0`, `1.0`, `2.0-awpha`.</s:String>
<s:String x:Key="ModManagerExtraOptions">E-Extwa O-Options</s:String>
<s:String x:Key="AsiLoaderInstall">Depwoy ASI Woadew</s:String>
<s:String x:Key="LoaderSettingsEnableAutomaticUpdates">Automatic Updates</s:String>
<s:String x:Key="ModManagerContextOpenFolder">Open Fowdew</s:String>
<s:String x:Key="EditModDependenciesDescription">If youw mod :33 w-wequiwes anyothew mod to OwO b-be pwesent, s-sewect it h-hewe.</s:String>
<s:String x:Key="MissingDependenciesText">It appeaws t-that cewtain wequiwements wequiwed to wun Wewoaded awe missing fwom youw system. The w-waunchew has found t-the UwU f-fowwowing missing wequiwements:</s:String>
<s:String x:Key="PublishModIncludeTitle">Incwude Fiwes</s:String>
<s:String x:Key="FirstLaunchExCompleteDescription3">Y-You can awso find t-these winks in [Mod Woadew Settings].</s:String>
<s:String x:Key="ErrorFailedToGetDirectoryOfApplication">Faiwed to g-get d-diwectowy o-of appwication to d-dewete.</s:String>
<s:String x:Key="ErrorFailedToGetDirectoryOfMod">Faiwed to g-get d-diwectowy o-of mod to d-dewete.</s:String>
<s:String x:Key="FirstLaunchExStepComplete">Compwete</s:String>
<s:String x:Key="MissingDependenciesTitle">Missing Wequiwements</s:String>
<s:String x:Key="TitleSearchApplications">Seawch/Fiwtew Appwications</s:String>
<s:String x:Key="PublishAutoDeltaWarningTitle">Automatic Dewta Wawnying</s:String>
<s:String x:Key="NonReloadedProcessInjectWarning">Nyote: Nyot aww x3 m-mods may function as expected if they awe w-woaded whiwe t-the appwication is wunnying and nyot suspended. x3 P-Pwease do nyot submit bugs f-fow x3 m-mods t-that do nyot w-wowk using this function.</s:String>
<s:String x:Key="WineCompatibilityNoticeTitle">Winye Compatibiwity N-Nyotice</s:String>
<s:String x:Key="ApplicationOtherInstances">Othew Instances</s:String>
<s:String x:Key="LoadModSetIncompatibleTitle">Compatibiwity Awewt</s:String>
<s:String x:Key="PublishModButtonText">xDD P-Pubwish</s:String>
<s:String x:Key="ApplicationTooltipSaveModSet">Saves t-the cuwwent wist o-of enyabwed mods.</s:String>
<s:String x:Key="PublishAutoDeltaDescription">Automaticawwy c-cweates a Dewta package fwom t-the wast vewsion. 
Don't f-fowget to s-set t-the output path to t-that o-of an existing wewease.</s:String>
<s:String x:Key="TitleApplication">Appwication ^.^ H-Hub</s:String>
<s:String x:Key="AddAppImageSelectorTitle">Sewect Image to use as icon.</s:String>
<s:String x:Key="ModManagerConvertToNuget">Convewt to NyuGet fowmat</s:String>
<s:String x:Key="ReloadedProcessNotice">Nyote: This menyu is :33 p-pwimawiwy intended f-fow use by devewopews.</s:String>
<s:String x:Key="ErrorError">Ewwow</s:String>
<s:String x:Key="CreateModDialogIdDesc1">Unyique Mod Id</s:String>
<s:String x:Key="ModManagerOpenModDirectory">Open Mod Diwectowy</s:String>
<s:String x:Key="UpdateModSize">Size (MB)</s:String>
<s:String x:Key="LoadModSetIncompatibleMessage2">P-Pwessing &gt;_&gt; O-OK wiww enyabwe t-the x3 m-mods f-fow youw appwication. P-Pwessing Cancew wiww disabwe t-the mods.</s:String>
<s:String x:Key="ConfigNuGetFeedsButton">Configuwe Souwces</s:String>
<s:String x:Key="PublishModPreviousVersionsDescription">:3 P-Pwoviding eawwiew xDD v-vewsion(s) o-of youw mod awwows f-fow t-the use o-of dewta uWu c-compwession, a way to enyabwe s-smawwew downwoad sizes ^.^ w-when upgwading fwom an eawwiew vewsion to a w-watew vewsion o-of a mod.</s:String>
<s:String x:Key="TitleEditApplication">Edit Appwication</s:String>
<s:String x:Key="PublishModCompMethod">Compwession Method</s:String>
<s:String x:Key="CreateModDialogSave">Cweate Mod</s:String>
<s:String x:Key="FirstLaunchExAddModExtractDescription2">If thewe is nyo singwe fowdew inside t-the d-downwoaded mod, cweate onye y-youwsewf.</s:String>
<s:String x:Key="RunAsAdminMessage">Y-You nyeed to wun this appwication as adminyistwatow. 
Adminyistwative pwiviweges awe nyeeded to weceive appwication waunch/exit events fwom Windows Manyagement &gt;_&gt; I-Instwumentation (WMI). 
Devewopews: Wun youw favouwite IDE ^w^ e-e.g. Visuaw Studio as A-Admin.</s:String>
<s:String x:Key="FirstLaunchExEnableModDescription2">A mod is enyabwed if t-the checkbox is wed, disabwed if it is gwey.</s:String>
<s:String x:Key="LoaderSettingsTwitter">^.^ T-Tweet Me</s:String>
<s:String x:Key="FirstLaunchExAddModExtractNext">Nyext</s:String>
<s:String x:Key="ApplicationReloadedInstances">Wewoaded Instances</s:String>
<s:String x:Key="PackageDownloaderDownloadCompleteDescription">D-Downwoad F-Finyished. 
This &gt;_&lt; w-window wiww automaticawwy c-cwose in a f-few seconds.</s:String>
<s:String x:Key="LoaderSettingsAppsInstalled">Appwications Instawwed:</s:String>
<s:String x:Key="ErrorGetProcAddress32Failed">Wawnying: Y-You awe pwobabwy missing t-the x86 vewsion o-of .NyET Cowe, 32-bit appwications wiww nyot wowk. 
x3 P-Pwease we-check t-the wequiwements wisted on t-the downwoad page. 
Actuaw E-Ewwow: Faiwed to acquiwe addwess o-of G-GetPwocAddwess f-fow x-x86.</s:String>
<s:String x:Key="ErrorUnknown">Unknyown Ewwow</s:String>
<s:String x:Key="SplashCleaningConfigurations">Cweanying App/Woadew/Mod Configuwations</s:String>
<s:String x:Key="AddAppRepoTestButtonTooltip">Awwows y-you to test t-the appwication configuwation befowe submitting it to t-the Wewoaded Communyity Index.</s:String>
<s:String x:Key="ModManagerManageDependencies">Manyage Dependencies</s:String>
<s:String x:Key="UpdateLoaderProcessList">P-Pwocess W-Wist</s:String>
<s:String x:Key="FirstLaunchLineTwo">Befowe ^-^ g-getting stawted, y-you might :3 c-considew checking x3 o-out t-the UwU f-fowwowing winks:</s:String>
<s:String x:Key="DownloadPackagesSource">Souwce</s:String>
<s:String x:Key="NoUpdateDialogTitle">Hooway!</s:String>
<s:String x:Key="TitleDownloadMods">D-Downwoad M-Mods</s:String>
<s:String x:Key="TitleLoaderSettings">Mod Woadew Settings</s:String>
<s:String x:Key="AddAppRepoSelectGameDialogTitle">Sewect Game</s:String>
<s:String x:Key="TitleManageMods">Manyage M-Mods</s:String>
<s:String x:Key="LoaderSettingsDonate">Sponsow Me on GitHub</s:String>
<s:String x:Key="LoaderSettingsConfigTheme">OwO T-Theme</s:String>
<s:String x:Key="ConfigureModDialogSave">S-Save</s:String>
<s:String x:Key="ReloadedProcessResume">Wesume</s:String>
<s:String x:Key="LoaderSettingsConfigFile">Open Config Fiwe</s:String>
<s:String x:Key="AddAppAutoInjectMessage">Nyote: Auto-inject is pwovided but nyot wecommended as nyo guawantee can OwO b-be m-made t-that x3 m-mods wiww &gt;w&lt; e-execute code befowe t-the appwication. 
x3 P-Pwease instead use weguwaw "-"Waunch ^.^ A-Appwication" fwom Wewoaded o-ow t-the "DWW Woadew" method :3 d-descwibed in t-the GitHub d-documentation. 
x3 P-Pwease do nyot submit bugs f-fow x3 m-mods t-that do nyot w-wowk using Auto-inject mode.</s:String>
<s:String x:Key="NoUpdateDialogMessage">Nyothing to do h-hewe. OwO A-Aww x3 m-mods in check!</s:String>
<s:String x:Key="TitleFirstLaunch">W-Wewcome to Wewoaded II</s:String>
<s:String x:Key="LoaderSettingsConfigLog">View Wog Fiwes</s:String>
<s:String x:Key="AddAppRepoTestButton">Test Communyity Configuwation</s:String>
<s:String x:Key="ConfigNuGetFeedsURLTooltip">Exampwe: http://167.71.128.50:5000/v3/index.json</s:String>
<s:String x:Key="LoaderSettingsConfigLanguage">Wanguage</s:String>
<s:String x:Key="ConfigureModsRightClickAdvice">W-Wight Cwick Mod f-fow Mowe O-Options</s:String>
<s:String x:Key="FirstLaunchLineDocumentation">Documentation</s:String>
<s:String x:Key="LoaderSettingsCleanupWarning">The UwU f-fowwowing opewation pewfowms housekeeping on vawious configuwations ^-^ (-(App, Mod e-etc.). 
H-Housekeeping functions i-incwude things such as wemoving nyonyexisting x3 m-mods fwom a m-mod's wist o-of dependencies. 
x3 P-Pwease OwO b-be awawe t-that if y-you awe missing a-any dependencies, suppowted appwications etc. they wiww OwO b-be wemoved fwom t-the configuwation fiwes.</s:String>
<s:String x:Key="PublishModWarningDescription">This mod has nyo update settings configuwed, which means it w-wouwdn't OwO b-be abwe to weceive automatic u-updates. 
Befowe pubwishing, p-pwease see `Pubwishing Tutowiaw` to find x3 o-out how y-you can s-set this u-up.</s:String>
<s:String x:Key="ApplicationTooltipProcessRldDescription">Y-You can use me to manyage cuwwentwy w-woaded mods.</s:String>
<s:String x:Key="DownloadModArchiveTitle">D-Downwoad Mod ^w^ A-Awchive</s:String>
<s:String x:Key="ErrorPublishModIdDescription">The pwovided mod i-id ^w^ d-does nyot match t-the i-id o-of t-the mod to OwO b-be pubwished.</s:String>
<s:String x:Key="AsiLoaderDialogDescription">T-ThiwteenyAG's Uwtimate ASI Woadew (3wd pawty DWW woadew) can OwO b-be depwoyed if y-you wouwd wike f-fow Wewoaded 
to OwO b-be w-waunched automaticawwy without using a w-waunchew o-ow s-showtcut. Wouwd y-you wike to depwoy this woadew?</s:String>
<s:String x:Key="AddAppShortcutCreatedTitle">S-Showtcut Cweated</s:String>
<s:String x:Key="ErrorPathNullOrEmpty">The path to this appwication is eithew nyuww o-ow e-empty. x3 P-Pwease fix t-the uWu p-path.</s:String>
<s:String x:Key="AddAppLocation">Executabwe Wocation</s:String>
<s:String x:Key="ApplicationTotalMods">T-Totaw M-Mods</s:String>
<s:String x:Key="AddAppWarning">The executabwe nyame o-of t-the appwication a-added is diffewent fwom t-the owiginyaw. 
If y-you awe adding anyothew appwication, y-you shouwd add it as a nyew appwication.</s:String>
<s:String x:Key="AddAppModSources">Mod D-Downwoad Souwces</s:String>
<s:String x:Key="TitleConfigNuGetFeeds">Configuwe NyuGet Souwces</s:String>
<s:String x:Key="LoaderSettingsLoadAsynchronously">Woad A-Asynchwonyouswy</s:String>
<s:String x:Key="ConfigureModsDummyText">U-Uses Wewoaded to teww y-you to g-get some mods. Wewoaded-II is coow! Cutenyess is justice, its t-the waw!.</s:String>
<s:String x:Key="EditModMetadataNameTooltip">Nyame o-of t-the JSON Metadata fiwe. 
Change this onwy if y-you awe weweasing muwtipwe x3 m-mods on t-the same page.</s:String>
<s:String x:Key="UpdateLoaderTitle">Update Avaiwabwe</s:String>
<s:String x:Key="CreateModDialogImageSelectorFilter">Image</s:String>
<s:String x:Key="DownloadModsDownloading">Downwoading</s:String>
</ResourceDictionary>