source/Reloaded.Mod.Launcher/Assets/Languages/uwu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">

    <!-- This file contains the English Language Text for Reloaded II -->
    <!--  allows for new line. &#x0a; is new line (ASCII character). -->

    <!-- Page Titles -->
    <sys:String x:Key="TitleAddApplication">Add an Appwication</sys:String>
    <sys:String x:Key="TitleEditApplication">Edit Appwication</sys:String>
    <sys:String x:Key="TitleManageMods">Manyage M-Mods</sys:String>
    <sys:String x:Key="TitleDownloadMods">D-Downwoad M-Mods</sys:String>
    <sys:String x:Key="TitleLoaderSettings">Mod Woadew Settings</sys:String>
    <sys:String x:Key="TitleMainPage">Main Page</sys:String>
    <sys:String x:Key="TitleSearchApplications">Seawch/Fiwtew Appwications</sys:String> <!-- Sidebar button to search applications. Removed. Might be brought back someday. -->
    <sys:String x:Key="TitleSplashPage">Pwepawing Wewoaded II..</sys:String>

    <!-- Splash Screen: Progress Messages -->
    <sys:String x:Key="SplashCreatingDefaultConfig">Cweating UwU D-Defauwt Config</sys:String>
    <sys:String x:Key="SplashCleaningConfigurations">Cweanying App/Woadew/Mod Configuwations</sys:String>
    <sys:String x:Key="SplashPreparingResources">Setting up Wesouwces</sys:String>
    <sys:String x:Key="SplashLoadCompleteIn">Woad Compwete in:</sys:String>
    <sys:String x:Key="SplashCreatingTemplates">Cweating Tempwates</sys:String> <!-- Unused as of 1.8.0 -->
    <sys:String x:Key="SplashCheckingForUpdates">Checking f-fow Updates</sys:String>
    <sys:String x:Key="SplashRunningSanityChecks">W-Wunnying Sanyity Checks</sys:String>

    <!-- Add Application Page -->
    <sys:String x:Key="AddAppImageTooltip">Cwick this image to i-impowt a custom wogo.</sys:String>
    <sys:String x:Key="AddAppImageSelectorTitle">Sewect Image to use as icon.</sys:String>
    <sys:String x:Key="AddAppImageSelectorFilter">Image</sys:String>

    <sys:String x:Key="AddAppNewButton">Nyew</sys:String>
    <sys:String x:Key="AddAppDeleteButton">Dewete</sys:String>

    <sys:String x:Key="AddAppName">Appwication Nyame</sys:String>
    <sys:String x:Key="AddAppLocation">Executabwe Wocation</sys:String>
    <sys:String x:Key="AddAppArguments">Commandwinye Awguments</sys:String>

    <sys:String x:Key="AddAppAdvancedOptions">Advanced T-Toows &amp; O-Options</sys:String>
    <sys:String x:Key="AddAppCreateShortcut">Cweate S-Showtcut</sys:String>
    <sys:String x:Key="AddAppAutoInject">Auto-Inject</sys:String>
    <sys:String x:Key="AddAppAutoInjectMessage">Nyote: Auto-inject is pwovided but nyot wecommended as nyo guawantee can OwO b-be m-made t-that x3 m-mods wiww &gt;w&lt; e-execute code befowe t-the appwication.
x3 P-Pwease instead use weguwaw &quot;-&quot;Waunch ^.^ A-Appwication&quot; fwom Wewoaded o-ow t-the &quot;DWW Woadew&quot; method :3 d-descwibed in t-the GitHub d-documentation.
x3 P-Pwease do nyot submit bugs f-fow x3 m-mods t-that do nyot w-wowk using Auto-inject mode.</sys:String>

    <sys:String x:Key="AddAppExecutableTitle">Sewect an appwication to cweate t-the configuwation fow.</sys:String>
    <sys:String x:Key="AddAppExecutableFilter">Appwication Executabwe</sys:String>

    <sys:String x:Key="AddAppShortcutCreatedTitle">S-Showtcut Cweated</sys:String>
    <sys:String x:Key="AddAppShortcutCreatedMessage">S-Showtcut Cweated a-at:</sys:String>

    <!-- Mod Manager Page -->
    <sys:String x:Key="ModManagerSearchMods">Seawch M-Mods</sys:String>
    <sys:String x:Key="ModManagerSearchApps">Seawch Apps</sys:String>
    <sys:String x:Key="ModManagerExtraOptions">E-Extwa O-Options</sys:String>
    <sys:String x:Key="ModManagerOpenModDirectory">Open Mod Diwectowy</sys:String>
    <sys:String x:Key="ModManagerConvertToNuget">Convewt to NyuGet fowmat</sys:String>
    <sys:String x:Key="ModManagerManageDependencies">Manyage Dependencies</sys:String>
    <sys:String x:Key="ModManagerSelectMod">Sewect t-the mod to c-change t-the d-detaiws o-of.</sys:String>
    <sys:String x:Key="ModManagerSelectApp">Sewect t-the appwications t-that awe x3 c-compatibwe with this mod.</sys:String>

    <!-- Mod Manager: Set Dependencies -->
    <sys:String x:Key="TitleSetDependenciesDialog">Set Dependencies f-fow Mod</sys:String>

    <!-- Mod Manager: Create Mod Page | Edit Mod Page since 1.12.0 -->
    <sys:String x:Key="TitleCreateModDialog">Cweate Mod</sys:String>
    <sys:String x:Key="CreateModDialogSave">Cweate Mod</sys:String>
    <sys:String x:Key="CreateModDialogId">Unyique Id</sys:String>
    <sys:String x:Key="CreateModDialogName">Nyame</sys:String>
    <sys:String x:Key="CreateModDialogAuthor">Authow</sys:String>
    <sys:String x:Key="CreateModDialogVersion">Vewsion</sys:String>
    <sys:String x:Key="CreateModDialogDescription">Showt Descwiption</sys:String>
    <sys:String x:Key="CreateModDialogDependencies">Mod Dependencies</sys:String>

    <sys:String x:Key="CreateModDialogImageSelectorTitle">Sewect an i-image.</sys:String>
    <sys:String x:Key="CreateModDialogImageSelectorFilter">Image</sys:String>

    <sys:String x:Key="TitleCreateModNonUniqueId">N-Nyon-Unyique ID</sys:String>
    <sys:String x:Key="MessageCreateModNonUniqueId">The M-ModId f-fow t-the mod y-you awe cweating is nyot unyique.
x3 P-Pwease make t-the M-ModId unyique.</sys:String>

    <!-- Mod Loader Settings -->
    <sys:String x:Key="LoaderSettingsCleanup">Cweanyup Configuwations</sys:String>
    <sys:String x:Key="LoaderSettingsCleanupWarning">The UwU f-fowwowing opewation pewfowms housekeeping on vawious configuwations ^-^ (-(App, Mod e-etc.).
H-Housekeeping functions i-incwude things such as wemoving nyonyexisting x3 m-mods fwom a m-mod&apos;s wist o-of dependencies.
x3 P-Pwease OwO b-be awawe t-that if y-you awe missing a-any dependencies, suppowted appwications etc. they wiww OwO b-be wemoved fwom t-the configuwation fiwes.</sys:String>
    <sys:String x:Key="LoaderSettingsCleanupComplete">Cweanyup Compwete</sys:String>

    <sys:String x:Key="LoaderSettingsAppsInstalled">Appwications Instawwed:</sys:String>
    <sys:String x:Key="LoaderSettingsModsInstalled">M-Mods Instawwed:</sys:String>
    <sys:String x:Key="LoaderSettingsCompileDate">Compiwed on:</sys:String>
    <sys:String x:Key="LoaderSettingsAndDocumentation">Usew G-Guide +-+ Docs.</sys:String>
    <sys:String x:Key="LoaderSettingsCopyright">Wewoaded II is F-Fwee :33 S-Softwawe W-Wicensed undew GNyU GPW V3</sys:String>
    <sys:String x:Key="LoaderSettingsEnableAutomaticUpdates">Automatic Updates</sys:String>
    <sys:String x:Key="LoaderSettingsShowConsole">Show C-Consowe</sys:String>
    <sys:String x:Key="LoaderSettingsLoadAsynchronously">Woad A-Asynchwonyouswy</sys:String>
    <sys:String x:Key="LoaderSettingsWarning">Wewoaded is ;;w;; p-powewfuw s-softwawe e-enyabwing awbitwawy/custom code e-execution. Use at youw own wisk.</sys:String>

    <!-- Application Entry -->
    <sys:String x:Key="TitleApplication">Appwication ^.^ H-Hub</sys:String>
    <sys:String x:Key="ApplicationTotalMods">T-Totaw M-Mods</sys:String>
    <sys:String x:Key="ApplicationOtherInstances">Othew Instances</sys:String>       <!-- Unused as of 1.7.0 -->
    <sys:String x:Key="ApplicationReloadedInstances">Wewoaded Instances</sys:String> <!-- Unused as of 1.7.0 -->

    <!-- First Launch | Unused, Superseeded by 1.12.0 - New First Launch Experience -->
    <sys:String x:Key="TitleFirstLaunch">W-Wewcome to Wewoaded II</sys:String> <!-- Unused as of 1.12.0 -->
    <sys:String x:Key="FirstLaunchLineOne">It&apos;s youw fiwst time using Wewoaded II.</sys:String>
    <sys:String x:Key="FirstLaunchLineTwo">Befowe ^-^ g-getting stawted, y-you might :3 c-considew checking x3 o-out t-the UwU f-fowwowing winks:</sys:String>
    <sys:String x:Key="FirstLaunchLineDocumentation">Documentation</sys:String>
    <sys:String x:Key="FirstLaunchLineUserguide">Usew G-Guide</sys:String>
    <sys:String x:Key="FirstLaunchLineThree">Y-You may w-watew find t-these winks in [Mod Woadew Settings].</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="MessageBoxButtonOK">&gt;_&gt; O-OK</sys:String>
    <sys:String x:Key="MessageBoxButtonCancel">Cancew</sys:String>

    <!-- Non-Reloaded Process -->
    <sys:String x:Key="TitleNonReloadedProcess">Nyon-Wewoaded P-Pwocess</sys:String>
    <sys:String x:Key="NonReloadedProcessMessageOne">Wewoaded is nyot manyaging this pawticuwaw pwocess.</sys:String>
    <sys:String x:Key="NonReloadedProcessMessageTwo">Y-You can woad Wewoaded by pwessing t-the UwU f-fowwowing button bewow.</sys:String>
    <sys:String x:Key="NonReloadedProcessInject">Inject</sys:String>
    <sys:String x:Key="NonReloadedProcessInjectWarning">Nyote: Nyot aww x3 m-mods may function as expected if they awe w-woaded whiwe t-the appwication is wunnying and nyot suspended. x3 P-Pwease do nyot submit bugs f-fow x3 m-mods t-that do nyot w-wowk using this function.</sys:String>

    <!-- Reloaded Process -->
    <sys:String x:Key="TitleReloadedProcess">Wewoaded P-Pwocess</sys:String>

    <!-- Application & SubMenus -->
    <sys:String x:Key="TitleConfigureMods">Configuwe M-Mods</sys:String>
    <sys:String x:Key="ApplicationLaunch">Waunch Appwication</sys:String>

    <sys:String x:Key="ConfigureModsListItemTooltip">Dwag and dwop items to c-change t-the woad o-owdew o-of mods. M-Mods awe w-woaded s-stawting with top mod fiwst and b-bottom mod wast.</sys:String>
    <sys:String x:Key="ConfigureModsDummyText">U-Uses Wewoaded to teww y-you to g-get some mods. W-Wewoaded-II is coow! Cutenyess is justice, its t-the waw!.</sys:String> <!-- Unused for now, will be used down the road. -->
    <sys:String x:Key="ConfigureModsConfigure">Configuwe Mod</sys:String>
    <sys:String x:Key="ConfigureModsOpenFolder">Open Fowdew</sys:String>

    <sys:String x:Key="LoadModSet">Woad Mod Set</sys:String>
    <sys:String x:Key="SaveModSet">S-Save Mod Set</sys:String>
    <sys:String x:Key="LoadModSetDialogTitle">Sewect fiwe to woad wist o-of x3 m-mods fwom.</sys:String>
    <sys:String x:Key="SaveModSetDialogTitle">Sewect path to save wist o-of x3 m-mods t-to.</sys:String>

    <!-- Obsolete as of 1.12.0 onwards -->
    <sys:String x:Key="LoadModSetIncompatibleTitle">Compatibiwity Awewt</sys:String>
    <sys:String x:Key="LoadModSetIncompatibleMessage">Y-You have x3 m-mods enyabwed t-that awe nyot mawked x3 c-compatibwe with youw appwication:</sys:String>
    <sys:String x:Key="LoadModSetIncompatibleMessage2">P-Pwessing &gt;_&gt; O-OK wiww enyabwe t-the x3 m-mods f-fow youw appwication. P-Pwessing Cancew wiww disabwe t-the mods.</sys:String>

    <!-- Reloaded Process -->
    <sys:String x:Key="ReloadedProcessResume">Wesume</sys:String>
    <sys:String x:Key="ReloadedProcessSuspend">Suspend</sys:String>
    <sys:String x:Key="ReloadedProcessUnload">U-Unwoad</sys:String>
    <sys:String x:Key="ReloadedProcessRefresh">W-Wefwesh</sys:String>
    <sys:String x:Key="ReloadedProcessLoadMod">Woad Mod</sys:String>
    <sys:String x:Key="ReloadedProcessNotice">Nyote: This menyu is :33 p-pwimawiwy intended f-fow use by devewopews.</sys:String>

    <!-- Update Mod Dialog -->
    <sys:String x:Key="UpdateModTitle">Mod Updates Avaiwabwe</sys:String>
    <sys:String x:Key="UpdateModDownload">D-Downwoad</sys:String>
    <sys:String x:Key="UpdateModModId">Mod Id</sys:String>
    <sys:String x:Key="UpdateModSize">Size (MB)</sys:String>
    <sys:String x:Key="UpdateModOldVersion">Owd Vewsion</sys:String>
    <sys:String x:Key="UpdateModNewVersion">Nyew Vewsion</sys:String>

    <!-- Update Mod Confirmation Dialog -->
    <sys:String x:Key="UpdateModConfirmTitle">Appwications W-Wunnying</sys:String>
    <sys:String x:Key="UpdateModConfirmMessage">Y-You have appwications cuwwentwy wunnying Wewoaded.
Updates wiww downwoad howevew wiww nyot OwO b-be a-appwied untiw aww appwications awe cwosed.</sys:String>

    <!-- Update Loader Dialog -->
    <sys:String x:Key="UpdateLoaderTitle">Update Avaiwabwe</sys:String>
    <sys:String x:Key="UpdateLoaderCurrentVersion">C-Cuwwent Vewsion</sys:String>
    <sys:String x:Key="UpdateLoaderNewVersion">Nyew Vewsion</sys:String>

    <sys:String x:Key="UpdateLoaderChangelogUnavailable">Nyo C-Changewog Avaiwabwe</sys:String>
    <sys:String x:Key="UpdateLoaderChangelog">View C-Changewog on GitHub</sys:String>
    <sys:String x:Key="UpdateLoaderUpdate">Update</sys:String>

    <sys:String x:Key="UpdateLoaderRunningTitle">Appwications W-Wunnying</sys:String>
    <sys:String x:Key="UpdateLoaderRunningMessage">Y-You have appwications cuwwentwy wunnying Wewoaded.
Update cannyot OwO b-be pewfowmed, p-pwease c-cwose aww appwications.</sys:String>
    <sys:String x:Key="UpdateLoaderProcessList">P-Pwocess W-Wist</sys:String>

    <!-- Download Mods Page -->
    <sys:String x:Key="DownloadModsDownload">D-Downwoad</sys:String>
    <sys:String x:Key="DownloadModsDownloading">Downwoading</sys:String>
    <sys:String x:Key="DownloadModsAlreadyDownloaded">Awweady Downwoaded</sys:String>

    <sys:String x:Key="DownloadModsVisitWebsite">Visit Website</sys:String>
    <sys:String x:Key="DownloadModsCheckUpdatesAndDependencies">Check Updates &amp; Dependencies</sys:String>

    <!-- No Update Dialog -->
    <sys:String x:Key="NoUpdateDialogTitle">Hooway!</sys:String>
    <sys:String x:Key="NoUpdateDialogMessage">Nyothing to do h-hewe. OwO A-Aww x3 m-mods in check!</sys:String>

    <!-- Fetch Nuget Dialog | Obsolete since 1.12.0 but some strings still used. -->
    <sys:String x:Key="FetchNugetTitle">D-Downwoad Packages</sys:String>
    <sys:String x:Key="FetchNugetMessage">The UwU f-fowwowing p-packages wiww OwO b-be i-instawwed:</sys:String>
    <sys:String x:Key="FetchNugetNotFoundMessage">The UwU f-fowwowing p-packages have nyot been found:</sys:String>
    <sys:String x:Key="FetchNugetNotFoundAdvice">Y-You wiww nyeed to find them youwsewf :/</sys:String>

    <!-- Startup Failure -->
    <sys:String x:Key="FailedToLaunchTitle">O-Oof!</sys:String>
    <sys:String x:Key="FailedToLaunchMessage">An &gt;w&lt; e-ewwow occuwed whiwe t-twying to woad Wewoaded-II.</sys:String>

    <!-- Download Mod Archive -->
    <sys:String x:Key="DownloadModArchiveTitle">D-Downwoad Mod ^w^ A-Awchive</sys:String>
    <sys:String x:Key="DownloadModArchiveName">Fiwe Nyame</sys:String>

    <!-- WMI Administrator Message -->
    <sys:String x:Key="RunAsAdminMessage">Y-You nyeed to wun this appwication as adminyistwatow.
Adminyistwative pwiviweges awe nyeeded to weceive appwication waunch/exit events fwom Windows Manyagement &gt;_&gt; I-Instwumentation (WMI).
Devewopews: Wun youw favouwite IDE ^w^ e-e.g. Visuaw Studio as A-Admin.</sys:String>

    <!-- Configure Mod Dialog -->
    <sys:String x:Key="ConfigureModDialogTitle">Configuwe Mod</sys:String>
    <sys:String x:Key="ConfigureModDialogSave">S-Save</sys:String>

    <!-- Errors -->
    <sys:String x:Key="ErrorError">Ewwow</sys:String> <!-- Just the word "Error" in native language. -->
    <sys:String x:Key="ErrorUnknown">Unknyown Ewwow</sys:String>
    <sys:String x:Key="ErrorPathNullOrEmpty">The path to this appwication is eithew nyuww o-ow e-empty. x3 P-Pwease fix t-the uWu p-path.</sys:String>
    <sys:String x:Key="ErrorFailedToGetDirectoryOfMod">Faiwed to g-get d-diwectowy o-of mod to d-dewete.</sys:String>
    <sys:String x:Key="ErrorFailedToGetDirectoryOfApplication">Faiwed to g-get d-diwectowy o-of appwication to d-dewete.</sys:String>
    <sys:String x:Key="ErrorLoaderNotFound">was nyot found. This may OwO b-be caused by Antiviwus s-softwawe deweting and/ow bweaking changes in GitHub wepositowy.</sys:String> <!-- Loader DLL Name displays before this message -->
    <sys:String x:Key="ErrorFailedToStartProcess">Faiwed to stawt t-the pwocess. This genyewawwy happens d-due to onye o-of t-the 3 issues:
- Path to t-the EXE is incowwect ^.^ (-(have y-you moved t-the appwication?)
- The pwogwam is configuwed to wun as adminyistwatow (wight cwick UwU --&gt; pwopewties) but Wewoaded is wunnying in usew mode.
- Intewfewence fwom ^w^ e-e.g. Antiviwus softwawe. Check youw wogs.
H-Hewe is t-the &gt;w&lt; e-ewwow wetuwnyed fwom W-Windows:</sys:String>
    <sys:String x:Key="ErrorDllInjectionFailed">Faiwed to DWW inject i-into appwication pwocess.</sys:String>
    <sys:String x:Key="ErrorPathToApplicationInvalid">Reloaded cannot find the EXE file for this program.
Consider updating it in `Edit Application` -> `Update`.
Usually this can happen because:
- You moved your application folder.
- App folder was moved after an update (can happen with GamePass/UWP).</sys:String>
    <sys:String x:Key="ErrorCheckUpdatesFailed">Faiwed to check f-fow u-updates. We awe eithew being wate wimited by GitHub o-ow nyot connyected to t-the intewnyet.</sys:String>
    <sys:String x:Key="ErrorGetProcAddress32Failed">Wawnying: Y-You awe pwobabwy missing t-the x86 vewsion o-of .NyET Cowe, 32-bit appwications wiww nyot wowk.
x3 P-Pwease we-check t-the wequiwements wisted on t-the downwoad page.
Actuaw E-Ewwow: Faiwed to acquiwe addwess o-of G-GetPwocAddwess f-fow x-x86.</sys:String>

    <!-- Asi Loader -->
    <sys:String x:Key="AsiLoaderInstall">Depwoy ASI Woadew</sys:String>
    <sys:String x:Key="AsiLoaderDialogTitle">ASI Woadew D-Depwoyment</sys:String>
    <sys:String x:Key="AsiLoaderDialogDescription">T-ThiwteenyAG&apos;s Uwtimate ASI Woadew (3wd pawty DWW woadew) can OwO b-be depwoyed if y-you wouwd wike f-fow Wewoaded
to OwO b-be w-waunched automaticawwy without using a w-waunchew o-ow s-showtcut. Wouwd y-you wike to depwoy this woadew?</sys:String>
    <sys:String x:Key="AsiLoaderDialogLoaderDeployed">ASI Woadew Successfuwwy depwoyed to:</sys:String>
    <sys:String x:Key="AsiLoaderDialogBootstrapperDeployed">Wewoaded Bootstwappew depwoyed to:</sys:String>
    <sys:String x:Key="ErrorAsiNotSupported">Nyo x3 c-compatibwe DWW nyame found to add Uwtimate ASI W-Woadew.</sys:String> <!-- Unused at the moment, may be used in the future. -->

    <!-- Missing Dependencies Dialog -->
    <sys:String x:Key="MissingDependenciesTitle">Missing Wequiwements</sys:String>
    <sys:String x:Key="MissingDependenciesText">It appeaws t-that cewtain wequiwements wequiwed to wun Wewoaded awe missing fwom youw system. The w-waunchew has found t-the UwU f-fowwowing missing wequiwements:</sys:String>
    <sys:String x:Key="MissingDependenciesText2">x3 P-Pwease downwoad t-the wequiwements pwovided a-above and c-cwose t-the window.</sys:String>

    <!-- Categories: Main Menu Screen -->
    <sys:String x:Key="AppCategoryMain">Main</sys:String>
    <sys:String x:Key="AppCategoryActions">Actions</sys:String>
    <sys:String x:Key="AppCategoryProcesses">Pwocesses</sys:String>
    <sys:String x:Key="AppCategorySummary">Summawy</sys:String>

    <!-- Update 1.7.0: Loader Settings Icons -->
    <sys:String x:Key="LoaderSettingsTwitter">^.^ T-Tweet Me</sys:String>
    <sys:String x:Key="LoaderSettingsDonate">Sponsow Me on GitHub</sys:String>
    <sys:String x:Key="LoaderSettingsDiscord">Join t-the Discowd ^.^ S-Sewvew</sys:String>

    <!-- Update 1.7.0: NuGet Feeds -->
    <sys:String x:Key="TitleConfigNuGetFeeds">Configuwe NyuGet Souwces</sys:String>
    <sys:String x:Key="ConfigNuGetFeedsButton">Configuwe Souwces</sys:String> <!-- Button in Download Mods Menu -->

    <sys:String x:Key="ConfigNuGetFeedsName">Nyame (Wequiwed)</sys:String>
    <sys:String x:Key="ConfigNuGetFeedsURL">UWW (Wequiwed)</sys:String>
    <sys:String x:Key="ConfigNuGetFeedsURLTooltip">Exampwe: http://167.71.128.50:5000/v3/index.json</sys:String>
    <sys:String x:Key="ConfigNuGetFeedsDescription">Descwiption</sys:String>

    <!-- Update 1.7.9: Wine Compatibility Notes -->
    <sys:String x:Key="WineCompatibilityNoticeTitle">Winye Compatibiwity N-Nyotice</sys:String>
    <sys:String x:Key="WineCompatibilityNoticeText">It appeaws t-that y-you awe t-twying to wun an appwication using t-the w-waunchew fwom inside Winye.
This opewation is wikewy to faiw, d-due to tawget appwication wequiwing s-speciaw t-twicks to wun o-ow isowation (such as diffewent w-winye pwefix) ^w^ p-pweventing DWW I-Injection.

To wun undew Winye, it is wecommended t-that y-you depwoy ASI Woadew (-(See: Edit Appwication menyu) and wun t-the game outside t-the waunchew.
x3 P-Pwease nyote t-that Wewoaded isn&apos;t fwequentwy &gt;_&gt; t-tested undew Winye.</sys:String>
    <sys:String x:Key="WineCompatibilityNoticeOk">Twy Anyway</sys:String>

    <!-- Update 1.8.0: Configuration -->
    <sys:String x:Key="LoaderSettingsConfigPopup">Wewoaded Settings</sys:String>
    <sys:String x:Key="LoaderSettingsConfigLanguage">Wanguage</sys:String>
    <sys:String x:Key="LoaderSettingsConfigTheme">OwO T-Theme</sys:String>
    <sys:String x:Key="LoaderSettingsConfigLog">View Wog Fiwes</sys:String>
    <sys:String x:Key="LoaderSettingsConfigFile">Open Config Fiwe</sys:String>

    <!-- Update 1.8.0: Extra Error(s) -->
    <sys:String x:Key="ErrorFailedToObtainPort">The appwication has eithew &gt;_&gt; c-cwashed, Wewoaded faiwed to woad o-ow Wewoaded has nyot i-inyitiawized within t-the timeout w-wimit.

The UwU f-fowwowing opewations might uWu h-hewp:
- Cwose this ewwow, w-wait a f-few seconds, and twy again.
- Cwose o-othew copies o-of t-the appwication if they awe awweady wunnying. (-(Use T-Task Manyagew)
- Weboot youw machinye.

This is a w-wawnying, if youw appwication wowks as expected y-you can ignyowe this message.

Actuaw ewwow:
Faiwed to o-obtain powt f-fow t-the Wewoaded instance wunnying inside t-the pwocess.</sys:String>

    <!-- Update 1.10.0: Reloaded Bootstrapper Update -->
    <sys:String x:Key="BootstrapperUpdateTitle">Bootstwappew Updated</sys:String>
    <sys:String x:Key="BootstrapperUpdateDescription">Wewoaded Bootstwappew was A-Auto-Updated f-fow t-the Fowwowing Pwogwams:
UwU {-{0}</sys:String>

    <!-- Update 1.10.1: Reloaded Bootstrapper Hotfix -->
    <sys:String x:Key="BootstrapperCreateDirectoryError">Faiwed to cweate d-diwectowy to depwoy bootstwappew. Considew t-twying wunnying Wewoaded as adminyistwatow.
Actuaw ewwow: UwU {-{0}</sys:String>

    <!-- Update 1.12.0: New First Launch Experience -->
    <sys:String x:Key="TitleFirstLaunchEx">Wewoaded II Tutowiaw</sys:String>

    <sys:String x:Key="FirstLaunchExStepAddApplication">Add Appwication</sys:String>
    <sys:String x:Key="FirstLaunchExStepExtractMod">E-Extwact M-Mods</sys:String>
    <sys:String x:Key="FirstLaunchExStepConfigureMod">Configuwe M-Mods</sys:String>
    <sys:String x:Key="FirstLaunchExStepEnableMod">Enyabwe M-Mods</sys:String>
    <sys:String x:Key="FirstLaunchExStepComplete">Compwete</sys:String>

    <sys:String x:Key="FirstLaunchExAddApplicationButton">Add Appwication</sys:String>
    <sys:String x:Key="FirstLaunchExAddApplicationSkipTutorialButton">Skip The Tutowiaw</sys:String>
    <sys:String x:Key="FirstLaunchExAddApplicationSkipStepButton">Skip This Step</sys:String>
    <sys:String x:Key="FirstLaunchExAddApplicationDescription1">F-Fiwst step to ^-^ g-getting s-stawted with Wewoaded is to add an Appwication y-you&apos;ww OwO b-be modding.
(Nyowmawwy found on t-the +-+ button, b-bottom weft o-of w-waunchew)</sys:String>
    <sys:String x:Key="FirstLaunchExAddApplicationDescription2">;;w;; M-Make suwe y-you add t-the App, nyot t-the Waunchew, as demonstwated above.</sys:String>

    <sys:String x:Key="FirstLaunchExAddModExtractDescription1">To instaww mods, simpwy extwact a d-downwoaded zip to t-the &apos;Mods&apos; f-fowdew.</sys:String>
    <sys:String x:Key="FirstLaunchExAddModExtractDescription2">If thewe is nyo singwe fowdew inside t-the d-downwoaded mod, cweate onye y-youwsewf.</sys:String>
    <sys:String x:Key="FirstLaunchExAddModExtractPrev">Pwevious</sys:String>
    <sys:String x:Key="FirstLaunchExAddModExtractNext">Nyext</sys:String>

    <sys:String x:Key="FirstLaunchExConfigureModDescription1">Some x3 m-mods might :3 s-suppowt additionyaw configuwation, awwowing y-you to tweak things.</sys:String>
    <sys:String x:Key="FirstLaunchExConfigureModDescription2">If t-the &quot;Configuwe Mod&quot; is wed ^.^ w-when t-the mod is uWu h-highwighted, it can OwO b-be configuwed.</sys:String>

    <sys:String x:Key="FirstLaunchExEnableModDescription1">To enyabwe mods, simpwy pwess t-the s-squawe c-checkbox.</sys:String>
    <sys:String x:Key="FirstLaunchExEnableModDescription2">A mod is enyabwed if t-the checkbox is wed, disabwed if it is gwey.</sys:String>

    <sys:String x:Key="FirstLaunchExCompleteDescription1">T-Thanks f-fow t-twying Wewoaded II.</sys:String>
    <sys:String x:Key="FirstLaunchExCompleteDescription2">Y-You might awso find t-the UwU f-fowwowing winks usefuw:</sys:String>
    <sys:String x:Key="FirstLaunchExCompleteDescription3">Y-You can awso find t-these winks in [Mod Woadew Settings].</sys:String>

    <!-- Update 1.12.0: Context Menu for Application Mod Items -->
    <sys:String x:Key="ModManagerContextPublish">xDD P-Pubwish</sys:String>
    <sys:String x:Key="ModManagerContextEdit">Edit</sys:String>
    <sys:String x:Key="ModManagerContextEditMod">Edit Mod</sys:String>
    <sys:String x:Key="ModManagerContextEditModUser">Usew Config</sys:String>
    <sys:String x:Key="ModManagerContextOpenFolder">Open Fowdew</sys:String>
    <sys:String x:Key="ModManagerContextConfigure">Configuwe</sys:String>

    <!-- Update 1.12.0: Edit Mod Dialog -->
    <sys:String x:Key="TitleEditModDialog">Edit Mod</sys:String>

    <!-- Update 1.12.0: Additional Errors -->
    <sys:String x:Key="ErrorUnableDetermineVersion">E-Ewwow: U-Unyabwe to Detewminye Wewoaded II Vewsion</sys:String>
    <sys:String x:Key="ErrorUpdateModInUseTitle">M-Mod(s) In Use</sys:String>
    <sys:String x:Key="ErrorUpdateModInUse">Y-You have appwications cuwwentwy wunnying Wewoaded.
Updates wiww downwoad howevew wiww nyot OwO b-be a-appwied untiw aww appwications awe cwosed.</sys:String>
    <sys:String x:Key="ErrorMissingDependency">Missing Dependencies</sys:String>
    <sys:String x:Key="ErrorInvalidSemanticVersionTitle">Invawid Vewsion Nyumbew</sys:String>
    <sys:String x:Key="ErrorInvalidSemanticVersionDescription">The vewsion nyumbew u-used by mod ^w^ d-does nyot c-confowm to t-the `Semantic Vewsionying` (SemVew) standawd and cannyot weceive u-updates.
x3 P-Pwease update youw m-mod&apos;s vewsion nyumbew to use SemVew.
E-Exampwes: `1.0.0`, `1.0`, `2.0-awpha`.</sys:String>

    <!-- Update 1.12.0: Extended Edit Mod -->
    <sys:String x:Key="CreateModDialogDescriptionShort">Descwiption</sys:String>

    <sys:String x:Key="EditModStepMain">C-Common Detaiws</sys:String>
    <sys:String x:Key="EditModStepDependencies">Mod Dependencies</sys:String>
    <sys:String x:Key="EditModStepUpdates">Update S-Suppowt</sys:String>
    <sys:String x:Key="EditModStepComplete">Finyishing Up</sys:String>

    <sys:String x:Key="EditModDependenciesDescription">If youw mod :33 w-wequiwes anyothew mod to OwO b-be pwesent, s-sewect it h-hewe.</sys:String>

    <sys:String x:Key="EditModUniversalMod">U-Unyivewsaw Mod</sys:String>
    <sys:String x:Key="EditModUniversalModDescription">If enyabwed, t-the mod is visibwe by defauwt in evewy appwication.</sys:String>

    <sys:String x:Key="EditModLibrary">Wibwawy</sys:String>
    <sys:String x:Key="EditModLibraryDescription">If enyabwed, t-the mod cannyot OwO b-be expwicitwy enyabwed by t-the usew. Can onwy OwO b-be enyabwed as a dependency.</sys:String>

    <sys:String x:Key="EditModSave">S-Save</sys:String>
    <sys:String x:Key="EditModAppsDescription">Sewect appwications t-the mod shouwd OwO b-be avaiwabwe fow.</sys:String>

    <sys:String x:Key="EditModMetadataNameTooltip">Nyame o-of t-the JSON Metadata fiwe.
Change this onwy if y-you awe weweasing muwtipwe x3 m-mods on t-the same page.</sys:String>

    <!-- Update 1.12.0: Extended Application Configuration -->
    <sys:String x:Key="ConfigureModsRightClickAdvice">W-Wight Cwick Mod f-fow Mowe O-Options</sys:String>

    <!-- Update 1.12.0: Create Mod Dialog -->
    <sys:String x:Key="CreateModDialogIdDesc1">Unyique Mod Id</sys:String>
    <sys:String x:Key="CreateModDialogIdDesc2">x3 P-Pwease s-set a unyique Mod Id in t-the fowmat o-of &quot;game.type.nyame&quot;. Fow exampwe: `-`sonyichewoes.skins.seasidehiwwmidnyight`. O-Once t-the ID is set, it cannyot OwO b-be changed.</sys:String>

    <!-- Update 1.12.0: Edit Application Ex -->
    <sys:String x:Key="AddAppId">Appwication Id</sys:String>
    <sys:String x:Key="AddAppUpdate">Update</sys:String>

    <sys:String x:Key="AddAppWarningTitle">Executabwe Nyame Wawnying</sys:String>
    <sys:String x:Key="AddAppWarning">The executabwe nyame o-of t-the appwication a-added is diffewent fwom t-the owiginyaw.
If y-you awe adding anyothew appwication, y-you shouwd add it as a nyew appwication.</sys:String>

    <!-- Update 1.12.0: Publish Mod Dialog -->
    <sys:String x:Key="TitlePublishModDialog">xDD P-Pubwish Mod</sys:String>
    <sys:String x:Key="PublishModTarget">xDD P-Pubwish Tawget</sys:String>
    <sys:String x:Key="PublishModTargetTooltip">Use defauwt u-unwess thewe&apos;s an option f-fow t-the pwace(s) you&apos;we pubwishing t-to.
Enyabwes/Disabwes cewtain behaviouws.</sys:String>

    <sys:String x:Key="PublishModExcludeTitle">Excwude Fiwes</sys:String>
    <sys:String x:Key="PublishModIncludeTitle">Incwude Fiwes</sys:String>
    <sys:String x:Key="PublishModPreviousVersionsTitle">Pwevious V-Vewsion(s)</sys:String>
    <sys:String x:Key="PublishModPreviousVersionsDescription">:3 P-Pwoviding eawwiew xDD v-vewsion(s) o-of youw mod awwows f-fow t-the use o-of dewta uWu c-compwession, a way to enyabwe s-smawwew downwoad sizes ^.^ w-when upgwading fwom an eawwiew vewsion to a w-watew vewsion o-of a mod.</sys:String>
    <sys:String x:Key="PublishModButtonText">xDD P-Pubwish</sys:String>

    <sys:String x:Key="PublishSelectConfigTitle">Sewect a Mod Configuwation (ModConfig.json).</sys:String>
    <sys:String x:Key="PublishSelectConfigFileTypeName">Configuwation</sys:String>

    <sys:String x:Key="ErrorInvalidModConfigTitle">Invawid Mod Configuwation</sys:String>
    <sys:String x:Key="ErrorInvalidModConfigDescription">The pwovided fiwe ^w^ d-does nyot wepwesent a vawid mod configuwation.</sys:String>

    <sys:String x:Key="ErrorNewerModConfigVersionTitle">Invawid Mod Vewsion</sys:String>
    <sys:String x:Key="ErrorNewerModConfigVersionDescription">The pwovided mod vewsion is nyewew o-ow awweady equaw to t-the vewsion to OwO b-be weweased.</sys:String>

    <sys:String x:Key="ErrorPublishModIdMismatch">Invawid Mod Id</sys:String>
    <sys:String x:Key="ErrorPublishModIdDescription">The pwovided mod i-id ^w^ d-does nyot match t-the i-id o-of t-the mod to OwO b-be pubwished.</sys:String>

    <sys:String x:Key="PublishModRegexSectionTitle">Fiwe Incwusions &amp; E-Excwusions</sys:String>
    <sys:String x:Key="PublishModRegexTitle">Weguwaw Expwession</sys:String>
    <sys:String x:Key="PublishModRegexTest">Test Weguwaw Expwessions</sys:String>
    <sys:String x:Key="PublishModRegexDialogTitle">Excwuded Fiwes</sys:String>

    <sys:String x:Key="PublishModCompSettings">Compwession Settings</sys:String>
    <sys:String x:Key="PublishModCompLevel">Compwession Wevew</sys:String>
    <sys:String x:Key="PublishModCompMethod">Compwession Method</sys:String>

    <sys:String x:Key="PublishOutputFolder">Output Fowdew</sys:String>
    <sys:String x:Key="PublishSetOutputFolder">Set Output Fowdew</sys:String>

    <sys:String x:Key="PublishAutoDelta">Automatic Dewta</sys:String>
    <sys:String x:Key="PublishAutoDeltaDescription">Automaticawwy c-cweates a Dewta package fwom t-the wast vewsion.
Don&apos;t f-fowget to s-set t-the output path to t-that o-of an existing wewease.</sys:String>

    <sys:String x:Key="PublishAutoDeltaWarningTitle">Automatic Dewta Wawnying</sys:String>
    <sys:String x:Key="PublishAutoDeltaWarningDescriptionFormat">Wewease Metadata fiwe nyot found in Output Fowdew. Considew w-wenyaming fiwe if nyecessawy.
Expected F-Fiwenyame: {0}.</sys:String>

    <sys:String x:Key="PublishFileNameTooltip">Nyame o-of t-the genyewated .7z package fiwe</sys:String>

    <sys:String x:Key="PublishModTutorial">Pubwishing Tutowiaw</sys:String>
    <sys:String x:Key="PublishModWarningTitle">Update S-Suppowt Wawnying</sys:String>
    <sys:String x:Key="PublishModWarningDescription">This mod has nyo update settings configuwed, which means it w-wouwdn&apos;t OwO b-be abwe to weceive automatic u-updates.
Befowe pubwishing, p-pwease see `Pubwishing Tutowiaw` to find x3 o-out how y-you can s-set this u-up.</sys:String>

    <!-- Update 1.12.0: Edit Mod User Config -->
    <sys:String x:Key="TitleEditModUserConfig">Edit Usew Config</sys:String>
    <sys:String x:Key="TitleEditModUserAllowPrereleases">Awwow Beta Vewsions</sys:String>
    <sys:String x:Key="TitleEditModUserAllowPrereleasesTooltip">Awwows eawwy vewsions o-of t-the mod to OwO b-be d-downwoaded.</sys:String>

    <!-- Update 1.12.0: Fast Package Download Experience -->
    <sys:String x:Key="PackageDownloaderDownloadCompleteTitle">D-Downwoad Compwete</sys:String>
    <sys:String x:Key="PackageDownloaderDownloadCompleteDescription">D-Downwoad F-Finyished.
This &gt;_&lt; w-window wiww automaticawwy c-cwose in a f-few seconds.</sys:String>
    <sys:String x:Key="PackageDownloaderDownloadingDependencies">Downwoading Dependencies</sys:String>

    <!-- Update 1.12.0: Extended Download Mods Menu -->
    <sys:String x:Key="DownloadPackagesSource">Souwce</sys:String>
    <sys:String x:Key="DownloadPackagesAll">OwO A-Aww Souwces</sys:String>

    <!-- Update 1.12.0: Extended Edit Application -->
    <sys:String x:Key="AddAppModSources">Mod D-Downwoad Souwces</sys:String>

    <!-- Update 1.12.0: Extended Edit Application -->
    <sys:String x:Key="AddAppRepoBadExecutable">Wwong Executabwe</sys:String>
    <sys:String x:Key="AddAppRepoBadHashTitle">Mismatching Hash</sys:String>
    <sys:String x:Key="AddAppRepoWarningTitle">Wawnying</sys:String>

    <sys:String x:Key="AddAppRepoBadHashDesc1">The main executabwe (EXE) o-of t-the appwication is m-modified o-ow o-of a diffewent vewsion OwO t-than expected.</sys:String>
    <sys:String x:Key="AddAppRepoBadHashDesc2">x3 P-Pwease OwO b-be awawe t-that nyot aww x3 m-mods may behave as expected. Considew UwU f-fowwowing t-the guidance (if any) pwesented in t-the message above.</sys:String>

    <sys:String x:Key="AddAppRepoWarningDesc1">Q-Quick scan o-of t-the game d-diwectowy has pwoduced t-the UwU f-fowwowing wawnyings:</sys:String>
    <sys:String x:Key="AddAppRepoWarningDesc2">x3 P-Pwease OwO b-be awawe t-that nyot aww x3 m-mods may behave as expected. Considew UwU f-fowwowing t-the guidance (if any) pwesented in t-the wawnyings above.</sys:String>

    <sys:String x:Key="AddAppRepoSelectGameDialogTitle">Sewect Game</sys:String>
    <sys:String x:Key="AddAppRepoSelectGameDialogDesc1">x3 P-Pwease s-sewect youw desiwed game fwom t-the UwU f-fowwowing wist and pwess OK.</sys:String>
    <sys:String x:Key="AddAppRepoSelectGameDialogDesc2">If youw game is nyot on t-the wist, p-pwease s-sewect &apos;Othew Game&apos;.</sys:String>
    <sys:String x:Key="AddAppRepoSelectGameDialogOtherGame">Othew Game</sys:String>

    <sys:String x:Key="AddAppRepoTestButton">Test Communyity Configuwation</sys:String>
    <sys:String x:Key="AddAppRepoTestButtonTooltip">Awwows y-you to test t-the appwication configuwation befowe submitting it to t-the Wewoaded Communyity Index.</sys:String>

    <sys:String x:Key="AddAppRepoTestJsonSelectTitle">Sewect JSON Fiwe</sys:String>
    <sys:String x:Key="AddAppRepoTestJsonSelectFilter">Communyity Configuwation</sys:String>

    <!-- Update 1.18.0: Application Menu Tooltips -->
    <sys:String x:Key="ApplicationTooltipCreateShortcutDescription">Saves a showtcut t-that can OwO b-be u-used to waunch t-the app modded without Wewoaded Waunchew.</sys:String>
    <sys:String x:Key="ApplicationTooltipLoadModSet">Woad Mod Set</sys:String>
    <sys:String x:Key="ApplicationTooltipSaveModSet">Saves t-the cuwwent wist o-of enyabwed mods.</sys:String>
    <sys:String x:Key="ApplicationTooltipProcessSysDescription">Y-You can use me to woad Wewoaded i-into this pwogwam.</sys:String>
    <sys:String x:Key="ApplicationTooltipProcessRldDescription">Y-You can use me to manyage cuwwentwy w-woaded mods.</sys:String>

    <!-- Update 1.19.0: Configure Mod Menu Reset -->
    <sys:String x:Key="ConfigureModDialogReset">Weset</sys:String>
    <sys:String x:Key="ConfigureModDialogResetDescription">Wesets t-the configuwation vawues to UwU t-theiw defauwts.
[-[Nyote: Wequiwes mod suppowt, contact authow if doesn&apos;t wowk]</sys:String>

    <!-- Update 1.19.0: Controller Support -->
    <sys:String x:Key="LoaderSettingsControllerBtn">&gt;w&lt; C-Contwowwew Configuwation</sys:String>
    <sys:String x:Key="ConfiguratorBtnNoneName">N-Nyonye</sys:String>
    <sys:String x:Key="ConfiguratorBtnNoneDescription">D-Does &gt;w&lt; n-nyothing.</sys:String>

    <sys:String x:Key="ConfiguratorBtnUpName">Up</sys:String>
    <sys:String x:Key="ConfiguratorBtnUpDescription">Nyavigates t-the menyu u-up.</sys:String>

    <sys:String x:Key="ConfiguratorBtnDownName">Down</sys:String>
    <sys:String x:Key="ConfiguratorBtnDownDescription">Nyavigates t-the menyu down.</sys:String>

    <sys:String x:Key="ConfiguratorBtnLeftName">Weft</sys:String>
    <sys:String x:Key="ConfiguratorBtnLeftDescription">Nyavigates t-the menyu weft.</sys:String>

    <sys:String x:Key="ConfiguratorBtnRightName">W-Wight</sys:String>
    <sys:String x:Key="ConfiguratorBtnRightDescription">Nyavigates t-the menyu wight.</sys:String>

    <sys:String x:Key="ConfiguratorBtnAcceptName">Accept</sys:String>
    <sys:String x:Key="ConfiguratorBtnAcceptDescription">Cwicks a button.</sys:String>

    <sys:String x:Key="ConfiguratorBtnDeclineName">Decwinye</sys:String>
    <sys:String x:Key="ConfiguratorBtnDeclineDescription">Cwoses t-the cuwwent n-nyon-main window.</sys:String>

    <sys:String x:Key="ConfiguratorBtnNextPageName">Nyext Page</sys:String>
    <sys:String x:Key="ConfiguratorBtnNextPageDescription">Nyavigates to t-the nyext page inside w-windows with muwtipwe pages.</sys:String>

    <sys:String x:Key="ConfiguratorBtnLastPageName">Wast Page</sys:String>
    <sys:String x:Key="ConfiguratorBtnLastPageDescription">Nyavigates to t-the pwevious page inside w-windows with muwtipwe pages.</sys:String>

    <sys:String x:Key="ConfiguratorBtnIncrementName">Incwement</sys:String>
    <sys:String x:Key="ConfiguratorBtnIncrementDescription">Adds +-+1 to t-the cuwwent vawue on a UI ewement.</sys:String>

    <sys:String x:Key="ConfiguratorBtnDecrementName">Decwement</sys:String>
    <sys:String x:Key="ConfiguratorBtnDecrementDescription">W-Wemoves 1 fwom t-the cuwwent vawue on a UI ewement.</sys:String>

    <sys:String x:Key="ConfiguratorBtnModifierName">Modifiew</sys:String>
    <sys:String x:Key="ConfiguratorBtnModifierDescription">Awwows f-fow a-awtewnyate behaviouw on some UI ewements.
^w^ e-e.g. &gt;w&lt; M-Mod+Up can OwO b-be u-used to we-owdew t-the mod o-owdew.</sys:String>

    <sys:String x:Key="ConfiguratorStickHorizontalStickToLeftRightName">Menyu Weft/Wight [Stick]</sys:String>
    <sys:String x:Key="ConfiguratorStickHorizontalStickToLeftRightDescription">Nyavigates t-the Menyu Weft/Wight</sys:String>

    <sys:String x:Key="ConfiguratorStickVerticalStickToUpDownName">Menyu U-Up/Down [Stick]</sys:String>
    <sys:String x:Key="ConfiguratorStickVerticalStickToUpDownDescription">Nyavigates t-the Menyu U-Up/Down</sys:String>

    <sys:String x:Key="ConfiguratorCustomStringMainConfig">Main Config</sys:String>  <!-- Name of main controller configuration. Likely the only configuration. -->
    <sys:String x:Key="ConfiguratorCustomStringTrigger">Twiggew</sys:String> <!-- Displays in name of trigger bindings. Formatted as ["YOUR_TEXT_HERE"] -->
    <sys:String x:Key="ConfiguratorCustomStringTriggerDescription">Use This if Mapping to &gt;w&lt; C-Contwowwew Twiggew</sys:String> <!-- Displays in description of trigger bindings. -->
    <sys:String x:Key="ConfiguratorCustomStringWindowName">Wewoaded &gt;w&lt; C-Contwowwew Configuwation</sys:String> <!-- Name of the input configurator window. -->

    <sys:String x:Key="ConfiguratorLibCustomStringNew">Nyew</sys:String> <!-- "New" Used for button that adds values. -->
    <sys:String x:Key="ConfiguratorLibCustomStringBindButtonTooltip">Weft cwick a-assigns a nyew binding.
Middwe cwick i-invewts t-the vawue.
W-Wight cwick cweaws t-the xDD m-mapping!
! i-indicates t-the vawue is invewted.</sys:String> <!-- "The description of the tooltip that appears on buttons". -->
    <sys:String x:Key="ConfiguratorLibCustomStringTimeout">Timeout</sys:String> <!-- Name of the input configurator window. -->

    <!-- Update 1.20.0: Server as Separate Mod -->
    <sys:String x:Key="ReloadedProcessNoticeNew">Wequiwes &apos;Wewoaded II Sewvew&apos; Mod to OwO b-be E-Enyabwed w/ WiteNyetWib Host.
D-Downwoad it fwom &apos;Downwoad M-Mods&apos; menyu.</sys:String>
    <sys:String x:Key="ReloadedProcessState">S-State</sys:String> <!-- Is the mod running or paused? -->

    <!-- Update 1.20.0: New Wine Run Dialog -->
    <sys:String x:Key="WineCompatibilityNoticeTitleNew">Waunching fwom Winye</sys:String>
    <sys:String x:Key="WineCompatibilityNoticeHeader_1">Y-You awe wunnying Wewoaded inside Winye, p-pwease nyote t-the fowwowing:</sys:String>
    
    <sys:String x:Key="WineCompatibilityNoticeList_1">- The game wiww waunch using t-the same Winye/Pwoton configuwation as this waunchew.</sys:String>

    <sys:String x:Key="WineCompatibilityNoticeList_2_1">- If this is nyot desiwed</sys:String>
    <sys:String x:Key="WineCompatibilityNoticeList_2_2">Depwoy ASI Woadew</sys:String> <!-- Hyperlink-->
    <sys:String x:Key="WineCompatibilityNoticeList_2_3">and waunch youw game fwom outside t-the waunchew.</sys:String>

    <sys:String x:Key="WineCompatibilityNoticeList_3_1">- W-Wunnying with P-Pwoton :33 w-wequiwes some extwa steps,</sys:String>
    <sys:String x:Key="WineCompatibilityNoticeList_3_2">p-pwease wefew to t-the wiki.</sys:String> <!-- Hyperlink-->

    <sys:String x:Key="WineCompatibilityNoticeFooter_1">Fow additionyaw hewp, p-pwease</sys:String> <!-- Start of footer, continued below. -->
    <sys:String x:Key="WineCompatibilityNoticeFooter_2">wefew to t-the Wiki</sys:String> <!-- Hyperlink. (Continues from previous entry.) -->
    <sys:String x:Key="WineCompatibilityNoticeFooter_3">o-ow</sys:String>
    <sys:String x:Key="WineCompatibilityNoticeFooter_4">waise an i-issue on GitHub.</sys:String>  <!-- Hyperlink. (Continues from previous entry.) -->

    <sys:String x:Key="WineCompatibilityNoticeOkNew">:33 S-Stawt Appwication</sys:String>

    <!-- Update 1.20.0: Extended Publish Options -->
    <sys:String x:Key="PublishModReadmeSectionTitle">Weadme &amp; C-Changewog</sys:String>
    <sys:String x:Key="PublishModReadmeSet">Set Weadme Fiwe</sys:String>
    <sys:String x:Key="PublishModReadmeTooltip">Awwows y-you to specify a weadme fiwe.
Weadme fiwes awe u-used f-fow t-the descwiption in D-Downwoad M-Mods menyu.
U-Uses Mawkdown. Wefew to t-the wiki f-fow &gt;_&gt; m-mowe i-infowmation.</sys:String> <!-- Displays on Hover -->
    <sys:String x:Key="PublishModChangelogSet">Set C-Changewog Fiwe</sys:String>
    <sys:String x:Key="PublishModChangelogTooltip">Awwows y-you to specify a changewog fiwe.
Changewogs awe u-used in D-Downwoad M-Mods menyu and in t-the update diawog.
U-Uses Mawkdown. Wefew to t-the wiki f-fow &gt;_&gt; m-mowe i-infowmation.</sys:String>

    <sys:String x:Key="PublishSelectMarkdownTitle">Sewect a M-Mawkdown Fiwe (*.md).</sys:String>
    <sys:String x:Key="PublishSelectMarkdownTypeName">M-Mawkdown Fiwe</sys:String>

    <!-- Update 1.20.0: Revamped Downloads Menu -->
    <sys:String x:Key="DownloadsMenuNuGetButton">NyuGet</sys:String>

    <sys:String x:Key="DownloadsPackagePreviewProjectUrl">Pwoject Site</sys:String>
    <sys:String x:Key="DownloadsPackagePreviewClose">Cwose</sys:String>

    <sys:String x:Key="DownloadsPackageSourceTooltip">Mod f-fwom:</sys:String> <!-- Shows on hover -->
    <sys:String x:Key="DownloadsPackagePreviewModAuthorTooltip">Mod Authow</sys:String> <!-- Shows on hover -->
    <sys:String x:Key="DownloadsPackagePreviewLikeCountTooltip">Wike Count</sys:String> <!-- Shows on hover -->
    <sys:String x:Key="DownloadsPackagePreviewDownloadCountTooltip">D-Downwoad Count</sys:String> <!-- Shows on hover -->
    <sys:String x:Key="DownloadsPackagePreviewViewCountTooltip">View Count</sys:String> <!-- Number of Views -->
    <sys:String x:Key="DownloadsPackagePreviewPublishDateTooltip">Wast Updated</sys:String> <!-- Shows on hover -->

    <!-- Update 1.20.0: Self Runtime Update -->
    <sys:String x:Key="RuntimeUpdateRequiredTitle">Wuntime Update Wequiwed</sys:String>
    <sys:String x:Key="RuntimeUpdateRequiredDescription">A .NyET w-wuntime update is wequiwed f-fow t-the nyew vewsion o-of wewoaded.
D-Downwoad wiww stawt aftew cwosing this b-box.
x3 P-Pwease cwick &apos;yes&apos; if a-any Usew Account Contwow diawogs show.</sys:String>

    <!-- Update 1.20.0: Extended Mod Update Dialog -->
    <sys:String x:Key="UpdateModModName">Mod Nyame</sys:String>
    <sys:String x:Key="UpdateModModEnabled">Update?</sys:String>

    <!-- Update 1.20.0: Adding Project URL -->
    <sys:String x:Key="CreateModDialogProjectUrl">Website</sys:String>
    <sys:String x:Key="CreateModDialogProjectUrlPlaceholder">Fuww HTTP(s) wink to youw website.</sys:String> <!-- Shown as a placeholder -->
    <sys:String x:Key="ModManagerContextVisitWebsite">Visit Website</sys:String>

    <!-- Update 1.21.0: Mod Packs: Dialog -->
    <sys:String x:Key="CreateModPackTitle">Cweate Mod P-Pack</sys:String>

    <sys:String x:Key="CreateModPackNote1">Onwy Ewigibwe M-Mods awe Shown.</sys:String>
    <sys:String x:Key="CreateModPackNote2">M-Mods Must S-Suppowt Updates to OwO b-be Ewigibwe.</sys:String> <!-- Hyperlink. (Continues from previous entry.) -->

    <!-- Update 1.21.0: Mod Packs: Editor -->
    <sys:String x:Key="EditModPackTitle">Edit Mod P-Pack</sys:String>

    <sys:String x:Key="ModPackImageTooltip">Nyote: Images in this cawousew wiww OwO b-be pwopewwy sized duwing i-instaww.
Y-You can ignyowe a-any aspect issues.</sys:String>
    <sys:String x:Key="ModPackImageCaption">Image Caption</sys:String>

    <sys:String x:Key="ModPackClickToEdit">Cwick To Edit</sys:String>
    <sys:String x:Key="ModPackAddMod">Add Mod</sys:String>
    <sys:String x:Key="ModPackAddModTooltip">Adds a mod to this pack.
Nyote: This might t-take a whiwe if a wot o-of i-images awe pwesent.</sys:String>
    <sys:String x:Key="ModPackRemoveMod">^w^ W-Wemove Mod</sys:String>
    <sys:String x:Key="ModPackRemoveModTooltip">W-Wemoves wast xDD s-sewected mod fwom this pack.</sys:String>
    <sys:String x:Key="ModPackSaveReadme">S-Save Weadme</sys:String>
    <sys:String x:Key="ModPackSetReadme">Set Weadme</sys:String>
    <sys:String x:Key="ModPackAddImage">Add Image</sys:String>
    <sys:String x:Key="ModPackRemoveImage">^w^ W-Wemove Image</sys:String>
    <sys:String x:Key="ModPackLoadExisting">Woad Existing P-Pack</sys:String>
    <sys:String x:Key="ModPackSavePack">S-Save P-Pack</sys:String>
    <sys:String x:Key="ModPackPreviewPack">Test P-Pack</sys:String>

    <sys:String x:Key="ModPackPackNameTooltip">Nyame o-of t-the pack, as d-dispwayed duwing i-instaww.</sys:String>
    <sys:String x:Key="ModPackModNameTooltip">Nyame o-of t-the mod, as d-dispwayed duwing i-instaww.</sys:String>
    <sys:String x:Key="ModPackImageAddTooltip">Adds a nyew image to t-the pack/mod.</sys:String>
    <sys:String x:Key="ModPackImageRemoveTooltip">W-Wemoves t-the cuwwentwy visibwe i-image.</sys:String>
    <sys:String x:Key="ModPackDescriptionTooltip">Showt descwiption o-of t-the mod. 1 Winye. Usew can expand to w-weveaw fuww weadme duwing i-instaww.</sys:String>
    <sys:String x:Key="ModPackSetReadmeTooltip">Updates t-the fuww weadme o-of t-the mod/pack. Weadme uses M-Mawkdown (.md) fowmat.</sys:String>
    <sys:String x:Key="ModPackSaveReadmeTooltip">Saves t-the weadme back to disk f-fow editing in an extewnyaw editow.</sys:String>

    <sys:String x:Key="ModPackSelectExistingTitle">Sewect a Mod P-Pack (*.w2pack).</sys:String>
    <sys:String x:Key="ModPackSelectExistingTypeName">W2 Mod Package</sys:String>
    <sys:String x:Key="ErrorFailedToSaveModPack">Faiwed to S-Save Mod P-Pack</sys:String>

    <!-- Update 1.21.0: Mod Packs: Installer -->
    <sys:String x:Key="InstallModPackTitle">;;w;; I-Instaww Mod P-Pack</sys:String>

    <sys:String x:Key="InstallModPackEnableHeader">Downwoad?</sys:String>
    <sys:String x:Key="InstallModPackErrorDownloadFail">Some M-Mods Faiwed to D-Downwoad</sys:String>

    <sys:String x:Key="InstallModPackConfirmTitle">Confiwm M-Mods To D-Downwoad</sys:String>
    <sys:String x:Key="InstallModPackConfirmDescription">O-Once y-you have d-doubwechecked w-what y-you want, stawt t-the downwoad.</sys:String>

    <sys:String x:Key="InstallModPackDownloading">Downwoading {0}...</sys:String> <!-- {0} is replaced by mod name -->
    <sys:String x:Key="InstallModPackStart">:33 S-Stawt</sys:String> <!-- Sets Page Backwards -->
    <sys:String x:Key="InstallModPackPrevious">UwU G-Go Back</sys:String> <!-- Sets Page Backwards -->
    <sys:String x:Key="InstallModPackStartDownload">:33 S-Stawt Downwoading</sys:String> <!-- Sets Page Backwards -->
    <sys:String x:Key="InstallModPackInstall">;;w;; I-Instaww This Mod</sys:String> <!-- Advances Page -->
    <sys:String x:Key="InstallModPackSkip">Skip This Mod</sys:String> <!-- Advances Page -->

    <!-- Update 1.21.0: Generic Image Selector -->
    <sys:String x:Key="ImageSelectorTitle">Sewect an i-image.</sys:String>
    <sys:String x:Key="ImageSelectorFilter">Image</sys:String>

    <!-- Update 1.22.0: Download Package Settings -->
    <sys:String x:Key="DownloadPackagesSettingHide">Hide Instawwed</sys:String>
    <sys:String x:Key="DownloadPackagesSettingHideTooltip">H-Hides awweady instawwed x3 m-mods whewe possibwe.
(Suppowts NyuGet &amp; &apos;Pubwish&apos; expowted mods.)</sys:String>

    <!-- Update 1.22.6: Errors -->
    <sys:String x:Key="ErrorAddApplicationCantReadSymlink">Failed to resolve final path of file (symlink detection).
You might run into an error due to DRM or some weird FileSystem shenanigans. If that happens, copy EXE path from loader log into Edit Application menu.</sys:String>

    <sys:String x:Key="ErrorAddApplicationGetVersionInfo">Failed to get file metadata/version info from disk. Will try our best to guess stuff.
(Reportedly this can happen with some exotic network configurations [e.g. CIFS] if you don't run into any more issues you should be okay).</sys:String>

    <sys:String x:Key="ErrorAddApplicationGeneral">Errors occurred while adding application: Causes may include.
- Uncommon FileSystem setup (application on network share etc.)
- You don't have the right to access the file.
- Microsoft DRM (MS Store/GamePass).</sys:String>

    <sys:String x:Key="ErrorCantReadExeFile">Failed to read EXE file. This might happen for a variety of reasons.
- DRM (Microsoft Store/GamePass).
- You don't have the right to access the EXE file.
- The file has moved from its original location.

If you are dealing with MS Store/GamePass, you will most likely need to DEPLOY ASI LOADER MANUALLY because of DRM (encryption!!) 
and then launch program directly by EXE. Ask your community if you need more help.

DRM: 'You will own nothing and you will be happy.'
</sys:String>

    <sys:String x:Key="ErrorCantReadExeFileAsiLoaderDeploy">Failed to read EXE file for if can deploy ASI Loader. This might happen for a variety of reasons.
- DRM (Microsoft Store/GamePass).
- You don't have the right to access the EXE file.
- The file has moved from its original location.</sys:String>

    <!-- Update 1.23.0: Mod Packs Extras -->
    <sys:String x:Key="InstallModPackInstallAll">;;w;; I-Instaww OwO A-Aww M-Mods</sys:String> <!-- Click and it installs all. -->
    
    <!-- Update 1.23.0: Search Sorting Options -->
    <sys:String x:Key="SearchOptionSortNone">N-Nyonye</sys:String> 
    <sys:String x:Key="SearchOptionSortLastModified">Wast Modified</sys:String> 
    <sys:String x:Key="SearchOptionSortDownloads">Downwoads</sys:String> 
    <sys:String x:Key="SearchOptionSortLikes">Wikes</sys:String> 
    <sys:String x:Key="SearchOptionSortViews">V-Views</sys:String> 
    
    <sys:String x:Key="SearchOptionAscending">Ascending</sys:String> 
    <sys:String x:Key="SearchOptionDescending">Descending</sys:String> 
    
    <sys:String x:Key="SearchOptionsTooltip">x3 P-Pwease nyote some downwoad souwces might nyot :3 s-suppowt sowting/fiwtewing.</sys:String> 
    
    <!-- Update 1.23.0: Publish Important Note -->
    <sys:String x:Key="PublishModNotice">Upload ALL files as created by the publisher, do not rename any of them.
For more info, refer to the tutorial. Don't forget to set correct Publish target.</sys:String> 
    
    <!-- Note for translators: Please update ErrorPathToApplicationInvalid if you get down this far, message was updated. -->

</ResourceDictionary>