Source/Reloaded.Mod.Launcher/Styles/Window_Settings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Common Page Settings -->
    <Thickness x:Key="PageMargin">40</Thickness>    <!-- Space between the page content and edges of the window. -->
    <Thickness x:Key="PanelMargin">10</Thickness>   <!-- Space between individual panels/grids of a page. -->
    

    <!-- Splash Properties -->
    <Thickness x:Key="SplashImageMargin">100</Thickness>           <!-- Space between the splash image and edges of the window. -->
    <sys:Double x:Key="SplashFontSize">28</sys:Double>             <!-- Size of the font used in the splash screen. -->

    <!-- Sidebar Properties -->
    <GridLength x:Key="SidebarWidth">44</GridLength>               <!-- The width of the sidebar. -->
    <Thickness x:Key="SidebarMargin">5,0</Thickness>               <!-- Margin between the sidebar and elements inside. -->
    <Thickness x:Key="SidebarElementMargin">0,0,0,5</Thickness>    <!-- The margin between the individual elements of the sidebar. -->
    <sys:Double x:Key="SeparatorHeight">2</sys:Double>             <!-- Height of the separator between the default pages and processes. -->

    <!-- Popup Label Properties -->

    <sys:Double x:Key="PopupLabelSlideAnimationDuration">0.250</sys:Double>  <!-- Length of the slide in part of the animation in Milliseconds -->
    <sys:Double x:Key="PopupLabelFadeAnimationDuration">0.366</sys:Double>   <!-- Length of the fade in part of the animation in Milliseconds -->
    <sys:Double x:Key="PopupLabelFadeOpacityStart">0.0</sys:Double>          <!-- The opacity to start fading in at (0.0 to 1.0). -->

    <sys:Double x:Key="PopupLabelExitSlideAnimationDuration">0.666</sys:Double>   <!-- Length of the slide out part of the animation in Milliseconds -->
    <sys:Double x:Key="PopupLabelExitFadeAnimationDuration">0.666</sys:Double>    <!-- Length of the fade out part of the animation in Milliseconds -->
    <sys:Double x:Key="PopupLabelExitFadeOpacityEnd">0.0</sys:Double>             <!-- The opacity to fade out to (from 1.0). -->

</ResourceDictionary>