source/Reloaded.Mod.Launcher/Pages/Dialogs/ConfigureModDialog.xaml

<default:ReloadedWindow x:Class="Reloaded.Mod.Launcher.Pages.Dialogs.ConfigureModDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reloaded.Mod.Launcher.Pages.Dialogs"
        xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:Reloaded.Mod.Launcher.Controls"
        xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
        mc:Ignorable="d"
        Title="{DynamicResource ConfigureModDialogTitle}" 
        Height="600" 
        Width="600"
        Closing="Window_Closing"
        Style="{DynamicResource ReloadedWindow}">
    <Grid Margin="{DynamicResource PageMarginSmall}" DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0"
                  Style="{DynamicResource DefaultComboBox}"
                  ItemsSource="{Binding Configurables}"
                  SelectedItem="{Binding CurrentConfigurable, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="ConfigName"
                  Margin="{DynamicResource CommonItemVerticalMargin}"/>

        <controls:PropertyGridEx Grid.Row="1"
                                 MinWidth="500" 
                                 MaxHeight="9999999"
                                 Width="Auto"
                                 FlattenChildProperties="ParentNameAsCategory"
                                 Background="Transparent"
                                 SelectedObject="{Binding CurrentConfigurable}"
                                 Margin="{DynamicResource CommonItemVerticalMargin}"
                                 Style="{StaticResource PropertyGridBaseStyle}" 
                                 DefaultSorting="Hierarchy"
                                 x:Name="PropertyGridEx" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{DynamicResource GridInterPanelMargin}"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Content="{DynamicResource ConfigureModDialogReset}"
                Style="{DynamicResource DefaultButton}"
                ToolTip="{DynamicResource ConfigureModDialogResetDescription}"
                ToolTipService.InitialShowDelay="0"
                HorizontalAlignment="Stretch"
                Click="Reset_Click"/>

            <Button 
                Grid.Column="2"
                Content="{DynamicResource ConfigureModDialogSave}"
                Style="{DynamicResource DefaultButton}"
                HorizontalAlignment="Stretch"
                Click="Save_Click"/>
        </Grid>
    </Grid>
</default:ReloadedWindow>
