source/Reloaded.Mod.Launcher/Pages/Dialogs/DownloadPackageDialog.xaml

<default:ReloadedWindow x:Class="Reloaded.Mod.Launcher.Pages.Dialogs.DownloadPackageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reloaded.Mod.Launcher.Pages.Dialogs"
        xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
        xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
        mc:Ignorable="d"
        SizeToContent="Height"
        Width="500"
        Title="{DynamicResource DownloadModArchiveTitle}"
        Style="{DynamicResource ReloadedWindow}">
    <Grid Margin="{DynamicResource PageMarginSmall}" DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" 
                   Grid.Row="0" 
                   Text="{Binding Text}" 
                   Visibility="{Binding Text, Converter={x:Static converters:StringToVisibilityConverter.Instance}}"
                   Style="{DynamicResource DefaultTextBlock}" />

        <Grid Margin="{DynamicResource PanelMargin}"
              Grid.Row="1">
            <DataGrid 
                ItemsSource="{Binding Packages, UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Top"
            
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserSortColumns="False"
                CanUserReorderColumns="False"

                IsReadOnly="True"
                AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource DownloadModArchiveName}" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="{DynamicResource UpdateModSize}" 
                                        Binding="{Binding FileSize, IsAsync=True, Converter={x:Static converters:BytesLongToMegaBytesStringConverter.Instance}, NotifyOnTargetUpdated=True}" 
                                        Width="Auto" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="{DynamicResource PanelMargin}" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"   />
                <ColumnDefinition Width="{DynamicResource GridInterPanelMargin}" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Column="0"
                         Height="{Binding Path=Height, ElementName=Button}"
                         Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" 
                         Maximum="100" />

            <Button Grid.Column="2" 
                    Name="Button"
                    Content="{DynamicResource UpdateModDownload}" 
                    Click="Download_Click"/>
        </Grid>
    </Grid>
</default:ReloadedWindow>
