source/Reloaded.Mod.Launcher/Pages/Dialogs/FirstLaunch.xaml

<default:ReloadedWindow x:Class="Reloaded.Mod.Launcher.Pages.Dialogs.FirstLaunch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:controls="clr-namespace:Reloaded.WPF.Controls;assembly=Reloaded.WPF"
        xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
        mc:Ignorable="d"
        MinHeight="10"
        MinWidth="10"
        SizeToContent="WidthAndHeight"
        Height="Auto" 
        Width="Auto"
        MaxWidth="900"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource TitleFirstLaunchEx}"
        Style="{DynamicResource ReloadedWindow}">
    <ScrollViewer DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
        <Grid Margin="{DynamicResource PageMarginSmall}">

            <!-- Complete Container -->
            <DockPanel VerticalAlignment="Stretch">
                <hc:StepBar Margin="{DynamicResource CommonItemVerticalMargin}"
                            DockPanel.Dock="Top"
                            StepIndex="{Binding FirstLaunchPage, Converter={x:Static converters:FirstLaunchPageToIntConverter.Instance}}">
                    <hc:StepBarItem Content="{DynamicResource FirstLaunchExStepAddApplication}"/>
                    <hc:StepBarItem Content="{DynamicResource FirstLaunchExStepInstallMod}"/>
                    <hc:StepBarItem Content="{DynamicResource FirstLaunchExStepConfigureMod}"/>
                    <hc:StepBarItem Content="{DynamicResource FirstLaunchExStepEnableMod}"/>
                    <hc:StepBarItem Content="{DynamicResource FirstLaunchExStepComplete}"/>
                </hc:StepBar>

                <!-- Child Page -->
                <controls:PageHost x:Name="PageHost" 
                                   CurrentPage="{Binding FirstLaunchPage, Converter={x:Static converters:FirstLaunchPageToPageConverter.Instance}}"
                                   ClipToBounds="True"
                                   Width="Auto"
                                   Height="Auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</default:ReloadedWindow>
