source/Reloaded.Mod.Launcher/Pages/Dialogs/MessageBoxOkCancel.xaml

<default:ReloadedWindow x:Class="Reloaded.Mod.Launcher.Pages.Dialogs.MessageBoxOkCancel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
        MinHeight="10"
        MinWidth="10"
        SizeToContent="WidthAndHeight"
        Height="Auto" 
        Width="Auto"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource ReloadedWindow}">
    <ScrollViewer>
        <Grid Margin="{DynamicResource PanelMargin}">
            <StackPanel>
                <TextBlock TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Top"
                           x:Name="Message"
                           Style="{DynamicResource RIIDefaultTextBlock}"
                           Margin="{DynamicResource CommonItemVerticalMargin}">
                    This is a sample message.<LineBreak/>
                    It may or may not be important.
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="CancelBtn" Content="{DynamicResource MessageBoxButtonCancel}" Style="{DynamicResource GridButton}" Click="Cancel_Click" />
                    <Button x:Name="OKBtn" Content="{DynamicResource MessageBoxButtonOK}" Style="{DynamicResource GridButton}" Click="OK_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</default:ReloadedWindow>
