Source/Reloaded.Mod.Launcher/Pages/Dialogs/MessageBox.xaml

<default:ReloadedWindow x:Class="Reloaded.Mod.Launcher.Pages.Dialogs.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reloaded.Mod.Launcher.Pages.Dialogs"
        xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        MinHeight="10"
        MinWidth="10"
        SizeToContent="WidthAndHeight"
        Height="Auto" 
        Width="Auto"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource ReloadedWindow}">
    <ScrollViewer>

        <ScrollViewer.Resources>
            <ResourceDictionary>
                <Thickness x:Key="DetailsRowHeight">0,10</Thickness>
            </ResourceDictionary>
        </ScrollViewer.Resources>

        <Grid Margin="{DynamicResource PanelMargin}">
            <StackPanel>
                <TextBlock TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Top"
                           x:Name="Message"
                           Margin="{DynamicResource DetailsRowHeight}">
                    This is a sample message.<LineBreak/>
                    It may or may not be important.
                </TextBlock>

                <Button Content="OK" DockPanel.Dock="Bottom" PreviewMouseDown="Button_PreviewMouseDown"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</default:ReloadedWindow>
