Source/Reloaded.Mod.Launcher/Pages/Dialogs/ModUpdateDialog.xaml

<default:ReloadedWindow x:Class="Reloaded.Mod.Launcher.Pages.Dialogs.ModUpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
        xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
        mc:Ignorable="d"
        MinHeight="10"
        MinWidth="10"
        SizeToContent="WidthAndHeight"
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource UpdateModTitle}"
        Style="{DynamicResource ReloadedWindow}">
    <Grid Margin="{DynamicResource PageMarginSmall}" DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="{DynamicResource PanelMargin}"
                  Grid.Row="0">
            <DataGrid 
                    ItemsSource="{Binding UpdateInfo, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Top"
            
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserSortColumns="False"
                    CanUserReorderColumns="False"

                    IsReadOnly="True"
                    AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource UpdateModModId}" Binding="{Binding ModId}" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Header="{DynamicResource UpdateModOldVersion}" Binding="{Binding OldVersion}" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Header="{DynamicResource UpdateModNewVersion}" Binding="{Binding NewVersion}" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Header="{DynamicResource UpdateModSize}" Binding="{Binding UpdateSizeMB, Converter={x:Static converters:FloatToThreeDecimalPlaces.Instance}}" Width="Auto" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="{DynamicResource PanelMargin}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"   />
                <ColumnDefinition Width="{DynamicResource UpdateModsMenuMargin}" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Column="0"
                             Height="{Binding Path=Height, ElementName=Button}"
                             Value="{Binding Progress}" />

            <Button Grid.Column="2" Content="{DynamicResource UpdateModDownload}" 
                    x:Name="Button"
                    Click="Button_Click"/>
        </Grid>
    </Grid>
</default:ReloadedWindow>
