source/Reloaded.Mod.Launcher/Pages/Dialogs/SelectAddedGameDialog.xaml

<default:ReloadedWindow x:Class="Reloaded.Mod.Launcher.Pages.Dialogs.SelectAddedGameDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Reloaded.Mod.Launcher.Pages.Dialogs"
                xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
                mc:Ignorable="d"
                Height="Auto" 
                Width="500"
                SizeToContent="Height"
                WindowStartupLocation="CenterOwner"
                Title="{DynamicResource AddAppRepoSelectGameDialogTitle}"
                Style="{DynamicResource ReloadedWindow}">
    <Grid Margin="{DynamicResource PageMarginSmall}" DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}">
        <StackPanel>
            <TextBlock Text="{DynamicResource AddAppRepoSelectGameDialogDesc1}" 
                       Margin="{DynamicResource CommonItemCombinedMarginSmaller}"
                       Style="{DynamicResource RIIDefaultTextBlock}"
                       TextWrapping="Wrap"/>

            <ListView Margin="{DynamicResource CommonItemCombinedMarginSmaller}"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Entries, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedEntry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AppName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="{DynamicResource AddAppRepoSelectGameDialogDesc2}" 
                       Margin="{DynamicResource CommonItemCombinedMarginSmaller}"
                       Style="{DynamicResource RIIDefaultTextBlock}"
                       TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="{DynamicResource CommonItemCombinedMarginSmaller}">
                <Button Content="{DynamicResource AddAppRepoSelectGameDialogOtherGame}" Style="{DynamicResource GridButton}" Click="Cancel_Click" />
                <Button Content="{DynamicResource MessageBoxButtonOK}" Style="{DynamicResource GridButton}" Click="OK_Click" />
            </StackPanel>

        </StackPanel>
    </Grid>
</default:ReloadedWindow>
