source/Reloaded.Mod.Launcher/Pages/Dialogs/SelectPackModDialog.xaml

<default:ReloadedWindow x:Class="Reloaded.Mod.Launcher.Pages.Dialogs.SelectPackModDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      Height="550" 
      Width="700"
      Title="{DynamicResource ModPackAddMod}"
      Style="{DynamicResource ReloadedWindow}">

    <Grid DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
          Margin="{DynamicResource PageMargin}"
          x:Name="Contents">

        <!-- Grid Resources -->
        <Grid.Resources>
            <ResourceDictionary>

                <!-- Sort the mod list -->
                <CollectionViewSource x:Key="FilteredMods" Source="{Binding Mods, UpdateSourceTrigger=PropertyChanged}" IsLiveSortingRequested="True" IsLiveFilteringRequested="True">
                    <CollectionViewSource.SortDescriptions>
                        <componentModel:SortDescription PropertyName="ModConfig.ModName"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search Filter -->
        <Grid Grid.Row="0" Margin="{DynamicResource PanelMargin}">
            <TextBox x:Name="ModsFilter"
                     Style="{DynamicResource TextboxWithPlaceholder}"
                     Tag="{DynamicResource ModManagerSearchMods}"
                     TextChanged="ModsFilter_TextChanged"/>
        </Grid>

        <!-- Mod List -->
        <Grid Grid.Row="1" Margin="{DynamicResource PanelMargin}">
            <DataGrid ItemsSource="{Binding Source={StaticResource FilteredMods}}"
                      SelectedItem="{Binding SelectedMod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Top"

                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      CanUserReorderColumns="False"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ModName" Binding="{Binding Config.ModName}" Width="*" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <TextBlock  Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{DynamicResource RIIDefaultTextBlock}"
                    Margin="{DynamicResource CommonItemVerticalMargin}" >

                    <!-- Header -->
                    <Run Text="{DynamicResource CreateModPackNote1}"/>
                    <Hyperlink NavigateUri="https://reloaded-project.github.io/Reloaded-II/EnablingUpdateSupport/" RequestNavigate="OpenHyperlink">
                        <Run Text="{DynamicResource CreateModPackNote2}"/>
                    </Hyperlink>
        </TextBlock>

        <!-- Buttons -->
        <Grid Grid.Row="3" Margin="{DynamicResource PanelMargin}">
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="{DynamicResource ModPackAddMod}"
                    Click="SelectMod_Click"/>


        </Grid>
    </Grid>
</default:ReloadedWindow>
