source/Reloaded.Mod.Launcher/Pages/BaseSubpages/Dialogs/CreateModDialog.xaml

<default:ReloadedWindow x:Class="Reloaded.Mod.Launcher.Pages.BaseSubpages.Dialogs.CreateModDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Reloaded.Mod.Launcher.Pages.BaseSubpages.Dialogs"
                xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
                mc:Ignorable="d"
                Title="{DynamicResource TitleCreateModDialog}" 
                Height="Auto" 
                Width="500"
                SizeToContent="Height"
                WindowStartupLocation="CenterOwner"
                Style="{DynamicResource ReloadedWindow}">
    <StackPanel DataContext="{Binding Path=RealViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
          Margin="{DynamicResource PageMargin}">

        <TextBlock Text="{DynamicResource CreateModDialogIdDesc1}" 
                   Style="{DynamicResource DefaultTextBlock}" 
                   Margin="{DynamicResource CommonItemVerticalMargin}" 
                   HorizontalAlignment="Center" />

        <TextBox Text="{Binding ModId}" 
                 Style="{DynamicResource DefaultTextBox}" 
                 Margin="{DynamicResource CommonItemVerticalMargin}" />

        <Button Content="{DynamicResource MessageBoxButtonOK}" 
                Style="{DynamicResource DefaultButton}" 
                Margin="{DynamicResource CommonItemVerticalMargin}" 
                Click="Save_Click"/>

        <TextBlock Text="{DynamicResource CreateModDialogIdDesc2}" 
                   Style="{DynamicResource DefaultTextBlock}" 
                   Margin="{DynamicResource CommonItemVerticalMargin}" 
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center" />

    </StackPanel>
</default:ReloadedWindow>
