Source/Reloaded.Mod.Launcher/Pages/BaseSubpages/Dialogs/CreateModDialog.xaml

<default:ReloadedWindow x:Class="Reloaded.Mod.Launcher.Pages.BaseSubpages.Dialogs.CreateModDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
        xmlns:controls="clr-namespace:Reloaded.Mod.Launcher.Controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="{DynamicResource TitleCreateModDialog}" 
        Height="550" 
        Width="500"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource ReloadedWindow}">

    <Grid DataContext="{Binding Path=RealViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
        
        <!-- Grid Resources -->
        <Grid.Resources>
            <ResourceDictionary>
                <system:Double x:Key="DetailsImageWidth">180</system:Double>
                <system:Double x:Key="DetailsColumnWidth">280</system:Double>

                <!-- Sort the mod list -->
                <CollectionViewSource x:Key="SortedDependencies" Source="{Binding Dependencies, UpdateSourceTrigger=PropertyChanged}" IsLiveSortingRequested="True">
                    <CollectionViewSource.SortDescriptions>
                        <componentModel:SortDescription PropertyName="ModConfig.ModName"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </ResourceDictionary>
        </Grid.Resources>

        <!-- All Content. -->
        <ScrollViewer>
            <Grid Margin="{DynamicResource PageMargin}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                <!-- Grid Contents -->
                <WrapPanel Orientation="Vertical" Grid.Column="0">

                    <!-- Application Image -->
                    <Viewbox Width="{StaticResource DetailsImageWidth}" 
                             Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"
                             Margin="{DynamicResource CommonItemVerticalMarginSmall}">
                        <Image x:Name="ModIcon"
                               Source="{Binding Image}" 
                               ToolTip="{DynamicResource AddAppImageTooltip}" PreviewMouseDown="ModIcon_PreviewMouseDown"/>
                    </Viewbox>

                    <!-- Mod Properties -->
                    <TextBox Style="{DynamicResource TextboxWithPlaceholder}" 
                        Tag="{DynamicResource CreateModDialogId}" 
                        ToolTip="{DynamicResource CreateModDialogId}"
                        Text="{Binding Config.ModId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="{DynamicResource CommonItemVerticalMarginSmall}" 
                        Width="{StaticResource DetailsColumnWidth}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>

                    <TextBox
                        Style="{DynamicResource TextboxWithPlaceholder}" 
                        Tag="{DynamicResource CreateModDialogName}" 
                        Text="{Binding Config.ModName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="{StaticResource DetailsColumnWidth}"
                        Margin="{DynamicResource CommonItemVerticalMarginSmall}"
                        ToolTip="{DynamicResource CreateModDialogName}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>

                    <TextBox Style="{DynamicResource TextboxWithPlaceholder}" 
                             Text="{Binding Config.ModAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{DynamicResource CreateModDialogAuthor}" 
                        ToolTip="{DynamicResource CreateModDialogAuthor}"
                        Margin="{DynamicResource CommonItemVerticalMarginSmall}" 
                        Width="{StaticResource DetailsColumnWidth}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>

                    <TextBox Style="{DynamicResource TextboxWithPlaceholder}" 
                             Text="{Binding Config.ModVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Tag="{DynamicResource CreateModDialogVersion}" 
                             ToolTip="{DynamicResource CreateModDialogVersion}"
                             Margin="{DynamicResource CommonItemVerticalMarginSmall}" 
                             Width="{StaticResource DetailsColumnWidth}"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"/>

                    <TextBox Style="{DynamicResource TextboxWithPlaceholder}" 
                             Text="{Binding Config.ModDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Tag="{DynamicResource CreateModDialogDescription}" 
                             ToolTip="{DynamicResource CreateModDialogDescription}"
                             Margin="{DynamicResource CommonItemVerticalMarginSmall}" 
                             Width="{StaticResource DetailsColumnWidth}"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"/>

                    <Button Content="Create Mod"
                            Margin="{DynamicResource CommonItemVerticalMarginSmall}"
                            Style="{DynamicResource UnpaddedStretchedGridButton}"
                            PreviewMouseDown="Save_PreviewMouseDown">
                    </Button>

                    <!-- Supported Dependencies -->
                    <controls:PopupLabel ButtonText="{DynamicResource CreateModDialogDependencies}"
                                         FontSize="{DynamicResource FontSizeSmall}"
                                         Margin="{DynamicResource CommonItemVerticalMarginSmall}"
                                         HiddenVisibilityType="Collapsed"
                                         IsOpen="False">
                        <controls:PopupLabel.HiddenContent>
                            <ListView ItemsSource="{Binding Source={StaticResource SortedDependencies}}" Margin="{DynamicResource CommonItemVerticalMarginSmall}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"
                                                      Height="{DynamicResource ListEntryCheckboxHeightSmall}"
                                                      Margin="{DynamicResource ListEntryItemMarginSmall}"/>

                                            <TextBlock Text="{Binding Generic.ModName, UpdateSourceTrigger=PropertyChanged}" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" 
                                                       Margin="{DynamicResource ListEntryItemMarginSmall}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </controls:PopupLabel.HiddenContent>
                    </controls:PopupLabel>
                </WrapPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</default:ReloadedWindow>
