source/Reloaded.Mod.Launcher/Pages/BaseSubpages/Dialogs/EditModDialog.xaml

<default:ReloadedWindow x:Class="Reloaded.Mod.Launcher.Pages.BaseSubpages.Dialogs.EditModDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
        xmlns:controls="clr-namespace:Reloaded.Mod.Launcher.Controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:controls1="clr-namespace:Reloaded.WPF.Controls;assembly=Reloaded.WPF"
        mc:Ignorable="d"
        Title="{DynamicResource TitleEditModDialog}" 
        Height="Auto" 
        Width="Auto"
        MinWidth="600"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource ReloadedWindow}">

    <ScrollViewer>
        <Grid DataContext="{Binding Path=RealViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
              Margin="{DynamicResource PageMargin}"
              x:Name="Contents">

            <!-- Grid Contents -->
            <StackPanel VerticalAlignment="Stretch">

                <hc:StepBar Margin="{DynamicResource CommonItemVerticalMargin}" 
                                DockPanel.Dock="Top"
                                StepIndex="{Binding Page, Converter={x:Static converters:ObjectToIntConverter.Instance}}">
                    <hc:StepBarItem Content="{DynamicResource EditModStepMain}"/>
                    <hc:StepBarItem Content="{DynamicResource EditModStepDependencies}"/>
                    <hc:StepBarItem Content="{DynamicResource EditModStepUpdates}"/>
                    <hc:StepBarItem Content="{DynamicResource EditModStepComplete}"/>
                </hc:StepBar>


                <!-- Child Page -->
                <controls1:PageHost x:Name="PageHost" 
                                   CurrentPage="{Binding Page, Converter={x:Static converters:EditModPageToPageConverter.Instance}}"
                                   ClipToBounds="True"
                                   Width="Auto"
                                   Height="Auto"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch" />

                <!-- Page Switcher -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Content="{DynamicResource FirstLaunchExAddModExtractPrev}" 
                            Style="{DynamicResource DefaultButton}" 
                            Margin="{DynamicResource CommonItemVerticalMargin}" 
                            Click="Last_Click"
                            Visibility="{Binding CanGoToLastPage, Converter={x:Static converters:BooleanToVisibilityConverter.InstanceCollapsed}}"/>

                    <Button Content="{DynamicResource FirstLaunchExAddModExtractNext}" 
                            Style="{DynamicResource DefaultButton}" 
                            Margin="{DynamicResource CommonItemVerticalMargin}" 
                            Click="Next_Click"
                            Visibility="{Binding CanGoToNextPage, Converter={x:Static converters:BooleanToVisibilityConverter.InstanceCollapsed}}"/>

                    <Button Content="{DynamicResource EditModSave}"
                            Margin="{DynamicResource CommonItemVerticalMarginSmall}"
                            Style="{DynamicResource DefaultButton}"
                            PreviewMouseDown="Save_Click"
                            Visibility="{Binding IsOnLastPage, Converter={x:Static converters:BooleanToVisibilityConverter.InstanceCollapsed}}">
                    </Button>

                </StackPanel>


            </StackPanel>
        </Grid>
    </ScrollViewer>
</default:ReloadedWindow>
