source/Reloaded.Mod.Launcher/Pages/BaseSubpages/Dialogs/EditModUserConfigDialog.xaml

<default:ReloadedWindow x:Class="Reloaded.Mod.Launcher.Pages.BaseSubpages.Dialogs.EditModUserConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reloaded.Mod.Launcher.Pages.BaseSubpages.Dialogs"
        xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
        mc:Ignorable="d"        
        Title="{DynamicResource TitleEditModUserConfig}" 
        Height="Auto" 
        Width="Auto"
        MinWidth="600"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource ReloadedWindow}">
    <ScrollViewer DataContext="{Binding Path=RealViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
          Margin="{DynamicResource PageMargin}"
          x:Name="Contents">

        <StackPanel>

            <CheckBox IsChecked="{Binding Config.IsUniversalMod}" Content="{DynamicResource EditModUniversalMod}" ToolTip="{DynamicResource EditModUniversalModDescription}" 
                      Margin="{DynamicResource CommonItemVerticalMarginSmaller}" />

            <CheckBox IsChecked="{Binding Config.AllowPrereleases}" Content="{DynamicResource TitleEditModUserAllowPrereleases}" ToolTip="{DynamicResource TitleEditModUserAllowPrereleasesTooltip}" 
                      Margin="{DynamicResource CommonItemVerticalMarginSmaller}" IsThreeState="True" />

        </StackPanel>

    </ScrollViewer>
</default:ReloadedWindow>
