Source/Reloaded.Mod.Launcher/Pages/BaseSubpages/Dialogs/SetDependenciesDialog.xaml

<default:ReloadedWindow x:Class="Reloaded.Mod.Launcher.Pages.BaseSubpages.Dialogs.SetDependenciesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="{DynamicResource TitleSetDependenciesDialog}" 
        Height="550" 
        Width="500"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource ReloadedWindow}">

    <Grid DataContext="{Binding Path=., RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
          Margin="{DynamicResource PageMargin}"
          x:Name="Contents">

        <!-- Grid Resources -->
        <Grid.Resources>
            <ResourceDictionary>

                <!-- Sort the mod list -->
                <CollectionViewSource x:Key="SortedDependencies" Source="{Binding Dependencies, UpdateSourceTrigger=PropertyChanged}" IsLiveSortingRequested="True" IsLiveFilteringRequested="True">
                    <CollectionViewSource.SortDescriptions>
                        <componentModel:SortDescription PropertyName="ModConfig.ModName"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- All Content. -->
        <Grid Grid.Row="0" Margin="{DynamicResource PanelMargin}">
            <TextBox x:Name="ModsFilter"
                     Style="{DynamicResource TextboxWithPlaceholder}"
                     Tag="{DynamicResource ModManagerSearchMods}"
                     TextChanged="ModsFilter_TextChanged"/>
        </Grid>

        <Grid Grid.Row="1" Margin="{DynamicResource PanelMargin}">
            <ListView ItemsSource="{Binding Source={StaticResource SortedDependencies}}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      VerticalAlignment="Center" 
                                      HorizontalAlignment="Center"
                                      Style="{DynamicResource DefaultCheckBox}" 
                                      Height="{DynamicResource ListEntryCheckboxHeightSmall}"/>

                            <TextBlock Text="{Binding Generic.ModName, UpdateSourceTrigger=PropertyChanged}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Margin="{DynamicResource ListEntryItemMarginSmall}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


    </Grid>
</default:ReloadedWindow>
