Source/Reloaded.Mod.Launcher/Pages/BaseSubpages/Dialogs/SetDependenciesDialog.xaml

<default:ReloadedWindow x:Class="Reloaded.Mod.Launcher.Pages.BaseSubpages.Dialogs.SetDependenciesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
        xmlns:controls="clr-namespace:Reloaded.Mod.Launcher.Controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="{DynamicResource TitleSetDependenciesDialog}" 
        Height="550" 
        Width="500"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource ReloadedWindow}">

    <Grid DataContext="{Binding Path=., RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
          Margin="{DynamicResource PageMargin}"
          x:Name="Contents">

        <!-- Grid Resources -->
        <Grid.Resources>
            <ResourceDictionary>

                <!-- Sort the mod list -->
                <CollectionViewSource x:Key="SortedDependencies" Source="{Binding Dependencies, UpdateSourceTrigger=PropertyChanged}" IsLiveSortingRequested="True" IsLiveFilteringRequested="True">
                    <CollectionViewSource.SortDescriptions>
                        <componentModel:SortDescription PropertyName="ModConfig.ModName"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- All Content. -->
        <TextBox Grid.Row="0" 
                 x:Name="ModsFilter"
                 Style="{DynamicResource TextboxWithPlaceholder}"
                 Tag="{DynamicResource ModManagerSearchMods}"
                 Margin="{DynamicResource CommonItemMargin}" TextChanged="ModsFilter_TextChanged"/>

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Source={StaticResource SortedDependencies}}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Top"
                  Margin="{DynamicResource CommonItemMargin}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center"
                                  Style="{DynamicResource DefaultCheckBox}" 
                                  Height="{DynamicResource ModEntryCheckboxHeightSmall}"
                                  Margin="{DynamicResource ListEntryItemMarginSmall}"/>

                        <TextBlock Text="{Binding ModConfig.ModName, UpdateSourceTrigger=PropertyChanged}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Margin="{DynamicResource ListEntryItemMarginSmall}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</default:ReloadedWindow>
