Source/Reloaded.Mod.Launcher/Pages/AddAppPage.xaml

<launcher:ReloadedIIPage x:Class="Reloaded.Mod.Launcher.Pages.AddAppPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTimeModels="clr-namespace:Reloaded.Mod.Launcher.Models.DesignTimeModel"
             xmlns:launcher="clr-namespace:Reloaded.Mod.Launcher"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="600" 
             d:DesignWidth="800"
             Title="{DynamicResource TitleAddApplication}">

    <!-- IntelliSense -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Window_Settings.xaml"/>
                <ResourceDictionary Source="../Styles/Controls.xaml"/>
                <ResourceDictionary Source="../Languages/en-GB.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Layout properties -->
            <sys:Double x:Key="DetailsColumnWidth">180</sys:Double>
            <Thickness x:Key="DetailsRowHeight">0,10</Thickness>
            <Thickness x:Key="ButtonMargin">10,0</Thickness>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <Grid Margin="{DynamicResource PageMargin}"
                  Width="{StaticResource DetailsColumnWidth}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                <!-- Grid Contents -->
                <WrapPanel Orientation="Vertical" Grid.Column="0">

                    <!-- Application Image -->
                    <Viewbox Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"
                             Margin="{StaticResource DetailsRowHeight}">
                        <Image d:DataContext="{x:Static designTimeModels:ApplicationIcon.Instance}"
                               DataContext="{x:Static designTimeModels:ApplicationIcon.Instance}"
                               Source="{Binding Image}" 
                        />
                    </Viewbox>

                    <!-- Application Selector -->
                    <ComboBox Margin="{StaticResource DetailsRowHeight}"/>

                    <!-- Add / Delete -->
                    <Grid Margin="{StaticResource DetailsRowHeight}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                Content="New" Margin="{StaticResource ButtonMargin}"/>

                        <Button Grid.Column="1" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Content="Delete" Margin="{StaticResource ButtonMargin}"/>
                    </Grid>

                    <!-- Name, Executable Location, Commandline Arguments. -->
                    <TextBox Style="{DynamicResource TextboxWithPlaceholder}" 
                        Tag="{DynamicResource AddAppName}" 
                        Margin="{StaticResource DetailsRowHeight}" 
                        Width="{StaticResource DetailsColumnWidth}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>

                    <TextBox DockPanel.Dock="Right"
                        Width="{StaticResource DetailsColumnWidth}"
                        Margin="{StaticResource DetailsRowHeight}"
                        Style="{DynamicResource TextboxWithPlaceholder}" 
                        Tag="{DynamicResource AddAppLocation}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>

                    <TextBox Style="{DynamicResource TextboxWithPlaceholder}" 
                        Tag="{DynamicResource AddAppArguments}" 
                        Margin="{StaticResource DetailsRowHeight}" 
                        Width="{StaticResource DetailsColumnWidth}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                </WrapPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</launcher:ReloadedIIPage>
