Source/Reloaded.Mod.Launcher/Pages/BasePage.xaml

<launcher:ReloadedIIPage x:Class="Reloaded.Mod.Launcher.Pages.BasePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Reloaded.WPF.Controls;assembly=Reloaded.WPF"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
             xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
             xmlns:launcher="clr-namespace:Reloaded.Mod.Launcher"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             Title="{DynamicResource TitleMainPage}">

    <Grid>
        <Grid.Resources>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{DynamicResource SidebarWidth}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Background provided by another grid! -->
        <Grid Background="{DynamicResource AccentColorBrush}">

            <!-- Using the margin as padding, inheriting background from grid behind..-->
            <DockPanel Margin="{DynamicResource SidebarMargin}">

                <!-- Theme Page Buttons -->
                <Viewbox DockPanel.Dock="Top" Margin="{DynamicResource SidebarElementMargin}">
                    <controls:CircleButton 
                        ImageSource="pack://application:,,,/Assets/Images/Add-App-Icon.png"
                        TooltipText="{DynamicResource TitleAddApplication}" PreviewMouseDown="AddApp_PreviewMouseDown"/>
                </Viewbox>

                <Viewbox DockPanel.Dock="Top" Margin="{DynamicResource SidebarElementMargin}">
                    <controls:CircleButton
                        ImageSource="pack://application:,,,/Assets/Images/Mods-Icon.png" 
                        TooltipText="{DynamicResource TitleManageMods}" PreviewMouseDown="ManageMods_PreviewMouseDown"/>
                </Viewbox>

                <Viewbox DockPanel.Dock="Top" Margin="{DynamicResource SidebarElementMargin}">
                    <controls:CircleButton 
                        ImageSource="pack://application:,,,/Assets/Images/Settings-Icon.png"
                        TooltipText="{DynamicResource TitleLoaderSettings}" PreviewMouseDown="LoaderSettings_PreviewMouseDown"/>
                </Viewbox>

                <!-- Separator -->
                <Separator Margin="{DynamicResource SidebarElementMargin}" Style="{DynamicResource AltSeparatorStyle}" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Top" >
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="{DynamicResource SeparatorHeight}"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <!-- List of Games -->
                <ItemsControl Name="ProcessesPanel" ItemsSource="{Binding Path=Applications}"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling" DockPanel.Dock="Top">

                    <!-- Allow for virtualization of stack panel. -->
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ScrollViewer CanContentScroll="True">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <!-- The actual panel of visible items -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- Define each control. -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Margin="{DynamicResource SidebarElementMargin}">
                                <controls:CircleButton TooltipText="{Binding Path=ApplicationConfig.AppName}"
                                                       ImageSource="{Binding Path=Image}"
                                                       PreviewMouseDown="Application_PreviewMouseDown"
                                />
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </DockPanel>
        </Grid>

        <!-- Window Content -->
        <controls:PageHost Grid.Column="1" 
               Name="ContentFrame" 
               ClipToBounds="True"
               Grid.RowSpan="2"
               CurrentPage="{Binding Path=Page,
                                     Converter={x:Static converters:ApplicationBaseSubPageToPageConverter.Instance}}"/>
    </Grid>
</launcher:ReloadedIIPage>
