Source/Reloaded.Mod.Launcher/Pages/SplashPage.xaml

<launcher:ReloadedIIPage x:Class="Reloaded.Mod.Launcher.Pages.SplashPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Reloaded.WPF.Controls;assembly=Reloaded.WPF"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
             xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
             xmlns:launcher="clr-namespace:Reloaded.Mod.Launcher"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             Title="{DynamicResource TitleSplashPage}">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Grid Margin="{DynamicResource SplashImageMargin}">
                <Image 
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    RenderOptions.CachingHint="Cache"
                    Source="pack://application:,,,/Reloaded-II;Component/Assets/Images/Reloaded-No-Brackets.png"/>

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="{DynamicResource SplashFontSize}"
                    Text="{Binding Text, FallbackValue='Initializing Reloaded'}" />
            </Grid>
        </StackPanel>
    </Grid>
</launcher:ReloadedIIPage>
