source/Reloaded.Mod.Launcher/Pages/BaseSubpages/DownloadPackagesPages/PackagePreviewPage.xaml

<pages:ReloadedIIPage x:Class="Reloaded.Mod.Launcher.Pages.BaseSubpages.DownloadPackagesPages.PackagePreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reloaded.Mod.Launcher.Pages.BaseSubpages.DownloadPackagesPages"
      xmlns:pages="clr-namespace:Reloaded.Mod.Launcher.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
      xmlns:wpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="950"
      Title="PackagePreviewPage"
      Hyperlink.Click="Page_Click"
      xmlns:langs="clr-namespace:HandyControl.Properties.Langs;assembly=HandyControl"
      xmlns:utility="clr-namespace:Reloaded.Mod.Launcher.Utility"
    xmlns:interactivity="clr-namespace:HandyControl.Interactivity;assembly=HandyControl">

    <Grid DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" Background="{DynamicResource TooltipBackgroundColorBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <DockPanel>

            <!-- Title -->
            <TextBlock Text="{Binding Package.Name}" Style="{DynamicResource PackagePreviewModTitleTextBlock}" 
                       HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"
                       DockPanel.Dock="Top"/>

            <!-- Avatar & Author -->
            <Grid DockPanel.Dock="Top" Margin="{DynamicResource CommonItemHorizontalMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" MaxHeight="{Binding ElementName=AuthorBtnText, Path=ActualHeight}">
                    <Canvas Width="24" Height="24">
                        <Path Fill="{DynamicResource TextColorBrush}" Data="{DynamicResource IconGeometryAuthor}" />
                    </Canvas>
                </Viewbox>

                <TextBlock Text="{Binding Package.Submitter.UserName, FallbackValue='Author'}" Grid.Column="1"
                           Visibility="{Binding Package.Submitter, Converter={x:Static converters:NotNullToVisibleConverter.Instance}}" 
                           Style="{DynamicResource DownloadModTitleTextBlock}" 
                           TextTrimming="CharacterEllipsis" 
                           Name="AuthorBtnText"/>

                <!-- Stats -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="3"
                            utility:MarginSetter.Enable="True" utility:MarginSetter.Margin="{DynamicResource DownloadMenuHorizontalItemMargin}" utility:MarginSetter.LastItemMargin="0">

                    <StackPanel Orientation="Horizontal" Visibility="{Binding Package.DownloadCount, Converter={x:Static converters:NotNullToVisibleConverter.Instance}}">
                        <Viewbox Margin="{DynamicResource SVGIconToTextMargin}" MaxHeight="{Binding ElementName=DownloadCountText, Path=ActualHeight}">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{DynamicResource TextColorBrush}" Data="{DynamicResource IconGeometryDownload}" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Name="DownloadCountText" Text="{Binding Package.DownloadCount, FallbackValue='0'}" Style="{DynamicResource DownloadModTitleTextBlock}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding Package.ViewCount, Converter={x:Static converters:NotNullToVisibleConverter.Instance}}">
                        <Viewbox Margin="{DynamicResource SVGIconToTextMargin}" MaxHeight="{Binding ElementName=DownloadCountText, Path=ActualHeight}">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{DynamicResource TextColorBrush}" Data="{DynamicResource IconGeometryView}" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="{Binding Package.ViewCount, FallbackValue='0'}"
                                   Style="{DynamicResource DownloadModTitleTextBlock}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding Package.LikeCount, Converter={x:Static converters:NotNullToVisibleConverter.Instance}}">
                        <Viewbox Margin="{DynamicResource SVGIconToTextMargin}" MaxHeight="{Binding ElementName=DownloadCountText, Path=ActualHeight}">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{DynamicResource TextColorBrush}" Data="{DynamicResource IconGeometryLike}" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="{Binding Package.LikeCount, FallbackValue='0'}" Style="{DynamicResource DownloadModTitleTextBlock}" />
                    </StackPanel>
                </StackPanel>

            </Grid>

            <!-- Last Updated -->
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" 
                       Visibility="{Binding Package.Published, Converter={x:Static converters:NotNullToVisibleConverter.Instance}}" 
                       Style="{DynamicResource DownloadModTitleTextBlock}">
                
                <Run Text="{DynamicResource DownloadsPackagePreviewLastUpdated}"/>
                <Run Text="{Binding Package.Published, Converter={x:Static converters:DateTimeToHumanConverter.Instance}}"/>

            </TextBlock>

            <!-- Description -->
            <wpf:MarkdownViewer Markdown="{Binding Package, FallbackValue='No Description', Converter={x:Static converters:PackageToDescriptionConverter.Instance}}" Style="{DynamicResource MarkdownViewerTextOnly}" >
                <wpf:MarkdownViewer.CommandBindings>
                    <CommandBinding Command="{x:Static wpf:Commands.Hyperlink}" Executed="OpenHyperlink" />
                </wpf:MarkdownViewer.CommandBindings>
            </wpf:MarkdownViewer>

        </DockPanel>


        <!-- Right Panel -->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Image and Caption -->
            <StackPanel Grid.Row="0" Orientation="Vertical">

                <!-- Images -->
                <!-- Using the viewbox to add stretch support to carousel. -->
                <Viewbox>
                    <hc:Carousel Width="640" Height="360" Loaded="OnCarouselLoaded" IsCenter="True" ExtendWidth="0" x:Name="PreviewCarousel" Focusable="False" />
                </Viewbox>

                <!-- Caption -->
                <TextBlock Text="{Binding SelectedImage.Caption}" 
                           Visibility="{Binding SelectedImage.Caption, Converter={x:Static converters:NotNullToVisibleConverter.Instance}}"
                           HorizontalAlignment="Center" 
                           Style="{DynamicResource DefaultTextBlock}" />

            </StackPanel>

            <!-- Changelog -->
            <wpf:MarkdownViewer Grid.Row="1" Markdown="{Binding Package.Changelog, FallbackValue='No Changelog'}" Style="{DynamicResource MarkdownViewerTextOnly}" >
                <wpf:MarkdownViewer.CommandBindings>
                    <CommandBinding Command="{x:Static wpf:Commands.Hyperlink}" Executed="OpenHyperlink" />
                </wpf:MarkdownViewer.CommandBindings>
            </wpf:MarkdownViewer>

            <!-- Control Buttons -->
            <StackPanel Orientation="Vertical" Grid.Row="2">

                <!-- Navigation -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            utility:MarginSetter.Enable="True" utility:MarginSetter.Margin="{DynamicResource CommonItemCombinedMarginSmaller}" utility:MarginSetter.LastItemMargin="{DynamicResource CommonItemCombinedMarginSmaller}">
                    <!-- Prev/Next -->
                    <Button Command="{Binding Path=SelectLastItem}"
                            Style="{DynamicResource UnpaddedButton}" Height="{Binding ElementName=DownloadBtn, Path=ActualHeight}"
                            Visibility="{Binding CanGoToLastPage, Converter={x:Static converters:BooleanToVisibilityConverter.InstanceCollapsed}}"
                            VerticalContentAlignment="Center">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Fill="{DynamicResource TextColorBrush}" Data="{DynamicResource IconGeometryPrevious}" />
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <Button Command="{Binding Path=SelectNextItem}"
                            Style="{DynamicResource UnpaddedButton}" Height="{Binding ElementName=DownloadBtn, Path=ActualHeight}"
                            Visibility="{Binding CanGoToNextPage, Converter={x:Static converters:BooleanToVisibilityConverter.InstanceCollapsed}}"
                            VerticalContentAlignment="Center">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Fill="{DynamicResource TextColorBrush}" Data="{DynamicResource IconGeometryNext}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>

                <!-- Actions -->
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" 
                            utility:MarginSetter.Enable="True" utility:MarginSetter.Margin="{DynamicResource CommonItemCombinedMarginSmaller}" utility:MarginSetter.LastItemMargin="{DynamicResource CommonItemCombinedMarginSmaller}">

                    <!-- Download -->
                    <Button Command="{Binding DownloadModCommand, UpdateSourceTrigger=PropertyChanged}" Name="DownloadBtn">
                        <StackPanel Orientation="Horizontal" Margin="0,0">
                            <Viewbox Margin="{DynamicResource SVGIconToTextMargin}" MaxHeight="{Binding ElementName=DownloadBtnText, Path=ActualHeight}">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{DynamicResource TextColorBrush}" Data="{DynamicResource IconGeometryDownload}" />
                                </Canvas>
                            </Viewbox>

                            <TextBlock Text="{Binding DownloadPackageStatus, Converter={x:Static converters:DownloadModStatusToString.Instance}, FallbackValue='Download'}" 
                                       Name="DownloadBtnText"
                                       Style="{DynamicResource DefaultTextBlock}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <!-- Project URL -->
                    <Button Content="{DynamicResource DownloadsPackagePreviewProjectUrl}" 
                            Visibility="{Binding Package.ProjectUri, Converter={x:Static converters:NotNullToVisibleConverter.Instance}}"
                            Click="Click_OpenProjectUrl"/>

                    <!-- Close -->
                    <Button Content="{DynamicResource DownloadsPackagePreviewClose}" Click="Click_Close" x:Name="CloseBtn" />

                </StackPanel>
            </StackPanel>


        </Grid>



    </Grid>
</pages:ReloadedIIPage>
