Source/Reloaded.Mod.Launcher/Languages/en-GB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- This file contains the English Language Text for Reloaded II -->
    <!-- xml:space="preserve" allows for new line. &#x0a; is new line (ASCII character). -->

    <!-- Page Titles -->
    <sys:String x:Key="TitleAddApplication">Add an Application</sys:String>
    <sys:String x:Key="TitleManageMods">Manage Mods</sys:String>
    <sys:String x:Key="TitleLoaderSettings">Mod Loader Settings</sys:String>
    <sys:String x:Key="TitleMainPage">Main Page</sys:String>
    <sys:String x:Key="TitleSearchApplications">Search/Filter Applications</sys:String> <!-- Sidebar button to search applications. Removed. Might be brought back someday. -->
    <sys:String x:Key="TitleSplashPage">Preparing Reloaded II..</sys:String>

    <!-- Splash Screen: Progress Messages -->
    <sys:String x:Key="SplashCreatingDefaultConfig">Creating Default Config</sys:String>
    <sys:String x:Key="SplashCleaningConfigurations">Cleaning App/Loader/Mod Configurations</sys:String>
    <sys:String x:Key="SplashPreparingResources">Setting up Resources</sys:String>
    <sys:String x:Key="SplashLoadCompleteIn">Load Complete in:</sys:String>
    <sys:String x:Key="SplashCreatingTemplates">Creating Templates</sys:String>
    <sys:String x:Key="SplashCheckingForUpdates">Checking for Updates</sys:String>

    <!-- Add Application Page -->
    <sys:String x:Key="AddAppImageTooltip">Click this image to import a custom logo.</sys:String>
    <sys:String x:Key="AddAppImageSelectorTitle">Select Image to use as icon.</sys:String>
    <sys:String x:Key="AddAppImageSelectorFilter">Image</sys:String>

    <sys:String x:Key="AddAppNewButton">New</sys:String>
    <sys:String x:Key="AddAppDeleteButton">Delete</sys:String>

    <sys:String x:Key="AddAppName">Application Name</sys:String>
    <sys:String x:Key="AddAppLocation">Executable Location</sys:String>
    <sys:String x:Key="AddAppArguments">Commandline Arguments</sys:String>

    <sys:String x:Key="AddAppAdvancedOptions">Advanced Tools &amp; Options</sys:String>
    <sys:String x:Key="AddAppCreateShortcut">Create Shortcut</sys:String>
    <sys:String x:Key="AddAppAutoInject">Auto-Inject</sys:String>
    <sys:String x:Key="AddAppAutoInjectMessage" xml:space="preserve">Note: Auto-inject is provided but not recommended as no guarantee can be made that mods will execute code before the application.&#x0a;Please instead use regular "Launch Application" from Reloaded or the "DLL Loader" method described in the Github documentation.&#x0a;Please do not submit bugs for mods that do not work using Auto-inject mode.</sys:String>

    <sys:String x:Key="AddAppExecutableTitle">Select an application to create the configuration for.</sys:String>
    <sys:String x:Key="AddAppExecutableFilter">Application Executable</sys:String>

    <sys:String x:Key="AddAppShortcutCreatedTitle">Shortcut Created</sys:String>
    <sys:String x:Key="AddAppShortcutCreatedMessage">Shortcut Created at:</sys:String>

    <!-- Mod Manager Page -->
    <sys:String x:Key="ModManagerSearchMods">Search Mods</sys:String>
    <sys:String x:Key="ModManagerSearchApps">Search Apps</sys:String>
    <sys:String x:Key="ModManagerExtraOptions">Extra Options</sys:String>
    <sys:String x:Key="ModManagerOpenModDirectory">Open Mod Directory</sys:String>
    <sys:String x:Key="ModManagerManageDependencies">Manage Dependencies</sys:String>
    <sys:String x:Key="ModManagerSelectMod">Select the mod to change the details of.</sys:String>
    <sys:String x:Key="ModManagerSelectApp">Select the applications that are compatible with this mod.</sys:String>

    <!-- Mod Manager: Set Dependencies -->
    <sys:String x:Key="TitleSetDependenciesDialog">Set Dependencies for Mod</sys:String>

    <!-- Mod Manager: Create Mod Page -->
    <sys:String x:Key="TitleCreateModDialog">Create Mod</sys:String>
    <sys:String x:Key="CreateModDialogId">Unique Id</sys:String>
    <sys:String x:Key="CreateModDialogName">Name</sys:String>
    <sys:String x:Key="CreateModDialogAuthor">Author</sys:String>
    <sys:String x:Key="CreateModDialogVersion">Version</sys:String>
    <sys:String x:Key="CreateModDialogDescription">Short Description</sys:String>
    <sys:String x:Key="CreateModDialogDependencies">Mod Dependencies</sys:String>

    <sys:String x:Key="CreateModDialogImageSelectorTitle">Select a custom logo for the mod.</sys:String>
    <sys:String x:Key="CreateModDialogImageSelectorFilter">Image</sys:String>

    <sys:String x:Key="TitleCreateModNonUniqueId">Non-Unique ID</sys:String>
    <sys:String x:Key="MessageCreateModNonUniqueId" xml:space="preserve">The ModId for the mod you are creating is not unique.&#x0a;Please make the ModId unique.</sys:String>

    <!-- Mod Loader Settings -->
    <sys:String x:Key="LoaderSettingsCleanup">Cleanup Configurations</sys:String>
    <sys:String x:Key="LoaderSettingsCleanupWarning" xml:space="preserve">The following operation performs housekeeping on various configurations (App, Mod etc.).&#x0a;Housekeeping functions include things such as removing nonexisting mods from a mod's list of dependencies.&#x0a;Please be aware that if you are missing any dependencies, supported applications etc. they will be removed from the configuration files.</sys:String>
    <sys:String x:Key="LoaderSettingsCleanupComplete">Cleanup Complete</sys:String>

    <sys:String x:Key="LoaderSettingsAppsInstalled">Applications Installed:</sys:String>
    <sys:String x:Key="LoaderSettingsModsInstalled">Mods Installed:</sys:String>
    <sys:String x:Key="LoaderSettingsCompileDate">Compiled on:</sys:String>
    <sys:String x:Key="LoaderSettingsAndDocumentation">User Guide + Docs.</sys:String>
    <sys:String x:Key="LoaderSettingsCopyright">Reloaded II is Free Software Licensed under GNU GPL V3</sys:String>
    <sys:String x:Key="LoaderSettingsEnableAutomaticUpdates">Automatic Updates</sys:String>
    <sys:String x:Key="LoaderSettingsShowConsole">Show Console</sys:String>
    <sys:String x:Key="LoaderSettingsLoadAsynchronously">Load Asynchronously</sys:String>

    <!-- Application Entry -->
    <sys:String x:Key="TitleApplication">Application Hub</sys:String>
    <sys:String x:Key="ApplicationTotalMods">Total Mods</sys:String>
    <sys:String x:Key="ApplicationOtherInstances">Other Instances</sys:String>
    <sys:String x:Key="ApplicationReloadedInstances">Reloaded Instances</sys:String>

    <!-- First Launch -->
    <sys:String x:Key="TitleFirstLaunch">Welcome to Reloaded II</sys:String>
    <sys:String x:Key="FirstLaunchLineOne">It's your first time using Reloaded II.</sys:String>
    <sys:String x:Key="FirstLaunchLineTwo">Before getting started, you might consider checking out the following links:</sys:String>
    <sys:String x:Key="FirstLaunchLineDocumentation">Documentation</sys:String>
    <sys:String x:Key="FirstLaunchLineUserguide">User Guide</sys:String>
    <sys:String x:Key="FirstLaunchLineThree">You may later find these links in [Mod Loader Settings].</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="MessageBoxButtonOK">OK</sys:String>
    <sys:String x:Key="MessageBoxButtonCancel">Cancel</sys:String>

    <!-- Non-Reloaded Process -->
    <sys:String x:Key="TitleNonReloadedProcess">Non-Reloaded Process</sys:String>
    <sys:String x:Key="NonReloadedProcessMessageOne">Reloaded is not managing this particular process.</sys:String>
    <sys:String x:Key="NonReloadedProcessMessageTwo">You can load Reloaded by pressing the following button below.</sys:String>
    <sys:String x:Key="NonReloadedProcessInject">Inject</sys:String>
    <sys:String x:Key="NonReloadedProcessInjectWarning" xml:space="preserve">Note: Not all mods may function as expected if they are loaded while the application is running and not suspended. Please do not submit bugs for mods that do not work using this function.</sys:String>

    <!-- Reloaded Process -->
    <sys:String x:Key="TitleReloadedProcess">Reloaded Process</sys:String>

    <!-- Application & SubMenus -->
    <sys:String x:Key="TitleConfigureMods">Configure Mods</sys:String>
    <sys:String x:Key="ApplicationLaunch">Launch Application</sys:String>

    <sys:String x:Key="ConfigureModsListItemTooltip">Drag and drop items to change the load order of mods. Mods are loaded starting with top mod first and bottom mod last.</sys:String>
    <sys:String x:Key="ConfigureModsDummyText">Uses Reloaded to tell you to get some mods. Reloaded-II is cool! Cuteness is justice, its the law!.</sys:String> <!-- Unused for now, will be used down the road. -->

    <!-- Reloaded Process -->
    <sys:String x:Key="ReloadedProcessResume">Resume</sys:String>
    <sys:String x:Key="ReloadedProcessSuspend">Suspend</sys:String>
    <sys:String x:Key="ReloadedProcessUnload">Unload</sys:String>
    <sys:String x:Key="ReloadedProcessRefresh">Refresh</sys:String>
    <sys:String x:Key="ReloadedProcessLoadMod">Load Mod</sys:String>
    <sys:String x:Key="ReloadedProcessNotice">Note: This menu is primarily intended for use by developers.</sys:String>

    <!-- Update Mod Dialog -->
    <sys:String x:Key="UpdateModTitle">Mod Updates Available</sys:String>
    <sys:String x:Key="UpdateModDownload">Download</sys:String>
    <sys:String x:Key="UpdateModModId">Mod Id</sys:String>
    <sys:String x:Key="UpdateModSize">Size (MB)</sys:String>
    <sys:String x:Key="UpdateModOldVersion">Old Version</sys:String>
    <sys:String x:Key="UpdateModNewVersion">New Version</sys:String>

    <!-- Update Mod Confirmation Dialog -->
    <sys:String x:Key="UpdateModConfirmTitle">Applications Running</sys:String>
    <sys:String x:Key="UpdateModConfirmMessage" xml:space="preserve">You have applications currently running Reloaded.&#x0a;Updates will download however will not be applied until all applications are closed.</sys:String>

    <!-- Update Loader Dialog -->
    <sys:String x:Key="UpdateLoaderTitle">Update Available</sys:String>
    <sys:String x:Key="UpdateLoaderCurrentVersion">Current Version</sys:String>
    <sys:String x:Key="UpdateLoaderNewVersion">New Version</sys:String>

    <sys:String x:Key="UpdateLoaderChangelog">View Changelog</sys:String>
    <sys:String x:Key="UpdateLoaderUpdate">Update</sys:String>

    <sys:String x:Key="UpdateLoaderRunningTitle">Applications Running</sys:String>
    <sys:String x:Key="UpdateLoaderRunningMessage" xml:space="preserve">You have applications currently running Reloaded.&#x0a;Update cannot be performed, please close all applications.</sys:String>
    <sys:String x:Key="UpdateLoaderProcessList">Process List</sys:String>


    
    <!-- Errors -->
    <sys:String x:Key="ErrorError">Error</sys:String> <!-- Just the word "Error" in native language. -->
    <sys:String x:Key="ErrorPathNullOrEmpty">The path to this application is either null or empty. Please fix the path.</sys:String>
    <sys:String x:Key="ErrorFailedToGetDirectoryOfMod">Failed to get directory of mod to delete.</sys:String>
    <sys:String x:Key="ErrorFailedToGetDirectoryOfApplication">Failed to get directory of application to delete.</sys:String>
    <sys:String x:Key="ErrorLoaderNotFound">was not found. This may be caused by Antivirus software deleting and/or breaking changes in Github repository.</sys:String> <!-- Loader DLL Name displays before this message -->
    <sys:String x:Key="ErrorFailedToStartProcess">Failed to start the process. Is your path correct?</sys:String>
    <sys:String x:Key="ErrorDllInjectionFailed">Failed to DLL inject into application process.</sys:String>
    <sys:String x:Key="ErrorPathToApplicationInvalid">The path to the application to be launched is invalid. Please re-check your application configuration.</sys:String>

    <sys:String x:Key="ErrorCheckUpdatesFailed">Failed to check for updates. We are either being rate limited by Github or not connected to the internet.</sys:String>

</ResourceDictionary>