Source/Reloaded.Mod.Launcher/Languages/pl-PL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- This file contains the Polish Language Text for Reloaded II -->

    <!-- Page Titles -->
    <sys:String x:Key="TitleAddApplication">Dodaj Aplikacje</sys:String>
    <sys:String x:Key="TitleManageMods">Zarządzaj Modami</sys:String>
    <sys:String x:Key="TitleLoaderSettings">Opcje Reloaded II</sys:String>
    <sys:String x:Key="TitleMainPage">Ekran Główny</sys:String>
    <sys:String x:Key="TitleSearchApplications">Szukaj/Filtruj Aplikacje</sys:String> <!-- Sidebar button to search applications. Removed. Might be brought back someday. -->
    <sys:String x:Key="TitleSplashPage">Przygotowanie Reloaded II..</sys:String>

    <!-- Splash Screen: Progress Messages -->
    <sys:String x:Key="SplashCreatingDefaultConfig">Stwarzanie Domyślnych Konfiguracji</sys:String>
    <sys:String x:Key="SplashCleaningConfigurations">Czysczenie App/Loader/Mod Konfiguracji</sys:String>
    <sys:String x:Key="SplashPreparingViewModels">Przygotowanie ViewModelów</sys:String>
    <sys:String x:Key="SplashLoadCompleteIn">Ładowanie Zakończone w:</sys:String>

    <!-- Add Application Page -->

    <sys:String x:Key="AddAppImageTooltip">Kliknij ten obraz żeby importować logo.</sys:String>
    <sys:String x:Key="AddAppImageSelectorTitle">Wybierz obraz żeby użyć jako ikonę lub .exe zawierająca ikonę.</sys:String>

    <sys:String x:Key="AddAppNewButton">Nowy</sys:String>
    <sys:String x:Key="AddAppDeleteButton">Usuń</sys:String>

    <sys:String x:Key="AddAppName">Nazwa Aplikacji</sys:String>
    <sys:String x:Key="AddAppLocation">Lokacja EXE</sys:String>
    <sys:String x:Key="AddAppArguments">Argumenty CMD</sys:String>

    <sys:String x:Key="AddAppAdvancedOptions">Zaawansowane opcje i narzędzia</sys:String>
    <sys:String x:Key="AddAppCreateShortcut">Stwórz skrót</sys:String>

    <sys:String x:Key="AddAppExecutableTitle">Wybierz aplikacje do stworzenia konfiguracji.</sys:String>
    <sys:String x:Key="AddAppExecutableFilter">Aplikacja</sys:String>

</ResourceDictionary>