source/Reloaded.Mod.Launcher/Pages/Dialogs/FirstLaunchPages/ModConfigPage.xaml

<local:VideoTutorialPage x:Class="Reloaded.Mod.Launcher.Pages.Dialogs.FirstLaunchPages.ModConfigPage"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:local="clr-namespace:Reloaded.Mod.Launcher.Pages.Dialogs.FirstLaunchPages"
                           xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
                           xmlns:controls="clr-namespace:Reloaded.WPF.Controls;assembly=Reloaded.WPF"
                           xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
                           mc:Ignorable="d" 
                           d:DesignHeight="450" d:DesignWidth="800"
                           Title="ModConfigPage">

    <local:VideoTutorialPage.Resources>
        <controls:BindingProxy x:Key="VideoExtractProxy" Data="{DynamicResource VideoConfigureMod}" />
    </local:VideoTutorialPage.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Text="{DynamicResource FirstLaunchExConfigureModDescription1}" Margin="{DynamicResource CommonItemVerticalMargin}" TextWrapping="Wrap" Style="{DynamicResource RIIDefaultTextBlock}"/>
            <MediaElement Source="{Binding Path=Data, Source={StaticResource VideoExtractProxy}, Converter={x:Static converters:StringToUriConverter.Instance}}" 
                          MaxWidth="600"
                          LoadedBehavior="Play"
                          UnloadedBehavior="Play"
                          MediaEnded="OnMediaEnded"/>
            <TextBlock Text="{DynamicResource FirstLaunchExConfigureModDescription2}" Margin="{DynamicResource CommonItemVerticalMargin}" TextWrapping="Wrap" Style="{DynamicResource RIIDefaultTextBlock}"/>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{DynamicResource FirstLaunchExAddModExtractPrev}" Style="{DynamicResource DefaultButton}" Margin="{DynamicResource CommonItemVerticalMargin}" 
                        Click="Previous_Click"/>

                <Button Content="{DynamicResource FirstLaunchExAddModExtractNext}" Style="{DynamicResource DefaultButton}" Margin="{DynamicResource CommonItemVerticalMargin}" 
                        Click="Next_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:VideoTutorialPage>
