source/Reloaded.Mod.Launcher/Pages/Dialogs/InstallModPackPages/InstallModDownloadPage.xaml

<pages:ReloadedIIPage x:Class="Reloaded.Mod.Launcher.Pages.Dialogs.InstallModPackPages.InstallModDownloadPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Reloaded.Mod.Launcher.Pages.Dialogs.InstallModPackPages"
                xmlns:pages="clr-namespace:Reloaded.Mod.Launcher.Pages"
                xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
                xmlns:hc="https://handyorg.github.io/handycontrol"
                xmlns:attachedProperties="clr-namespace:Reloaded.WPF.Theme.Default.AttachedProperties;assembly=Reloaded.WPF.Theme.Default"
                xmlns:misc="clr-namespace:Reloaded.Mod.Launcher.Misc"
                mc:Ignorable="d" 
                d:DesignHeight="720"
                d:DesignWidth="1366"
                Title="{DynamicResource InstallModPackTitle}">

    <Grid DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}">

        <!-- Start Download -->
        <!-- Note: Unhide stuff by changing FallbackValue -->
        <Grid VerticalAlignment="Center"
              Visibility="{Binding IsNotDownloading, FallbackValue=Visible, Converter={x:Static converters:BooleanToVisibilityConverter.InstanceCollapsed}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="{DynamicResource InstallModPackConfirmTitle}" 
                       Style="{DynamicResource ModPackTitleTextBlock}" 
                       Margin="{DynamicResource CommonItemVerticalMargin}" 
                       Grid.Row="0"/>

            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding Mods, UpdateSourceTrigger=PropertyChanged}"
                      Margin="{DynamicResource CommonItemVerticalMargin}"
                      CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserReorderColumns="False"
                      attachedProperties:FixDataGridAutoGeneratingColumnStyle.Value="True"
                      misc:FixDataGridColumnWidths.Value="true"
                      Width="700"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"

                      IsReadOnly="True"
                      AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="{DynamicResource InstallModPackEnableHeader}" Binding="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />
                    <DataGridTextColumn Header="{DynamicResource UpdateModModName}" Binding="{Binding Generic.Name,NotifyOnTargetUpdated=True}" Width="*" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Description -->
            <TextBlock Text="{DynamicResource InstallModPackConfirmDescription}" 
                       Style="{DynamicResource ModPackSummaryTextBlock}" 
                       Grid.Row="2"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="{DynamicResource CommonItemVerticalMargin}">

                <Button Content="{DynamicResource InstallModPackPrevious}" 
                        Style="{DynamicResource DefaultButton}" 
                        Margin="{DynamicResource CommonItemCombinedMarginSmaller}" 
                        Click="Click_GoBack" />

                <Button Content="{DynamicResource InstallModPackStartDownload}" 
                        Style="{DynamicResource DefaultButton}" 
                        Margin="{DynamicResource CommonItemCombinedMarginSmaller}" 
                        Click="Click_StartDownload" />

            </StackPanel>

        </Grid>

        <!-- Download Items -->
        <Viewbox Visibility="{Binding IsDownloading, FallbackValue=Collapsed, Converter={x:Static converters:BooleanToVisibilityConverter.InstanceCollapsed}}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="{DynamicResource PageMargin}">
                <!-- Carousel -->
                <Viewbox Width="650" Margin="{DynamicResource CommonItemVerticalMargin}">
                    <hc:Carousel Style="{DynamicResource ReloadedCarouselWithCaptions}"
                                 Width="640" Height="360" IsCenter="True" ExtendWidth="0" x:Name="PreviewCarousel" Focusable="False" />

                </Viewbox>

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="{DynamicResource SplashFontSize}"
                    Text="{Binding DownloadingText, FallbackValue='Downloading Heroes Graphics Essentials...'}" 
                    Style="{DynamicResource RIIDefaultTextBlock}"
                    Margin="{DynamicResource CommonItemVerticalMargin}"/>

                <ProgressBar Height="32" Width="650"
                             Value="{Binding Progress, FallbackValue=0.5, UpdateSourceTrigger=PropertyChanged}" 
                             Maximum="1" />

            </StackPanel>
        </Viewbox>

    </Grid>

</pages:ReloadedIIPage>
