source/Reloaded.Mod.Launcher/Pages/Dialogs/InstallModPackPages/InstallModPackModPage.xaml

<pages:ReloadedIIPage x:Class="Reloaded.Mod.Launcher.Pages.Dialogs.InstallModPackPages.InstallModPackModPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Reloaded.Mod.Launcher.Pages.Dialogs.InstallModPackPages"
                xmlns:pages="clr-namespace:Reloaded.Mod.Launcher.Pages"
                xmlns:hc="https://handyorg.github.io/handycontrol"
                xmlns:wpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
                xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
                xmlns:panels="clr-namespace:Reloaded.Mod.Launcher.Controls.Panels"
                mc:Ignorable="d" 
                d:DesignHeight="720"
                d:DesignWidth="1366"
                Title="{DynamicResource InstallModPackTitle}">
    <Grid DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="{Binding Item.Generic.Name, FallbackValue='Super Duper Cool Mod'}" 
                   Style="{DynamicResource ModPackTitleTextBlock}" 
                   Margin="{DynamicResource CommonItemVerticalMargin}"
                   Grid.Row="0" />

        <!-- Description -->
        <TextBlock Text="{Binding Item.Generic.Summary, FallbackValue='Super Duper Cool Description'}" 
                       Style="{DynamicResource ModPackSummaryTextBlock}" 
                       Visibility="{Binding Item.Generic.Summary, Converter={x:Static converters:StringToVisibilityConverter.Instance}}"
                       TextWrapping="Wrap"
                       Grid.Row="1" />

        <!-- Grid -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Carousel -->
            <Viewbox Grid.Column="0" Margin="{DynamicResource CommonItemVerticalMargin}">
                <hc:Carousel Style="{DynamicResource ReloadedCarouselWithCaptions}" 
                             Width="640" Height="360" Loaded="OnCarouselLoaded" IsCenter="True" ExtendWidth="0" x:Name="PreviewCarousel" Focusable="False" />

            </Viewbox>

            <!-- Readme -->
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <wpf:MarkdownViewer Grid.Row="0" Focusable="False" Markdown="{Binding Item.Generic.Readme, FallbackValue='No Description'}" Style="{DynamicResource MarkdownViewerTextOnly}"
                                    Visibility="{Binding Item.Generic.Readme, Converter={x:Static converters:StringToVisibilityConverter.Instance}}">
                    <wpf:MarkdownViewer.CommandBindings>
                        <CommandBinding Command="{x:Static wpf:Commands.Hyperlink}" Executed="OpenHyperlink" />
                    </wpf:MarkdownViewer.CommandBindings>
                </wpf:MarkdownViewer>


                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">

                    <Button Content="{DynamicResource InstallModPackPrevious}" 
                            Style="{DynamicResource DefaultButton}" 
                            Margin="{DynamicResource CommonItemCombinedMarginSmaller}" 
                            Click="Click_GoBack" />

                    <Button Content="{DynamicResource InstallModPackSkip}" 
                            Style="{DynamicResource DefaultButton}" 
                            Margin="{DynamicResource CommonItemCombinedMarginSmaller}" 
                            Click="Click_SkipMod" />

                    <Button Content="{DynamicResource InstallModPackInstall}" 
                            Style="{DynamicResource DefaultButton}" 
                            Margin="{DynamicResource CommonItemCombinedMarginSmaller}" 
                            Click="Click_AddMod" />

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</pages:ReloadedIIPage>
