source/Reloaded.Mod.Launcher/Pages/BaseSubpages/ApplicationSubPages/ApplicationSummaryPage.xaml

<local:ApplicationSubPage x:Class="Reloaded.Mod.Launcher.Pages.BaseSubpages.ApplicationSubPages.ApplicationSummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reloaded.Mod.Launcher.Pages.BaseSubpages.ApplicationSubPages"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:controls="clr-namespace:Reloaded.WPF.Controls;assembly=Reloaded.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="576"
      Title="{DynamicResource TitleConfigureMods}">

    <Grid x:Name="Contents"
          Margin="{DynamicResource PageMargin}"
          DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">

        <!-- Resources -->
        <Grid.Resources>
            <system:String x:Key="DummyText">Uses Reloaded to tell you to get some mods. Reloaded-II is cool! Cuteness is justice, its the law!.</system:String>
            <system:Double x:Key="ImageSize">180</system:Double>

            <!-- Filtered Mod List -->
            <CollectionViewSource x:Key="FilteredMods" Source="{Binding AllMods, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsLiveFilteringRequested="True">
                <!-- Filtering setup in code behind. -->
            </CollectionViewSource>

        </Grid.Resources>

        <!-- Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search Filter -->
        <Grid Grid.Row="0" Margin="{DynamicResource PanelMargin}">
            <TextBox x:Name="ModsFilter" 
                     Style="{DynamicResource TextboxWithPlaceholder}" 
                     Tag="{DynamicResource ModManagerSearchMods}" 
                     TextChanged="ModsFilter_TextChanged"/>
        </Grid>

        <!-- Items -->
        <Grid Grid.Row="1" Margin="{DynamicResource PanelMargin}">
            <ListView 
                x:Name="ModListView"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Source={StaticResource FilteredMods}}"
                SelectedItem="{Binding SelectedMod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{DynamicResource ConfigureModsListItemTooltip}"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      IsEnabled="{Binding IsEditable}"
                                      Margin="{DynamicResource ListEntryItemMarginSmall}" 
                                      Style="{DynamicResource DefaultCheckBox}"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Height="{DynamicResource ListEntryCheckboxHeightSmall}"
                                      Grid.Column="0"
                                      IsThreeState="True" />

                            <TextBlock Text="{Binding Tuple.ModConfig.ModName, UpdateSourceTrigger=PropertyChanged}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Margin="{DynamicResource ListEntryItemMarginSmall}"
                                       Grid.Column="1"/>

                            <TextBlock Text="{Binding Tuple.ModConfig.ModAuthor, UpdateSourceTrigger=PropertyChanged}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Margin="{DynamicResource ListEntryItemMarginSmall}"
                                       Grid.Column="2"/>

                            <TextBlock Text="{Binding Tuple.ModConfig.ModVersion, UpdateSourceTrigger=PropertyChanged}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Margin="{DynamicResource ListEntryItemMarginSmall}"
                                       Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <!-- Bottom Panel -->
        <Grid Grid.Row="2" Margin="{DynamicResource PanelMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{DynamicResource GridInterPanelMargin}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Application Image -->
            <Border Grid.Column="0" x:Name="BannerImage" BorderBrush="{DynamicResource BorderColorBrush}" Background="Transparent" BorderThickness="1" >
                <Viewbox Width="{StaticResource ImageSize}"
                         Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}">
                    <Image Source="{Binding Icon}"
                           Style="{DynamicResource HighQualityImage}"/>
                </Viewbox>
            </Border>

            <!-- Application Details -->
            <Grid Grid.Column="2" MaxHeight="{Binding Path=ActualHeight, ElementName=BannerImage}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{DynamicResource GridInterPanelMargin}"/>
                    <RowDefinition Height='*'/>
                </Grid.RowDefinitions>
                
                <!-- Actions for current application -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{DynamicResource GridInterPanelMargin}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="{DynamicResource ConfigureModsConfigure}" 
                            Command="{Binding ConfigureModCommand}"
                            HorizontalAlignment="Stretch"
                            Grid.Column="0" />

                    <Button Content="{DynamicResource ConfigureModsOpenFolder}" 
                            Command="{Binding OpenModFolderCommand}"
                            HorizontalAlignment="Stretch"
                            Grid.Column="2" />
                </Grid>

                <!-- Mod Details -->
                <TextBlock Text="{Binding SelectedMod.Tuple.ModConfig.ModDescription, UpdateSourceTrigger=PropertyChanged, FallbackValue={StaticResource DummyText}}" 
                           Grid.Row="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Style="{DynamicResource TextblockWithColourChange}" 
                           TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Grid>
</local:ApplicationSubPage>
