Source/Reloaded.Mod.Launcher/Pages/BaseSubpages/ApplicationSubPages/ApplicationSummaryPage.xaml

<local:ApplicationSubPage x:Class="Reloaded.Mod.Launcher.Pages.BaseSubpages.ApplicationSubPages.ApplicationSummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reloaded.Mod.Launcher.Pages.BaseSubpages.ApplicationSubPages"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:controls="clr-namespace:Reloaded.WPF.Controls;assembly=Reloaded.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="576"
      Title="{DynamicResource TitleConfigureMods}">

    <Grid x:Name="Contents"
          Margin="{DynamicResource PageMargin}"
          DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">

        <!-- Resources -->
        <Grid.Resources>
            <system:String x:Key="DummyText">Uses Reloaded to tell you to get some mods. Reloaded-II is cool! Cuteness is justice, its the law!.</system:String>
            <system:Double x:Key="ImageSize">180</system:Double>

            <!-- Filtered Mod List -->
            <CollectionViewSource x:Key="FilteredMods" Source="{Binding AllMods, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsLiveFilteringRequested="True">
                <!-- Filtering setup in code behind. -->
            </CollectionViewSource>

        </Grid.Resources>

        <!-- Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search Filter -->
        <Grid Grid.Row="0" Margin="{DynamicResource PanelMargin}">
            <TextBox x:Name="ModsFilter" 
                     Style="{DynamicResource TextboxWithPlaceholder}" 
                     Tag="{DynamicResource ModManagerSearchMods}" 
                     TextChanged="ModsFilter_TextChanged"/>
        </Grid>

        <!-- Items -->
        <Grid Grid.Row="1" Margin="{DynamicResource PanelMargin}">
            <ListView 
                x:Name="ModListView"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Source={StaticResource FilteredMods}}"
                SelectedItem="{Binding SelectedMod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{DynamicResource ConfigureModsListItemTooltip}"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Margin="{DynamicResource ListEntryItemMarginSmall}" 
                                      Style="{DynamicResource DefaultCheckBox}"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Height="{DynamicResource ListEntryCheckboxHeightSmall}"/>

                            <TextBlock Text="{Binding Generic.ModConfig.ModName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Margin="{DynamicResource ListEntryItemMarginSmall}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <!-- Bottom Panel -->
        <Grid Grid.Row="2" Margin="{DynamicResource PanelMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Application Image -->
            <Border Grid.Column="0" BorderBrush="{DynamicResource BorderColorBrush}" Background="Transparent" BorderThickness="1" >
                <Viewbox Width="{StaticResource ImageSize}"
                         Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}">
                    <Image Source="{Binding Icon}"
                           Style="{DynamicResource HighQualityImage}"/>
                </Viewbox>
            </Border>

            <!-- Application Details -->
            <DockPanel Grid.Column="1" LastChildFill="False">

                <!-- Actions for current application -->
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Button Content="{DynamicResource ConfigureModsConfigure}" 
                            Command="{Binding ConfigureModCommand}"
                            Margin="{DynamicResource CommonItemHorizontalMargin}" 
                            DockPanel.Dock="Right"/>

                    <Button Content="{DynamicResource ConfigureModsOpenFolder}" 
                            Command="{Binding OpenModFolderCommand}"
                            DockPanel.Dock="Right"/>
                </DockPanel>

                <!-- Mod Details -->
                <StackPanel DockPanel.Dock="Top"
                            Margin="{DynamicResource PanelMargin}">

                    <TextBlock Text="{Binding SelectedMod.Generic.ModConfig.ModId, UpdateSourceTrigger=PropertyChanged, FallbackValue='reloaded.this.is.dummytext'}" 
                               HorizontalAlignment="Center"
                               Style="{DynamicResource TextblockWithColourChange}" 
                               TextWrapping="Wrap"/>

                    <TextBlock Text="{Binding SelectedMod.Generic.ModConfig.ModAuthor, UpdateSourceTrigger=PropertyChanged, FallbackValue='Sewer56'}" 
                               HorizontalAlignment="Center"
                               Style="{DynamicResource TextblockWithColourChange}" 
                               TextWrapping="Wrap"/>

                    <TextBlock Text="{Binding SelectedMod.Generic.ModConfig.ModVersion, UpdateSourceTrigger=PropertyChanged, FallbackValue='2.0.0'}" 
                               HorizontalAlignment="Center"
                               Style="{DynamicResource TextblockWithColourChange}" 
                               TextWrapping="Wrap"/>
                </StackPanel>

                <TextBlock Text="{Binding SelectedMod.Generic.ModConfig.ModDescription, UpdateSourceTrigger=PropertyChanged, FallbackValue={StaticResource DummyText}}" 
                           DockPanel.Dock="Bottom"
                           HorizontalAlignment="Center"
                           Margin="{DynamicResource PanelMargin}"
                           Style="{DynamicResource TextblockWithColourChange}" 
                           TextWrapping="Wrap"/>
            </DockPanel>
        </Grid>
    </Grid>
</local:ApplicationSubPage>
