Source/Reloaded.Mod.Launcher/Pages/BaseSubpages/ApplicationSubPages/NonReloadedProcessPage.xaml

<local:ApplicationSubPage x:Class="Reloaded.Mod.Launcher.Pages.BaseSubpages.ApplicationSubPages.NonReloadedProcessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reloaded.Mod.Launcher.Pages.BaseSubpages.ApplicationSubPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="576"
      Title="{DynamicResource TitleNonReloadedProcess}">

    <Grid Margin="{DynamicResource PanelMargin}">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource NonReloadedProcessMessageOne}" 
                       Margin="{DynamicResource CommonItemVerticalMarginSmallest}"
                       Style="{DynamicResource DefaultTextBlock}"
                       TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <TextBlock Text="{DynamicResource NonReloadedProcessMessageTwo}" 
                       Margin="{DynamicResource CommonItemVerticalMarginSmallest}"
                       Style="{DynamicResource DefaultTextBlock}"
                       TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <Button Content="{DynamicResource NonReloadedProcessInject}" 
                    Margin="{DynamicResource CommonItemVerticalMargin}"
                    HorizontalAlignment="Center" Click="Button_Click"/>
        </StackPanel>

        <DockPanel LastChildFill="False">
            <TextBlock 
                DockPanel.Dock="Bottom"
                Text="{DynamicResource NonReloadedProcessInjectWarning}" 
                Margin="{DynamicResource CommonItemVerticalMarginSmallest}"
                TextWrapping="Wrap" 
                Style="{DynamicResource DefaultTextBlock}"
                HorizontalAlignment="Center"/>

        </DockPanel>

    </Grid>
</local:ApplicationSubPage>
