Source/Reloaded.Mod.Launcher/Pages/BaseSubpages/ApplicationSubPages/ReloadedProcessPage.xaml

<local:ApplicationSubPage x:Class="Reloaded.Mod.Launcher.Pages.BaseSubpages.ApplicationSubPages.ReloadedProcessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reloaded.Mod.Launcher.Pages.BaseSubpages.ApplicationSubPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="576"
      Title="{DynamicResource TitleReloadedProcess}">

    <Grid x:Name="Contents"
          Margin="{DynamicResource PageMargin}"
          DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">

        <!-- Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- List of mods -->
        <ListView 
            x:Name="ModListView"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding LoadedMods, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding SelectedMod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ModId, UpdateSourceTrigger=PropertyChanged}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Margin="{DynamicResource ListEntryItemMarginSmall}"/>

                        <TextBlock Text="{Binding State, UpdateSourceTrigger=PropertyChanged}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Margin="{DynamicResource ListEntryItemMarginSmall}"/>

                        <CheckBox IsChecked="{Binding CanSuspend, UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="False"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Margin="{DynamicResource ListEntryItemMarginSmall}"
                                  Height="{DynamicResource ListEntryCheckboxHeightSmall}"/>

                        <CheckBox IsChecked="{Binding CanUnload, UpdateSourceTrigger=PropertyChanged}" 
                                  IsEnabled="False"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Margin="{DynamicResource ListEntryItemMarginSmall}"
                                  Height="{DynamicResource ListEntryCheckboxHeightSmall}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Buttons -->


    </Grid>
</local:ApplicationSubPage>
