Source/Reloaded.Mod.Launcher/Pages/BaseSubpages/AddAppPage.xaml

<launcher:ReloadedIIPage x:Class="Reloaded.Mod.Launcher.Pages.BaseSubpages.AddAppPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTimeModels="clr-namespace:Reloaded.Mod.Launcher.Models.DesignTimeModel"
             xmlns:launcher="clr-namespace:Reloaded.Mod.Launcher"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:Reloaded.Mod.Launcher.Controls"
             xmlns:commands="clr-namespace:Reloaded.Mod.Launcher.Commands"
             xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
             xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
             xmlns:addAppPage="clr-namespace:Reloaded.Mod.Launcher.Converters.AddAppPage"
             xmlns:addAppPage1="clr-namespace:Reloaded.Mod.Launcher.Commands.AddAppPage"
             mc:Ignorable="d"
             d:DesignHeight="600" 
             d:DesignWidth="800"
             Title="{DynamicResource TitleAddApplication}">

    <Page.Resources>
        <ResourceDictionary>

            <!-- Layout properties -->
            <sys:Double x:Key="DetailsImageWidth">180</sys:Double>
            <sys:Double x:Key="DetailsColumnWidth">280</sys:Double>

            <Thickness x:Key="DetailsRowHeight">0,10</Thickness>
            <Thickness x:Key="ButtonMargin">10,0</Thickness>
            <addAppPage1:DeleteApplicationCommand x:Key="DeleteApplicationCommand"/>
            <addAppPage1:AddApplicationCommand x:Key="AddApplicationCommand"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <Grid Margin="{DynamicResource PageMargin}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                <!-- Grid Contents -->
                <WrapPanel Orientation="Vertical" Grid.Column="0">

                    <!-- Application Image -->
                    <Viewbox Width="{StaticResource DetailsImageWidth}" 
                             Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"
                             Margin="{StaticResource DetailsRowHeight}">
                        <Image d:DataContext="{x:Static designTimeModels:ApplicationIcon.Instance}"
                               Source="{Binding Application, Converter={x:Static addAppPage:ApplicationToImageConverter.Instance}}" 
                               ToolTip="{DynamicResource AddAppImageTooltip}" 
                               PreviewMouseDown="Image_PreviewMouseDown"/>
                    </Viewbox>

                    <!-- Application Selector -->
                    <ComboBox Margin="{StaticResource DetailsRowHeight}"
                              Width="{StaticResource DetailsColumnWidth}"
                              IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding MainPageViewModel.Applications, Mode=TwoWay}"
                              SelectedValue="{Binding Application}"
                              SelectedValuePath="ApplicationConfig"
                              Text="Select a Game"
                              SelectionChanged="ComboBox_SelectionChanged"
                              SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ApplicationConfig.AppName, Mode=TwoWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Add / Delete -->
                    <Grid Margin="{StaticResource DetailsRowHeight}"
                          Width="{StaticResource DetailsColumnWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                Content="{DynamicResource AddAppNewButton}" 
                                Margin="{StaticResource ButtonMargin}"
                                Command="{StaticResource AddApplicationCommand}"/>

                        <Button Grid.Column="1" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Content="{DynamicResource AddAppDeleteButton}" 
                                Margin="{StaticResource ButtonMargin}"
                                Command="{StaticResource DeleteApplicationCommand}"/>
                    </Grid>

                    <!-- Name, Executable Location, Commandline Arguments. -->
                    <TextBox Style="{DynamicResource TextboxWithPlaceholder}" 
                        Tag="{DynamicResource AddAppName}" 
                        ToolTip="{DynamicResource AddAppName}"
                        Text="{Binding Application.AppName}"
                        Margin="{StaticResource DetailsRowHeight}" 
                        Width="{StaticResource DetailsColumnWidth}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>

                    <TextBox
                        Text="{Binding Application.AppLocation}"
                        Width="{StaticResource DetailsColumnWidth}"
                        Margin="{StaticResource DetailsRowHeight}"
                        Style="{DynamicResource TextboxWithPlaceholder}" 
                        Tag="{DynamicResource AddAppLocation}" 
                        ToolTip="{DynamicResource AddAppLocation}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>

                    <TextBox Style="{DynamicResource TextboxWithPlaceholder}" 
                             Text="{Binding Application.AppArguments}"
                        Tag="{DynamicResource AddAppArguments}" 
                        ToolTip="{DynamicResource AddAppArguments}"
                        Margin="{StaticResource DetailsRowHeight}" 
                        Width="{StaticResource DetailsColumnWidth}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>

                    <!-- The text can be a tiny bit too long, no width cap here. -->
                    <controls:PopupLabel ButtonText="{DynamicResource AddAppAdvancedOptions}"
                                         FontSize="{DynamicResource FontSizeSmall}"
                                         HiddenVisibilityType="Collapsed"
                                         IsOpen="False">
                        <controls:PopupLabel.HiddenContent>
                            <StackPanel Margin="{StaticResource ButtonMargin}">
                                <Button Content="{DynamicResource AddAppCreateShortcut}" 
                                        Margin="{StaticResource DetailsRowHeight}" 
                                        HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </controls:PopupLabel.HiddenContent>
                    </controls:PopupLabel>
                </WrapPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</launcher:ReloadedIIPage>
