Source/Reloaded.Mod.Launcher/Pages/BaseSubpages/AddAppPage.xaml

<launcher:ReloadedIIPage x:Class="Reloaded.Mod.Launcher.Pages.BaseSubpages.AddAppPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTimeModels="clr-namespace:Reloaded.Mod.Launcher.Models.DesignTimeModel"
             xmlns:launcher="clr-namespace:Reloaded.Mod.Launcher"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:Reloaded.Mod.Launcher.Controls"
             xmlns:commands="clr-namespace:Reloaded.Mod.Launcher.Commands"
             xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
             xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
             xmlns:addAppPage="clr-namespace:Reloaded.Mod.Launcher.Converters.AddAppPage"
             xmlns:addAppPage1="clr-namespace:Reloaded.Mod.Launcher.Commands.AddAppPage"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="600" 
             d:DesignWidth="800"
             Title="{DynamicResource TitleAddApplication}">
    <ScrollViewer DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">

        <ScrollViewer.Resources>
            <!-- Layout properties -->
            <sys:Double x:Key="DetailsImageWidth">180</sys:Double>
            <sys:Double x:Key="DetailsColumnWidth">280</sys:Double>

            <addAppPage1:DeleteApplicationCommand x:Key="DeleteApplicationCommand"/>
            <addAppPage1:AddApplicationCommand x:Key="AddApplicationCommand"/>

            <!-- Sort the app list -->
            <CollectionViewSource Source="{Binding MainPageViewModel.Applications, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Key="SortedApps" IsLiveSortingRequested="True">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="ApplicationConfig.AppName"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ScrollViewer.Resources>

        <Grid Margin="{DynamicResource PageMargin}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

            <!-- Grid Contents -->
            <WrapPanel Orientation="Vertical" Grid.Column="0">

                <!-- Application Image -->
                <Viewbox Width="{StaticResource DetailsImageWidth}" 
                             Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"
                             Margin="{DynamicResource CommonItemMargin}">
                    <Image d:DataContext="{x:Static designTimeModels:ApplicationIcon.Instance}"
                               Source="{Binding Application, Converter={x:Static addAppPage:ApplicationToImageConverter.Instance}, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" 
                               ToolTip="{DynamicResource AddAppImageTooltip}" 
                               PreviewMouseDown="Image_PreviewMouseDown"/>
                </Viewbox>

                <!-- Application Selector -->
                <ComboBox x:Name="AppSelectionBox"
                              Margin="{DynamicResource CommonItemMargin}"
                              Width="{StaticResource DetailsColumnWidth}"
                              IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding Source={StaticResource SortedApps}}"
                              SelectedValuePath="ApplicationConfig"
                              SelectedValue="{Binding Application}"
                              Text="Select a Game"
                              SelectionChanged="ComboBox_SelectionChanged"
                              SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ApplicationConfig.AppName, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Add / Delete -->
                <Grid Margin="{DynamicResource CommonItemMargin}"
                          Width="{StaticResource DetailsColumnWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0"
                            Content="{DynamicResource AddAppNewButton}" 
                            Style="{DynamicResource UnpaddedStretchedGridButton}"
                            Command="{StaticResource AddApplicationCommand}"/>

                    <Button Grid.Column="1"
                            Content="{DynamicResource AddAppDeleteButton}"
                            Style="{DynamicResource UnpaddedStretchedGridButton}"
                            Command="{StaticResource DeleteApplicationCommand}"/>
                </Grid>

                <!-- Name, Executable Location, Commandline Arguments. -->
                <TextBox Style="{DynamicResource TextboxWithPlaceholder}" 
                        Tag="{DynamicResource AddAppName}" 
                        ToolTip="{DynamicResource AddAppName}"
                        Text="{Binding Application.AppName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="{DynamicResource CommonItemMargin}" 
                        Width="{StaticResource DetailsColumnWidth}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>

                <TextBox
                        Text="{Binding Application.AppLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="{StaticResource DetailsColumnWidth}"
                        Margin="{DynamicResource CommonItemMargin}"
                        Style="{DynamicResource TextboxWithPlaceholder}" 
                        Tag="{DynamicResource AddAppLocation}" 
                        ToolTip="{DynamicResource AddAppLocation}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>

                <TextBox Style="{DynamicResource TextboxWithPlaceholder}" 
                             Text="{Binding Application.AppArguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{DynamicResource AddAppArguments}" 
                        ToolTip="{DynamicResource AddAppArguments}"
                        Margin="{DynamicResource CommonItemMargin}" 
                        Width="{StaticResource DetailsColumnWidth}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>

                <!-- The text can be a tiny bit too long, no width cap here. -->
                <controls:PopupLabel ButtonText="{DynamicResource AddAppAdvancedOptions}"
                                         FontSize="{DynamicResource FontSizeSmall}"
                                         HiddenVisibilityType="Collapsed"
                                         IsOpen="False">
                    <controls:PopupLabel.HiddenContent>
                        <StackPanel>
                            <Button Content="{DynamicResource AddAppCreateShortcut}" 
                                        Margin="{DynamicResource CommonItemMargin}" 
                                        HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </controls:PopupLabel.HiddenContent>
                </controls:PopupLabel>
            </WrapPanel>

        </Grid>
    </ScrollViewer>
</launcher:ReloadedIIPage>
