Source/Reloaded.Mod.Launcher/Pages/BaseSubpages/ApplicationPage.xaml

<launcher:ReloadedIIPage x:Class="Reloaded.Mod.Launcher.Pages.BaseSubpages.ApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:launcher="clr-namespace:Reloaded.Mod.Launcher"
      xmlns:controls="clr-namespace:Reloaded.Mod.Launcher.Controls"
      xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
      xmlns:reloadedWpfControls="clr-namespace:Reloaded.WPF.Controls;assembly=Reloaded.WPF"
      mc:Ignorable="d"              
      d:DesignHeight="600" 
      d:DesignWidth="756"
      Title="{DynamicResource TitleApplication}">
    <Grid DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{DynamicResource ApplicationBarWidth}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side -->
        <Grid Grid.Column="0" Background="{DynamicResource AccentColorBrushDark}">
            <Grid Margin="{DynamicResource ApplicationBarMargin}">
                
                <StackPanel>

                    <!-- Load Game -->
                    <TextBlock Style="{DynamicResource TextblockWithColourChange}" 
                               HorizontalAlignment="Center" 
                               FontSize="{DynamicResource FontSizeSmaller}"
                               Text="{DynamicResource ApplicationLaunch}"
                               Margin="{DynamicResource CommonItemVerticalMarginSmall}"
                               PreviewMouseDown="LaunchApplication_PreviewMouseDown"/>

                    <!-- Load Mod Collection -->
                    <TextBlock Style="{DynamicResource TextblockWithColourChange}" 
                               HorizontalAlignment="Center" 
                               FontSize="{DynamicResource FontSizeSmaller}"
                               Text="{DynamicResource LoadModSet}"
                               Margin="{DynamicResource CommonItemVerticalMarginSmall}"
                               PreviewMouseDown="LoadModSet_PreviewMouseDown"/>

                    <!-- Save Mod Collection -->
                    <TextBlock Style="{DynamicResource TextblockWithColourChange}" 
                               HorizontalAlignment="Center" 
                               FontSize="{DynamicResource FontSizeSmaller}"
                               Text="{DynamicResource SaveModSet}"
                               Margin="{DynamicResource CommonItemVerticalMarginSmall}"
                               PreviewMouseDown="SaveModSet_PreviewMouseDown"/>

                    <!-- Main Page -->
                    <TextBlock Style="{DynamicResource TextblockWithColourChange}" 
                               HorizontalAlignment="Center" 
                               FontSize="{DynamicResource FontSizeSmaller}"
                               Text="{DynamicResource TitleConfigureMods}"
                               Margin="{DynamicResource CommonItemVerticalMarginSmall}"
                               PreviewMouseDown="Summary_PreviewMouseDown"/>

                    <!-- Reloaded Processes -->
                    <controls:PopupLabel Margin="{DynamicResource CommonItemVerticalMarginSmall}"
                                         FontFamily="{DynamicResource FontThin}"
                                         Foreground="{DynamicResource TextColorBrush}"
                                         ButtonText="{DynamicResource ApplicationReloadedInstances}"
                                         IsOpen="True">
                        <controls:PopupLabel.HiddenContent>
                            <ItemsControl ItemsSource="{Binding ProcessesWithReloaded, UpdateSourceTrigger=PropertyChanged}"
                                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                          VirtualizingPanel.IsVirtualizing="True"
                                          VirtualizingPanel.VirtualizationMode="Recycling">

                                <!-- Allow for virtualization of stack panel. -->
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <ScrollViewer CanContentScroll="True">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>

                                <!-- The actual panel of visible items -->
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <!-- Define each control. -->
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource TextblockWithColourChange}" HorizontalAlignment="Center" 
                                                   FontSize="{DynamicResource FontSizeSmaller}"
                                                   Text="{Binding ., Converter={x:Static converters:ProcessToNameStringConverter.Instance}}"
                                                   PreviewMouseDown="ReloadedMod_PreviewMouseDown"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </controls:PopupLabel.HiddenContent>
                    </controls:PopupLabel>

                    <!-- Non-Reloaded Processes -->
                    <controls:PopupLabel Margin="{DynamicResource CommonItemVerticalMarginSmall}"
                                         FontFamily="{DynamicResource FontThin}"
                                         Foreground="{DynamicResource TextColorBrush}"
                                         ButtonText="{DynamicResource ApplicationOtherInstances}"
                                         IsOpen="True">
                        <controls:PopupLabel.HiddenContent>
                            <ItemsControl ItemsSource="{Binding ProcessesWithoutReloaded, UpdateSourceTrigger=PropertyChanged}"
                                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                          VirtualizingPanel.IsVirtualizing="True"
                                          VirtualizingPanel.VirtualizationMode="Recycling">

                                <!-- Allow for virtualization of stack panel. -->
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <ScrollViewer CanContentScroll="True">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>

                                <!-- The actual panel of visible items -->
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <!-- Define each control. -->
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource TextblockWithColourChange}" HorizontalAlignment="Center" 
                                                   FontSize="{DynamicResource FontSizeSmaller}"
                                                   Text="{Binding ., Converter={x:Static converters:ProcessToNameStringConverter.Instance}}" 
                                                   PreviewMouseDown="NonReloadedMod_PreviewMouseDown"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </controls:PopupLabel.HiddenContent>
                    </controls:PopupLabel>
                </StackPanel>

                <!-- Statistics -->
                <DockPanel LastChildFill="False">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <TextBlock Text="{DynamicResource ApplicationOtherInstances}"
                                   Margin="{DynamicResource CommonItemVerticalMarginSmallest}"
                                   FontFamily="{DynamicResource FontBold}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text=":"
                                   FontFamily="{DynamicResource FontBold}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding ProcessesWithoutReloaded.Count, UpdateSourceTrigger=PropertyChanged, FallbackValue=123}"
                                   Margin="{DynamicResource ListEntryItemMarginSmall}"
                                   FontFamily="{DynamicResource FontBold}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <TextBlock Text="{DynamicResource ApplicationReloadedInstances}"
                                   Margin="{DynamicResource CommonItemVerticalMarginSmallest}"
                                   FontFamily="{DynamicResource FontBold}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text=":"
                                   FontFamily="{DynamicResource FontBold}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding ProcessesWithReloaded.Count, UpdateSourceTrigger=PropertyChanged, FallbackValue=10}"
                                   Margin="{DynamicResource ListEntryItemMarginSmall}"
                                   FontFamily="{DynamicResource FontBold}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <TextBlock Text="{DynamicResource ApplicationTotalMods}"
                                   Margin="{DynamicResource CommonItemVerticalMarginSmallest}"
                                   FontFamily="{DynamicResource FontBold}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text=":"
                                   FontFamily="{DynamicResource FontBold}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding ModsForThisApp.Count, UpdateSourceTrigger=PropertyChanged, FallbackValue=123}"
                                   Margin="{DynamicResource ListEntryItemMarginSmall}"
                                   FontFamily="{DynamicResource FontBold}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>

        <!-- Right Side -->
        <reloadedWpfControls:PageHost x:Name="PageHost" Grid.Column="1" CurrentPage="{Binding Page, Converter={x:Static converters:ApplicationSubPageToPageConverter.Instance}}" />

    </Grid>
</launcher:ReloadedIIPage>
