Source/Reloaded.Mod.Launcher/Pages/BaseSubpages/ApplicationPage.xaml

<launcher:ReloadedIIPage x:Class="Reloaded.Mod.Launcher.Pages.BaseSubpages.ApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reloaded.Mod.Launcher.Pages.BaseSubpages"
      xmlns:launcher="clr-namespace:Reloaded.Mod.Launcher"
      xmlns:controls="clr-namespace:Reloaded.Mod.Launcher.Controls"
      mc:Ignorable="d"              
      d:DesignHeight="600" 
      d:DesignWidth="756"
      Title="{DynamicResource TitleApplication}">
    <Grid DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{DynamicResource ApplicationBarWidth}"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{DynamicResource AccentColorBrushDark}">
            <Grid Margin="{DynamicResource ApplicationBarMargin}">
                
                <StackPanel>
                    <controls:PopupLabel Margin="{DynamicResource CommonItemMarginSmallest}"
                                         FontFamily="{DynamicResource FontThin}"
                                         Foreground="{DynamicResource TextColorBrush}"
                                         ButtonText="{DynamicResource ApplicationReloadedInstances}"
                                         IsOpen="True">

                    </controls:PopupLabel>

                    <controls:PopupLabel Margin="{DynamicResource CommonItemMarginSmallest}"
                                         FontFamily="{DynamicResource FontThin}"
                                         Foreground="{DynamicResource TextColorBrush}"
                                         ButtonText="{DynamicResource ApplicationOtherInstances}"
                                         IsOpen="True">

                    </controls:PopupLabel>
                </StackPanel>

                <!-- Statistics -->
                <DockPanel LastChildFill="False">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <TextBlock Text="{DynamicResource ApplicationOtherInstances}"
                                   Margin="{DynamicResource CommonItemMarginSmallest}"
                                   FontFamily="{DynamicResource FontBold}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text=":"
                                   FontFamily="{DynamicResource FontBold}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding NonReloadedApps, UpdateSourceTrigger=PropertyChanged, FallbackValue=123}"
                                   Margin="{DynamicResource ListEntryItemMarginSmall}"
                                   FontFamily="{DynamicResource FontBold}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <TextBlock Text="{DynamicResource ApplicationReloadedInstances}"
                                   Margin="{DynamicResource CommonItemMarginSmallest}"
                                   FontFamily="{DynamicResource FontBold}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text=":"
                                   FontFamily="{DynamicResource FontBold}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding ReloadedApps, UpdateSourceTrigger=PropertyChanged, FallbackValue=10}"
                                   Margin="{DynamicResource ListEntryItemMarginSmall}"
                                   FontFamily="{DynamicResource FontBold}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <TextBlock Text="{DynamicResource ApplicationTotalMods}"
                                   Margin="{DynamicResource CommonItemMarginSmallest}"
                                   FontFamily="{DynamicResource FontBold}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text=":"
                                   FontFamily="{DynamicResource FontBold}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding TotalMods, UpdateSourceTrigger=PropertyChanged, FallbackValue=123}"
                                   Margin="{DynamicResource ListEntryItemMarginSmall}"
                                   FontFamily="{DynamicResource FontBold}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</launcher:ReloadedIIPage>
