source/Reloaded.Mod.Launcher/Pages/BaseSubpages/DownloadPackagesPage.xaml

<pages:ReloadedIIPage x:Class="Reloaded.Mod.Launcher.Pages.BaseSubpages.DownloadPackagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
      xmlns:pages="clr-namespace:Reloaded.Mod.Launcher.Pages"
      xmlns:misc="clr-namespace:Reloaded.Mod.Launcher.Misc"
      xmlns:download="clr-namespace:Reloaded.Mod.Launcher.Lib.Commands.Download;assembly=Reloaded.Mod.Launcher.Lib"
      xmlns:utility="clr-namespace:Reloaded.Mod.Launcher.Utility"
      xmlns:properties="clr-namespace:Reloaded.Mod.Launcher.Controls.Properties"
      xmlns:controls="clr-namespace:Reloaded.WPF.Controls;assembly=Reloaded.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="756"
      Title="{DynamicResource TitleDownloadMods}">
    <Grid x:Name="Contents" DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search -->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonItemVerticalMarginSmall}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <!-- Source -->
            <ComboBox Grid.Column="0"
                      Margin="{DynamicResource CommonItemHorizontalMarginSmaller}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding CurrentPackageProvider, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ItemsSource="{Binding PackageProviders, UpdateSourceTrigger=PropertyChanged}"
                      MaxHeight="{Binding ActualHeight, ElementName=TextBox}"
                      Width="150" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}" FontSize="{DynamicResource FontSizeLarger}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Search -->
            <TextBox 
                x:Name="TextBox"
                Grid.Column="1"
                Style="{DynamicResource TextboxWithPlaceholder}" 
                Tag="{DynamicResource ModManagerSearchMods}"
                Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="{DynamicResource CommonItemHorizontalMarginSmaller}"
                FontSize="{DynamicResource FontSizeLarger}"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" />

            <!-- NuGet -->
            <Button Margin="{DynamicResource CommonItemHorizontalMarginSmaller}" 
                    Command="{Binding ConfigureNuGetSourcesCommand}"
                    Grid.Column="2"
                    VerticalAlignment="Stretch">

                <StackPanel Orientation="Horizontal" Margin="0,-50">
                    <Viewbox Margin="{DynamicResource SVGIconToTextMargin}" MaxHeight="{Binding ElementName=NuGetBtnText, Path=ActualHeight}">
                        <Canvas Width="24" Height="24">
                            <Path Fill="{DynamicResource TextColorBrush}" Data="{DynamicResource IconGeometryConfig}" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="{DynamicResource DownloadsMenuNuGetButton}" 
                               Name="NuGetBtnText"
                               FontSize="{DynamicResource FontSizeLarger}"
                               Style="{DynamicResource DefaultTextBlock}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <!-- Download -->
            <Button Margin="{DynamicResource CommonItemHorizontalMarginSmaller}" 
                    Command="{Binding DownloadModCommand, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="3"
                    VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Margin="0,-50">
                    <Viewbox Margin="{DynamicResource SVGIconToTextMargin}" MaxHeight="{Binding ElementName=DownloadBtnText, Path=ActualHeight}">
                        <Canvas Width="24" Height="24">
                            <Path Fill="{DynamicResource TextColorBrush}" Data="{DynamicResource IconGeometryDownload}" />
                        </Canvas>
                    </Viewbox>

                    <TextBlock Text="{Binding DownloadPackageStatus, Converter={x:Static converters:DownloadModStatusToString.Instance}, FallbackValue='Download'}" 
                               Name="DownloadBtnText"
                               FontSize="{DynamicResource FontSizeLarger}"
                               Style="{DynamicResource DefaultTextBlock}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <!-- Prev/Next -->
            <!-- Icons sourced from https://materialdesignicons.com, under MIT -->
            <!-- Note: VS Preview doesn't get height right for these buttons, it's ok at runtime, dw -->
            <Button Style="{DynamicResource UnpaddedButton}" Height="Auto"
                    Margin="{DynamicResource CommonItemHorizontalMarginSmaller}" 
                    Grid.Column="4"
                    Click="Last_Click"
                    Visibility="{Binding CanGoToLastPage, Converter={x:Static converters:BooleanToVisibilityConverter.InstanceCollapsed}}"
                    VerticalContentAlignment="Center">
                <Viewbox>
                    <Canvas Width="24" Height="24">
                        <Path Fill="{DynamicResource TextColorBrush}" Data="{DynamicResource IconGeometryPrevious}" />
                    </Canvas>
                </Viewbox>
            </Button>

            <Button Style="{DynamicResource UnpaddedButton}" Height="Auto"
                    Margin="{DynamicResource CommonItemHorizontalMarginSmaller}" 
                    Grid.Column="5"
                    Click="Next_Click"
                    Visibility="{Binding CanGoToNextPage, Converter={x:Static converters:BooleanToVisibilityConverter.InstanceCollapsed}}"
                    VerticalContentAlignment="Center">
                <Viewbox>
                    <Canvas Width="24" Height="24">
                        <Path Fill="{DynamicResource TextColorBrush}" Data="{DynamicResource IconGeometryNext}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>

        <!-- List -->
        <ListView Focusable="False"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding SearchResult, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Top"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  VirtualizingStackPanel.VirtualizationMode="Recycling" 
                  PreviewKeyDown="OnPressKeyInListView"
                  IsSynchronizedWithCurrentItem="True">

            <!-- Wrap all the elementssss -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid properties:AutoAdjustColumnCount.Value="300" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <!-- Redefine the container for our cards. Helps with theme backwards compatibility. -->
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="FocusVisualStyle" Value="{DynamicResource ReloadedFocusVisual}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid>
                                    <!-- Margin of 1 prevents listbox item from overlapping with border. -->
                                    <Rectangle Fill="{TemplateBinding Background}"/>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{DynamicResource BackgroundFadeBackgroundToBorderDark}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{DynamicResource BackgroundFadeBorderDarkToBackground}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <!-- Card Contents -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Template for a Card -->
                    <Grid MouseDown="OnClickCard">
                        <Image Style="{DynamicResource HighQualityImage}" Width="300" Height="225" Panel.ZIndex="0" Loaded="OnPreviewImageLoaded" />

                        <!-- Info Overlay: Top -->
                        <StackPanel Orientation="Vertical" Panel.ZIndex="1" VerticalAlignment="Top" 
                                    Background="{DynamicResource TooltipBackgroundColorBrush}">

                            <!-- Name -->
                            <TextBlock Text="{Binding Name}" Style="{DynamicResource DownloadModTitleTextBlock}" 
                                       HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <!-- Info Overlay: Bottom -->
                        <StackPanel Name="BottomInfoPanel" Orientation="Vertical" Panel.ZIndex="1" VerticalAlignment="Bottom" Background="{DynamicResource TooltipBackgroundColorBrush}">

                            <!-- Avatar & Author -->
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Grid.Column="0" MaxHeight="{Binding ElementName=AuthorBtnText, Path=ActualHeight}">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{DynamicResource TextColorBrush}" Data="{DynamicResource IconGeometryAuthor}" />
                                    </Canvas>
                                </Viewbox>

                                <TextBlock Text="{Binding Submitter.UserName}" Grid.Column="1"
                                           Visibility="{Binding Submitter, Converter={x:Static converters:NotNullToVisibleConverter.Instance}}" 
                                           Style="{DynamicResource DownloadModTitleTextBlock}" 
                                           TextTrimming="CharacterEllipsis" 
                                           Name="AuthorBtnText"/>
                            </Grid>

                            <!-- Stats -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    utility:MarginSetter.Enable="True" utility:MarginSetter.Margin="{DynamicResource DownloadMenuHorizontalItemMargin}" utility:MarginSetter.LastItemMargin="0">

                                <StackPanel Orientation="Horizontal" Visibility="{Binding DownloadCount, Converter={x:Static converters:NotNullToVisibleConverter.Instance}}">
                                    <Viewbox Margin="{DynamicResource SVGIconToTextMargin}" MaxHeight="{Binding ElementName=DownloadCountText, Path=ActualHeight}">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="{DynamicResource TextColorBrush}" Data="{DynamicResource IconGeometryDownload}" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Name="DownloadCountText" Text="{Binding DownloadCount}" Style="{DynamicResource DownloadModTitleTextBlock}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Visibility="{Binding ViewCount, Converter={x:Static converters:NotNullToVisibleConverter.Instance}}">
                                    <Viewbox Margin="{DynamicResource SVGIconToTextMargin}" MaxHeight="{Binding ElementName=DownloadCountText, Path=ActualHeight}">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="{DynamicResource TextColorBrush}" Data="{DynamicResource IconGeometryView}" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Text="{Binding ViewCount}"
                                               Style="{DynamicResource DownloadModTitleTextBlock}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Visibility="{Binding LikeCount, Converter={x:Static converters:NotNullToVisibleConverter.Instance}}">
                                    <Viewbox Margin="{DynamicResource SVGIconToTextMargin}" MaxHeight="{Binding ElementName=DownloadCountText, Path=ActualHeight}">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="{DynamicResource TextColorBrush}" Data="{DynamicResource IconGeometryLike}" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Text="{Binding LikeCount}" Style="{DynamicResource DownloadModTitleTextBlock}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Current Item Overlay -->
        <controls:PageHost Grid.Row="0" Grid.RowSpan="2" x:Name="CurrentModPageHost" Panel.ZIndex="9999" />
    </Grid>
</pages:ReloadedIIPage>
