source/Reloaded.Mod.Launcher/Pages/BaseSubpages/EditAppPage.xaml

<pages:ReloadedIIPage x:Class="Reloaded.Mod.Launcher.Pages.BaseSubpages.EditAppPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:launcher="clr-namespace:Reloaded.Mod.Launcher"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:Reloaded.Mod.Launcher.Controls"
             xmlns:addAppPage1="clr-namespace:Reloaded.Mod.Launcher.Commands.EditAppPage"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:pages="clr-namespace:Reloaded.Mod.Launcher.Pages"
             xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600" 
             d:DesignWidth="756"
             Title="{DynamicResource TitleEditApplication}">
    <ScrollViewer DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">

        <ScrollViewer.Resources>
            <!-- Layout properties -->
            <sys:Double x:Key="DetailsImageWidth">180</sys:Double>
            <sys:Double x:Key="DetailsColumnWidth">280</sys:Double>
        </ScrollViewer.Resources>

        <Grid Margin="{DynamicResource PageMargin}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

            <!-- Grid Contents -->
            <WrapPanel Orientation="Vertical" Grid.Column="0">

                <!-- Application Image -->
                <Viewbox Width="{StaticResource DetailsImageWidth}" 
                             Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"
                             Margin="{DynamicResource CommonItemVerticalMargin}">
                    <Image ToolTip="{DynamicResource AddAppImageTooltip}" 
                           ToolTipService.InitialShowDelay="0"
                           PreviewMouseDown="Image_PreviewMouseDown">
                        <Image.Source>
                            <MultiBinding Converter="{x:Static converters:ApplicationPathTupleToImageConverter.Instance}" UpdateSourceTrigger="PropertyChanged">
                                <Binding Path="Application"/>
                                <Binding Path="Application.Config.AppIcon"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Viewbox>


                <!-- Delete -->
                <Button Grid.Column="1"
                        Margin="{DynamicResource CommonItemVerticalMargin}"    
                        Content="{DynamicResource AddAppDeleteButton}"
                        Style="{DynamicResource UnpaddedStretchedGridButton}"
                        Width="{StaticResource DetailsColumnWidth}"
                        Command="{Binding DeleteApplicationCommand, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Name, Executable Location, Commandline Arguments. -->
                <TextBox Style="{DynamicResource TextboxWithPlaceholder}" 
                        Tag="{DynamicResource AddAppName}" 
                        ToolTip="{DynamicResource AddAppName}"
                        Text="{Binding Application.Config.AppName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="{DynamicResource CommonItemVerticalMargin}" 
                        Width="{StaticResource DetailsColumnWidth}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>

                <TextBox
                        Text="{Binding Application.Config.AppLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="{StaticResource DetailsColumnWidth}"
                        Margin="{DynamicResource CommonItemVerticalMargin}"
                        Style="{DynamicResource TextboxWithPlaceholder}" 
                        Tag="{DynamicResource AddAppLocation}" 
                        ToolTip="{DynamicResource AddAppLocation}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>

                <TextBox Style="{DynamicResource TextboxWithPlaceholder}" 
                             Text="{Binding Application.Config.AppArguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{DynamicResource AddAppArguments}" 
                        ToolTip="{DynamicResource AddAppArguments}"
                        Margin="{DynamicResource CommonItemVerticalMargin}" 
                        Width="{StaticResource DetailsColumnWidth}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>

                <!-- The text can be a tiny bit too long, no width cap here. -->
                <controls:PopupLabel ButtonText="{DynamicResource AddAppAdvancedOptions}"
                                         FontSize="{DynamicResource FontSizeSmall}"
                                         HiddenVisibilityType="Collapsed"
                                         IsOpen="False">
                    <controls:PopupLabel.HiddenContent>
                        <StackPanel>

                            <Button Margin="{DynamicResource CommonItemVerticalMargin}"
                                    Content="{DynamicResource AsiLoaderInstall}"
                                    Command="{Binding DeployAsiLoaderCommand}"/>

                            <CheckBox IsChecked="{Binding Application.Config.AutoInject}" 
                                    Margin="{DynamicResource CommonItemVerticalMargin}" 
                                    HorizontalAlignment="Center"
                                    Content="{DynamicResource AddAppAutoInject}"
                                    ToolTip="{DynamicResource AddAppAutoInjectMessage}"
                                    ToolTipService.InitialShowDelay = "0"/>
                        </StackPanel>
                    </controls:PopupLabel.HiddenContent>
                </controls:PopupLabel>
            </WrapPanel>

        </Grid>
    </ScrollViewer>
</pages:ReloadedIIPage>
