Source/Reloaded.Mod.Launcher/Pages/BaseSubpages/ManageModsPage.xaml

<launcher:ReloadedIIPage x:Class="Reloaded.Mod.Launcher.Pages.BaseSubpages.ManageModsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Reloaded.WPF.Controls;assembly=Reloaded.WPF"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
             xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
             xmlns:launcher="clr-namespace:Reloaded.Mod.Launcher"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:commands="clr-namespace:Reloaded.Mod.Launcher.Commands"
             xmlns:designTimeModels="clr-namespace:Reloaded.Mod.Launcher.Models.DesignTimeModel"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             Title="{DynamicResource TitleManageMods}">

    <Page.Resources>
        <ResourceDictionary>

            <!-- Layout properties -->
            <system:Double x:Key="DetailsImageHeight">180</system:Double>

            <Thickness x:Key="DetailsRowHeight">0,10</Thickness>
            <Thickness x:Key="ButtonMargin">10,0</Thickness>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <ScrollViewer>
            <Grid Margin="{DynamicResource PageMargin}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Side. -->
                <StackPanel Grid.Column="0"
                            Margin="{DynamicResource PanelMargin}">

                    <!-- Application Image -->
                    <Viewbox Width="{StaticResource DetailsImageHeight}" 
                             Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"
                             Margin="{StaticResource DetailsRowHeight}">
                        <Image d:DataContext="{x:Static designTimeModels:ModIcon.Instance}"
                               DataContext="{x:Static designTimeModels:ModIcon.Instance}" 
                               Source="{Binding Mod}" />

                    </Viewbox>

                    <!-- Add / Delete Mod -->
                    <Grid Margin="{StaticResource DetailsRowHeight}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                Content="{DynamicResource AddAppNewButton}" 
                                Margin="{StaticResource ButtonMargin}"/>

                        <Button Grid.Column="1" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Content="{DynamicResource AddAppDeleteButton}" 
                                Margin="{StaticResource ButtonMargin}"/>
                    </Grid>

                </StackPanel>

                <!-- Right Side. -->
                <StackPanel Grid.Column="1" Margin="{DynamicResource PanelMargin}">

                    <ListView Height="{DynamicResource DetailsImageHeight}" 
                              Margin="0,10"
                              ToolTip="I am a ListView"
                              ToolTipService.InitialShowDelay="500" 
                              HorizontalAlignment="Stretch">
                        <ListViewItem>Shadows</ListViewItem>
                        <ListViewItem>Donuts</ListViewItem>
                        <ListViewItem>Dreams</ListViewItem>
                        <ListViewItem>Sewers</ListViewItem>
                    </ListView>


                </StackPanel>

            </Grid>
        </ScrollViewer>

    </Grid>
</launcher:ReloadedIIPage>
