Source/Reloaded.Mod.Launcher/Pages/BaseSubpages/ManageModsPage.xaml

<launcher:ReloadedIIPage x:Class="Reloaded.Mod.Launcher.Pages.BaseSubpages.ManageModsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:launcher="clr-namespace:Reloaded.Mod.Launcher"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:designTimeModels="clr-namespace:Reloaded.Mod.Launcher.Models.DesignTimeModel"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:controls="clr-namespace:Reloaded.Mod.Launcher.Controls"
             xmlns:manageModsPageCommands="clr-namespace:Reloaded.Mod.Launcher.Commands.ManageModsPage"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="756"
             Title="{DynamicResource TitleManageMods}">

    <Grid Margin="{DynamicResource PageMargin}" x:Name="Contents" DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">

        <Grid.Resources>
            <!-- Layout properties -->
            <system:Double x:Key="DetailsImageSize">180</system:Double>
            <GridLength x:Key="LeftPanelWidth">250</GridLength>

            <!-- Functionality -->
            <manageModsPageCommands:DeleteModCommand x:Key="DeleteModCommand"/>
            <manageModsPageCommands:OpenModFolderCommand x:Key="OpenModFolderCommand"/>
            <manageModsPageCommands:ConvertToNugetCommand x:Key="ConvertToNugetCommand"/>
            <manageModsPageCommands:ManageDependenciesCommand x:Key="ManageDependenciesCommand"/>

            <!-- Sort the mod list -->
            <CollectionViewSource x:Key="SortedMods" Source="{Binding Mods, UpdateSourceTrigger=PropertyChanged}" IsLiveSortingRequested="True" IsLiveFilteringRequested="True">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="ModConfig.ModName"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <!-- Sort the app list -->
            <CollectionViewSource x:Key="SortedApps" Source="{Binding EnabledAppIds, UpdateSourceTrigger=PropertyChanged}" IsLiveSortingRequested="True" IsLiveFilteringRequested="True">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Generic.AppName"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </Grid.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{DynamicResource LeftPanelWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Side. -->
            <ScrollViewer>
                <StackPanel Margin="{DynamicResource PanelMargin}">

                    <!-- Application Image -->
                    <Viewbox Width="{StaticResource DetailsImageSize}"
                             Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"
                             Margin="{DynamicResource CommonItemVerticalMargin}">
                        <Image d:DataContext="{x:Static designTimeModels:ModIcon.Instance}"
                               Source="{Binding Icon}"
                               ToolTip="{DynamicResource AddAppImageTooltip}"
                               PreviewMouseDown="Image_PreviewMouseDown"/>
                    </Viewbox>

                    <!-- Add / Delete Mod -->
                    <Grid Margin="{DynamicResource CommonItemVerticalMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Style="{DynamicResource UnpaddedStretchedGridButton}"
                                Content="{DynamicResource AddAppNewButton}" 
                                PreviewMouseDown="Button_PreviewMouseDown"/>

                        <Button Grid.Column="1"
                                Style="{DynamicResource UnpaddedStretchedGridButton}"
                                Content="{DynamicResource AddAppDeleteButton}" 
                                Command="{DynamicResource DeleteModCommand}"/>
                    </Grid>

                    <!-- Mod Properties -->
                    <TextBox Text="{Binding Path=SelectedModTuple.ModConfig.ModName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="{DynamicResource CommonItemVerticalMargin}" 
                         ToolTip="{DynamicResource CreateModDialogName}"/>

                    <TextBox Text="{Binding Path=SelectedModTuple.ModConfig.ModAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="{DynamicResource CommonItemVerticalMargin}" 
                         ToolTip="{DynamicResource CreateModDialogAuthor}"/>

                    <TextBox Text="{Binding Path=SelectedModTuple.ModConfig.ModVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="{DynamicResource CommonItemVerticalMargin}" 
                         ToolTip="{DynamicResource CreateModDialogVersion}"/>

                    <TextBox Text="{Binding Path=SelectedModTuple.ModConfig.ModDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="{DynamicResource CommonItemVerticalMargin}" 
                         ToolTip="{DynamicResource CreateModDialogDescription}"/>

                    <!-- Open Mod Folder & Manage Dependencies -->
                    <controls:PopupLabel ButtonText="{DynamicResource ModManagerExtraOptions}"
                                         FontSize="{DynamicResource FontSizeSmall}"
                                         HiddenVisibilityType="Collapsed"
                                         IsOpen="False">
                        <controls:PopupLabel.HiddenContent>
                            <StackPanel>
                                <Button Style="{DynamicResource UnpaddedStretchedButton}"
                                        Content="{DynamicResource ModManagerOpenModDirectory}" 
                                        Margin="{DynamicResource CommonItemVerticalMarginSmall}"
                                        Command="{StaticResource OpenModFolderCommand}"/>

                                <Button Style="{DynamicResource UnpaddedStretchedButton}"
                                        Content="{DynamicResource ModManagerConvertToNuget}" 
                                        Margin="{DynamicResource CommonItemVerticalMarginSmall}"
                                        Command="{StaticResource ConvertToNugetCommand}"/>

                                <Button Style="{DynamicResource UnpaddedStretchedButton}"
                                        Content="{DynamicResource ModManagerManageDependencies}" 
                                        Margin="{DynamicResource CommonItemVerticalMarginSmall}"
                                        Command="{StaticResource ManageDependenciesCommand}"/>
                            </StackPanel>
                        </controls:PopupLabel.HiddenContent>
                    </controls:PopupLabel>

                </StackPanel>
            </ScrollViewer>

            <!-- Right Side. -->
            <Grid Margin="{DynamicResource PanelMargin}" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- First Half -->
                <Grid Grid.Row="0">

                    <!-- Search Textboxes -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    
                    <TextBox x:Name="ModsFilter" Style="{DynamicResource TextboxWithPlaceholder}" 
                             Margin="{DynamicResource PanelMargin}"
                             Tag="{DynamicResource ModManagerSearchMods}" 
                             TextChanged="ModsFilter_TextChanged" 
                             Grid.Column="0" 
                             Grid.Row="0"/>

                    <TextBox x:Name="AppsFilter" 
                             Margin="{DynamicResource PanelMargin}"
                             Style="{DynamicResource TextboxWithPlaceholder}" 
                             Tag="{DynamicResource ModManagerSearchApps}"
                             TextChanged="AppsFilter_TextChanged" 
                             Grid.Column="1" 
                             Grid.Row="0"/>

                    <!-- List of Mods -->
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="{DynamicResource PanelMargin}">
                        <ListView 
                            x:Name="ModListView"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding Source={StaticResource SortedMods}}"
                            SelectedValue="{Binding SelectedModTuple}" 
                            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="{DynamicResource ModManagerSelectMod}"
                            SelectionChanged="ListView_SelectionChanged" 
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Top">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ModConfig.ModName}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{DynamicResource ListEntryItemMarginSmall}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="{DynamicResource PanelMargin}">
                    <ListView 
                        ToolTip="{DynamicResource ModManagerSelectApp}"
                        ItemsSource="{Binding Source={StaticResource SortedApps}}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Enabled}" 
                                              Style="{DynamicResource DefaultCheckBox}" 
                                              Height="{DynamicResource ListEntryCheckboxHeightSmall}" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Margin="{DynamicResource ListEntryItemMarginSmall}" />

                                    <TextBlock Text="{Binding Generic.AppName}" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" 
                                               Margin="{DynamicResource ListEntryItemMarginSmall}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</launcher:ReloadedIIPage>
