source/Reloaded.Mod.Launcher/Pages/BaseSubpages/SettingsPage.xaml

<pages:ReloadedIIPage x:Class="Reloaded.Mod.Launcher.Pages.BaseSubpages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:launcher="clr-namespace:Reloaded.Mod.Launcher"
    xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
    xmlns:pages="clr-namespace:Reloaded.Mod.Launcher.Pages"
    xmlns:controls="clr-namespace:Reloaded.Mod.Launcher.Controls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime" 
    xmlns:hc="https://handyorg.github.io/handycontrol"
    mc:Ignorable="d"
    d:DesignHeight="600" 
    d:DesignWidth="756"
    Title="{DynamicResource TitleLoaderSettings}">
    <ScrollViewer>
        <Grid Margin="{DynamicResource PageMargin}" DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">
            <Grid.Resources>
                <Thickness x:Key="BannerMargin">75,20,75,0</Thickness>
                <Style x:Key="SocialIcon" TargetType="{x:Type Image}" BasedOn="{StaticResource HighQualityImage}">
                    <Setter Property="Height" Value="48"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="{DynamicResource ListEntryItemMarginSmall}"/>
                    <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
                </Style>

                <system:Double x:Key="ComboBoxWidth">133</system:Double>
                <GridLength x:Key="SettingsGridWidth">200</GridLength>
                <system:Double x:Key="ButtonWidth">250</system:Double>  
            </Grid.Resources>

            <DockPanel LastChildFill="False">
                <StackPanel Margin="{DynamicResource PanelMargin}" DockPanel.Dock="Top">

                    <!-- Banner and Build Date -->
                    <Image x:Name="Banner"
                       Style="{DynamicResource HighQualityImage}"
                       MaxWidth="600"
                       Source="{DynamicResource ReloadedNoBrackets}"
                       StretchDirection="Both"
                       Margin="{DynamicResource BannerMargin}"/>

                    <hc:StepBar Name="DownloadStep" Margin="0,0,0,10">
                        <hc:StepBarItem Content="Downloading"/>
                        <hc:StepBarItem Content="Extracting"/>
                        <hc:StepBarItem Content="Installing Runtimes"/>
                    </hc:StepBar>

                    <TextBlock DockPanel.Dock="Bottom"
                           HorizontalAlignment="Center"
                           Style="{DynamicResource BuildTextBlock}"
                           Text="{Binding Path=Copyright, UpdateSourceTrigger=PropertyChanged, FallbackValue='Sewer56 ~ 2019 | 2019-06-14T10:59:22'}"/>


                    <TextBlock DockPanel.Dock="Bottom"
                           HorizontalAlignment="Center"
                           Style="{DynamicResource TextblockWithColourChange}"
                           Text="{Binding Path=RuntimeVersion, UpdateSourceTrigger=PropertyChanged, FallbackValue='.NET Core X.XX'}"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom">

                    <!-- Docs / User Guide -->
                    <StackPanel Orientation="Horizontal" Margin="{DynamicResource CommonItemVerticalMargin}" HorizontalAlignment="Center">


                        <Image Source="{DynamicResource IconInfo}"
                               Style="{DynamicResource SocialIcon}"
                               ToolTip="{DynamicResource FirstLaunchLineUserguide}"
                               PreviewMouseDown="Documents_PreviewMouseDown" />

                        <Image Source="{DynamicResource IconDiscord}"
                               Style="{DynamicResource SocialIcon}"
                               ToolTip="{DynamicResource LoaderSettingsDiscord}"
                               PreviewMouseDown="Discord_PreviewMouseDown" />

                        <Image Source="{DynamicResource IconTwitter}"
                               Style="{DynamicResource SocialIcon}"
                               ToolTip="{DynamicResource LoaderSettingsTwitter}"
                               PreviewMouseDown="Twitter_PreviewMouseDown" />

                        <Image Source="{DynamicResource IconSponsor}"
                               Style="{DynamicResource SocialIcon}"
                               ToolTip="{DynamicResource LoaderSettingsDonate}"
                               PreviewMouseDown="Donate_PreviewMouseDown" />

                    </StackPanel>

                    <!-- Toggle Show Console -->
                    <controls:PopupLabel ButtonText="{DynamicResource LoaderSettingsConfigPopup}" FontSize="{DynamicResource FontSizeLarger}"
                                         Margin="{DynamicResource CommonItemVerticalMargin}" HiddenVisibilityType="Collapsed" IsOpen="False"
                                         Style="{DynamicResource PopupLabelWithColourChange}">
                        <controls:PopupLabel.HiddenContent>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource SettingsGridWidth}"/>
                                    <ColumnDefinition Width="{StaticResource SettingsGridWidth}"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                

                                <!-- Language -->
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Margin="{DynamicResource CommonItemVerticalMarginSmaller}"
                                           Text="{DynamicResource LoaderSettingsConfigLanguage}" 
                                           Style="{DynamicResource TextblockWithColourChange}" />

                                <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Margin="{DynamicResource CommonItemVerticalMarginSmaller}"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedItem="{Binding LanguageSelector.File, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          ItemsSource="{Binding LanguageSelector.Files, UpdateSourceTrigger=PropertyChanged}"
                                          MaxWidth="{StaticResource ComboBoxWidth}" Width="{StaticResource ComboBoxWidth}" 
                                          SelectionChanged="LanguageChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static converters:FilePathToFileConverter.Instance}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <!-- Theme -->
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Margin="{DynamicResource CommonItemVerticalMarginSmaller}"
                                           Text="{DynamicResource LoaderSettingsConfigTheme}" 
                                           Style="{DynamicResource TextblockWithColourChange}"/>

                                <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Margin="{DynamicResource CommonItemVerticalMarginSmaller}"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedItem="{Binding ThemeSelector.File, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          ItemsSource="{Binding ThemeSelector.Files, UpdateSourceTrigger=PropertyChanged}"
                                          MaxWidth="{StaticResource ComboBoxWidth}" Width="{StaticResource ComboBoxWidth}" 
                                          SelectionChanged="ThemeChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static converters:FilePathToFileConverter.Instance}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <!-- Show Console -->
                                <CheckBox Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                                          Margin="{DynamicResource CommonItemVerticalMarginSmaller}"
                                          IsChecked="{Binding LoaderConfig.ShowConsole}"
                                          Content="{DynamicResource LoaderSettingsShowConsole}"
                                          Style="{DynamicResource DefaultCheckBox}" />

                                <!-- Open Log Files -->
                                <Button Grid.Row="3" Grid.ColumnSpan="2"
                                        Margin="{DynamicResource CommonItemVerticalMarginSmaller}"
                                        Style="{DynamicResource UnpaddedStretchedGridButton}"
                                        Content="{DynamicResource LoaderSettingsConfigLog}" 
                                        Width="{StaticResource ButtonWidth}"
                                        PreviewMouseDown="LogFiles_PreviewMouseDown"/>

                                <!-- Open Config File -->
                                <Button Grid.Row="4" Grid.ColumnSpan="2"
                                        Margin="{DynamicResource CommonItemVerticalMarginSmaller}"
                                        Style="{DynamicResource UnpaddedStretchedGridButton}"
                                        Content="{DynamicResource LoaderSettingsConfigFile}" 
                                        Width="{StaticResource ButtonWidth}"
                                        PreviewMouseDown="ConfigFile_PreviewMouseDown"/>

                            </Grid>
                        </controls:PopupLabel.HiddenContent>
                    </controls:PopupLabel>

                    <!-- Bottom Row: Statistics and Warning -->
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="{DynamicResource FontSizeLarge}"
                               Text="{DynamicResource LoaderSettingsWarning}"
                               Style="{DynamicResource RIIDefaultTextBlock}"/>

                        <!-- Statistics -->
                        <StackPanel Grid.Column="2">
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock HorizontalAlignment="Right"
                                       Style="{DynamicResource StatisticsTextblock}"
                                       Text="{DynamicResource LoaderSettingsAppsInstalled}"/>
                                <TextBlock HorizontalAlignment="Right"
                                       Style="{DynamicResource StatisticsTextvalue}"
                                       Text="{Binding Path=TotalApplicationsInstalled, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}">
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock HorizontalAlignment="Right"
                                       Style="{DynamicResource StatisticsTextblock}"
                                       Text="{DynamicResource LoaderSettingsModsInstalled}"/>
                                <TextBlock HorizontalAlignment="Right"
                                       Style="{DynamicResource StatisticsTextvalue}"
                                       Text="{Binding Path=TotalModsInstalled, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</pages:ReloadedIIPage>
