source/Reloaded.Mod.Launcher/Pages/BaseSubpages/SettingsPage.xaml

<pages:ReloadedIIPage x:Class="Reloaded.Mod.Launcher.Pages.BaseSubpages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
    xmlns:pages="clr-namespace:Reloaded.Mod.Launcher.Pages"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d"
    d:DesignHeight="600" 
    d:DesignWidth="900"
    AllowDrop="True"
    Title="{DynamicResource TitleLoaderSettings}">
    <ScrollViewer Focusable="False">
        <Grid Margin="{DynamicResource PageMargin}" DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">
            <Grid.Resources>
                <Thickness x:Key="BannerMargin">75,0,75,0</Thickness>
                <Style x:Key="SocialIcon" TargetType="{x:Type Image}" BasedOn="{StaticResource HighQualityImage}">
                    <Setter Property="Height" Value="48"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="{DynamicResource ListEntryItemMarginSmall}"/>
                    <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{DynamicResource ReloadedFocusVisual}"/>
                </Style>

                <system:Double x:Key="ComboBoxWidth">133</system:Double>
                <GridLength x:Key="SettingsGridWidth">200</GridLength>
                <system:Double x:Key="ButtonWidth">250</system:Double>  
            </Grid.Resources>

            <StackPanel VerticalAlignment="Center" Margin="{DynamicResource PanelMargin}" >
                <!-- Banner and Build Date -->
                <Image x:Name="Banner"
                       Style="{DynamicResource HighQualityImage}"
                       MaxWidth="600"
                       Source="{DynamicResource ReloadedNoBrackets}"
                       StretchDirection="Both"
                       Margin="{DynamicResource BannerMargin}"/>

                <TextBlock DockPanel.Dock="Bottom"
                           HorizontalAlignment="Center"
                           Style="{DynamicResource BuildTextBlock}"
                           Text="{Binding Path=Copyright, UpdateSourceTrigger=PropertyChanged, FallbackValue='Sewer56 ~ 2019 | 2019-06-14T10:59:22'}"/>

                <!-- Docs / User Guide -->
                <StackPanel Orientation="Horizontal" Margin="{DynamicResource CommonItemVerticalMargin}" HorizontalAlignment="Center">

                    <Image Source="{DynamicResource IconInfo}"
                               Style="{DynamicResource SocialIcon}"
                               ToolTip="{DynamicResource FirstLaunchLineUserguide}"
                               Focusable="True"
                               PreviewMouseDown="Documents_PreviewMouseDown" />

                    <Image Source="{DynamicResource IconDiscord}"
                               Style="{DynamicResource SocialIcon}"
                               ToolTip="{DynamicResource LoaderSettingsDiscord}"
                               Focusable="True"
                               PreviewMouseDown="Discord_PreviewMouseDown" />

                    <Image Source="{DynamicResource IconTwitter}"
                               Style="{DynamicResource SocialIcon}"
                               ToolTip="{DynamicResource LoaderSettingsTwitter}"
                               Focusable="True"
                               PreviewMouseDown="Twitter_PreviewMouseDown" />

                    <Image Source="{DynamicResource IconSponsor}"
                               Style="{DynamicResource SocialIcon}"
                               ToolTip="{DynamicResource LoaderSettingsDonate}"
                               Focusable="True"
                               PreviewMouseDown="Donate_PreviewMouseDown" />

                </StackPanel>

                <!-- Actions: Tutorial, Controller, Logs, Configs -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource DefaultButton}" 
                            Click="Tutorial_Click" 
                            Content="{DynamicResource TitleFirstLaunchEx}" 
                            Margin="{DynamicResource CommonItemHorizontalMargin}" />

                    <Button Style="{DynamicResource DefaultButton}" 
                            Click="ControllerConfig_Click" 
                            Content="{DynamicResource LoaderSettingsControllerBtn}"
                            Margin="{DynamicResource CommonItemHorizontalMargin}" />
                    
                    <!-- Open Log Files -->
                    <Button Style="{DynamicResource DefaultButton}"  
                            Margin="{DynamicResource CommonItemCombinedMargin}"
                            Content="{DynamicResource LoaderSettingsConfigLog}"
                            PreviewMouseDown="LogFiles_PreviewMouseDown"/>

                    <!-- Open Config File -->
                    <Button Style="{DynamicResource DefaultButton}"  
                            Margin="{DynamicResource CommonItemCombinedMargin}"
                            Content="{DynamicResource LoaderSettingsConfigFile}"
                            PreviewMouseDown="ConfigFile_PreviewMouseDown"/>
                </StackPanel>

                <!-- Bottom Row: Statistics and Warning -->
                <TextBlock Text="{DynamicResource LoaderSettingsWarning}"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               FontSize="{DynamicResource FontSizeLarge}"
                               Style="{DynamicResource RIIDefaultTextBlock}"
                               Margin="{DynamicResource CommonItemVerticalMargin}"/>

                <!-- Settings -->
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                    
                    <!-- Show Console -->
                    <CheckBox DockPanel.Dock="Left" HorizontalAlignment="Center" 
                              Margin="{DynamicResource CommonItemCombinedMargin}"
                              IsChecked="{Binding LoaderConfig.ShowConsole}"
                              Content="{DynamicResource LoaderSettingsShowConsole}"
                              Style="{DynamicResource DefaultCheckBox}" />
                    
                    <!-- Theme -->
                    <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center"
                              Margin="{DynamicResource CommonItemCombinedMargin}"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding ThemeSelector.File, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              ItemsSource="{Binding ThemeSelector.Files, UpdateSourceTrigger=PropertyChanged}"
                              MaxWidth="{StaticResource ComboBoxWidth}" Width="{StaticResource ComboBoxWidth}" 
                              SelectionChanged="ThemeChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={x:Static converters:FilePathToFileConverter.Instance}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="{DynamicResource CommonItemCombinedMargin}"
                               Text="{DynamicResource LoaderSettingsConfigTheme}" 
                               Style="{DynamicResource TextblockWithColourChange}"/>
                    
                    <!-- Language -->
                    <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center"
                              Margin="{DynamicResource CommonItemCombinedMargin}"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding LanguageSelector.File, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              ItemsSource="{Binding LanguageSelector.Files, UpdateSourceTrigger=PropertyChanged}"
                              MaxWidth="{StaticResource ComboBoxWidth}" Width="{StaticResource ComboBoxWidth}" 
                              SelectionChanged="LanguageChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={x:Static converters:FilePathToFileConverter.Instance}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="{DynamicResource CommonItemCombinedMargin}"
                               Text="{DynamicResource LoaderSettingsConfigLanguage}" 
                               Style="{DynamicResource TextblockWithColourChange}"/>
                    
                </DockPanel>
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
</pages:ReloadedIIPage>
