Source/Reloaded.Mod.Launcher/Pages/BaseSubpages/SettingsPage.xaml

<launcher:ReloadedIIPage x:Class="Reloaded.Mod.Launcher.Pages.BaseSubpages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:launcher="clr-namespace:Reloaded.Mod.Launcher"
    xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
    mc:Ignorable="d"
    d:DesignHeight="600" 
    d:DesignWidth="756"
    Title="{DynamicResource TitleLoaderSettings}">
    <ScrollViewer>
        <Grid Margin="{DynamicResource PageMargin}" DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">
            <Grid.Resources>
                <Thickness x:Key="BannerMargin">75,20,75,0</Thickness>
                <Style x:Key="SocialIcon" TargetType="{x:Type Image}" BasedOn="{StaticResource HighQualityImage}">
                    <Setter Property="Height" Value="48"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="{DynamicResource ListEntryItemMarginSmall}"/>
                    <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
                </Style>
            </Grid.Resources>

            <DockPanel LastChildFill="False">
                <StackPanel Margin="{DynamicResource PanelMargin}" DockPanel.Dock="Top">

                    <!-- Banner and Build Date -->
                    <Image x:Name="Banner"
                       Style="{DynamicResource HighQualityImage}"
                       MaxWidth="600"
                       Source="pack://application:,,,/Reloaded-II;Component/Assets/Images/Reloaded-No-Brackets.png"
                       StretchDirection="DownOnly"
                       Margin="{DynamicResource BannerMargin}"/>

                    <TextBlock DockPanel.Dock="Bottom"
                           HorizontalAlignment="Center"
                           Style="{DynamicResource BuildTextBlock}"
                           Text="{Binding Path=Copyright, UpdateSourceTrigger=PropertyChanged, FallbackValue='Sewer56 ~ 2019 | 2019-06-14T10:59:22'}"/>


                    <TextBlock DockPanel.Dock="Bottom"
                           HorizontalAlignment="Center"
                           Style="{DynamicResource TextblockWithColourChange}"
                           Text="{Binding Path=RuntimeVersion, UpdateSourceTrigger=PropertyChanged, FallbackValue='.NET Core X.XX'}"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom">

                    <!-- Docs / User Guide -->
                    <StackPanel Orientation="Horizontal" Margin="{DynamicResource CommonItemVerticalMargin}" HorizontalAlignment="Center">
                        
                        
                        <Image Source="pack://application:,,,/Reloaded-II;Component/Assets/Images/Info-Icon.png"
                               Style="{DynamicResource SocialIcon}"
                               ToolTip="{DynamicResource FirstLaunchLineUserguide}"
                               PreviewMouseDown="Documents_PreviewMouseDown" />

                        <Image Source="pack://application:,,,/Reloaded-II;Component/Assets/Images/Icon-Discord.png"
                               Style="{DynamicResource SocialIcon}"
                               ToolTip="{DynamicResource LoaderSettingsDiscord}"
                               PreviewMouseDown="Discord_PreviewMouseDown" />

                        <Image Source="pack://application:,,,/Reloaded-II;Component/Assets/Images/Icon-Twitter.png"
                               Style="{DynamicResource SocialIcon}"
                               ToolTip="{DynamicResource LoaderSettingsTwitter}"
                               PreviewMouseDown="Twitter_PreviewMouseDown" />

                        <Image Source="pack://application:,,,/Reloaded-II;Component/Assets/Images/Icon-Sponsor.png"
                               Style="{DynamicResource SocialIcon}"
                               ToolTip="{DynamicResource LoaderSettingsDonate}"
                               PreviewMouseDown="Donate_PreviewMouseDown" />

                    </StackPanel>

                    <!-- Toggle Show Console -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox Margin="{DynamicResource CommonItemCombinedMargin}" 
                              HorizontalAlignment="Center" 
                              IsChecked="{Binding LoaderConfig.ShowConsole}"
                              Content="{DynamicResource LoaderSettingsShowConsole}"
                              Style="{DynamicResource DefaultCheckBox}"/>

                        <ComboBox IsSynchronizedWithCurrentItem="True"
                              Margin="{DynamicResource CommonItemCombinedMargin}"
                              SelectedItem="{Binding LanguageSelector.File, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              ItemsSource="{Binding LanguageSelector.Files, UpdateSourceTrigger=PropertyChanged}"
                              MaxWidth="133" Width="133" SelectionChanged="LanguageChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={x:Static converters:FilePathToFileConverter.Instance}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <!-- Bottom Row: Statistics and Warning -->
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="{DynamicResource FontSizeLarge}"
                               Text="{DynamicResource LoaderSettingsWarning}"
                               Style="{DynamicResource RIIDefaultTextBlock}"/>

                        <!-- Statistics -->
                        <StackPanel Grid.Column="2">
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock HorizontalAlignment="Right"
                                       Style="{DynamicResource StatisticsTextblock}"
                                       Text="{DynamicResource LoaderSettingsAppsInstalled}"/>
                                <TextBlock HorizontalAlignment="Right"
                                       Style="{DynamicResource StatisticsTextvalue}"
                                       Text="{Binding Path=TotalApplicationsInstalled, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}">
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock HorizontalAlignment="Right"
                                       Style="{DynamicResource StatisticsTextblock}"
                                       Text="{DynamicResource LoaderSettingsModsInstalled}"/>
                                <TextBlock HorizontalAlignment="Right"
                                       Style="{DynamicResource StatisticsTextvalue}"
                                       Text="{Binding Path=TotalModsInstalled, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</launcher:ReloadedIIPage>
